<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="OE_ADDR"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="3"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1240,160)" to="(1240,190)"/>
    <wire from="(1130,310)" to="(1130,340)"/>
    <wire from="(830,250)" to="(890,250)"/>
    <wire from="(770,810)" to="(780,810)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(770,780)" to="(780,780)"/>
    <wire from="(1120,400)" to="(1130,400)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <wire from="(830,220)" to="(860,220)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(1130,180)" to="(1170,180)"/>
    <wire from="(470,160)" to="(470,660)"/>
    <wire from="(1120,240)" to="(1120,270)"/>
    <wire from="(200,510)" to="(200,520)"/>
    <wire from="(220,510)" to="(220,520)"/>
    <wire from="(600,730)" to="(610,730)"/>
    <wire from="(50,20)" to="(80,20)"/>
    <wire from="(1150,190)" to="(1150,210)"/>
    <wire from="(90,150)" to="(220,150)"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(220,70)" to="(220,120)"/>
    <wire from="(280,750)" to="(280,810)"/>
    <wire from="(190,770)" to="(190,790)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(220,250)" to="(220,280)"/>
    <wire from="(830,270)" to="(880,270)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(1230,290)" to="(1230,330)"/>
    <wire from="(50,50)" to="(60,50)"/>
    <wire from="(210,350)" to="(270,350)"/>
    <wire from="(210,200)" to="(210,240)"/>
    <wire from="(680,420)" to="(680,440)"/>
    <wire from="(1170,240)" to="(1170,260)"/>
    <wire from="(1220,290)" to="(1220,340)"/>
    <wire from="(830,410)" to="(880,410)"/>
    <wire from="(80,210)" to="(140,210)"/>
    <wire from="(830,120)" to="(900,120)"/>
    <wire from="(870,200)" to="(870,230)"/>
    <wire from="(1170,330)" to="(1170,340)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(1200,90)" to="(1210,90)"/>
    <wire from="(1190,210)" to="(1200,210)"/>
    <wire from="(1120,470)" to="(1130,470)"/>
    <wire from="(250,550)" to="(280,550)"/>
    <wire from="(80,400)" to="(80,430)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(1140,290)" to="(1140,300)"/>
    <wire from="(260,30)" to="(290,30)"/>
    <wire from="(840,800)" to="(860,800)"/>
    <wire from="(890,240)" to="(890,250)"/>
    <wire from="(90,450)" to="(100,450)"/>
    <wire from="(840,140)" to="(900,140)"/>
    <wire from="(260,40)" to="(290,40)"/>
    <wire from="(860,180)" to="(860,220)"/>
    <wire from="(470,0)" to="(470,160)"/>
    <wire from="(1230,90)" to="(1240,90)"/>
    <wire from="(670,420)" to="(680,420)"/>
    <wire from="(100,270)" to="(100,320)"/>
    <wire from="(1160,390)" to="(1170,390)"/>
    <wire from="(1220,100)" to="(1220,110)"/>
    <wire from="(820,780)" to="(860,780)"/>
    <wire from="(1230,200)" to="(1250,200)"/>
    <wire from="(820,760)" to="(830,760)"/>
    <wire from="(830,300)" to="(870,300)"/>
    <wire from="(210,570)" to="(210,580)"/>
    <wire from="(60,60)" to="(110,60)"/>
    <wire from="(10,660)" to="(470,660)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(1170,200)" to="(1190,200)"/>
    <wire from="(370,70)" to="(380,70)"/>
    <wire from="(160,430)" to="(270,430)"/>
    <wire from="(830,290)" to="(880,290)"/>
    <wire from="(630,260)" to="(630,270)"/>
    <wire from="(1240,190)" to="(1270,190)"/>
    <wire from="(540,50)" to="(560,50)"/>
    <wire from="(1200,160)" to="(1200,210)"/>
    <wire from="(470,660)" to="(1040,660)"/>
    <wire from="(840,720)" to="(860,720)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(1270,320)" to="(1270,340)"/>
    <wire from="(280,700)" to="(280,710)"/>
    <wire from="(630,410)" to="(630,420)"/>
    <wire from="(250,700)" to="(250,800)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(580,420)" to="(580,440)"/>
    <wire from="(1190,290)" to="(1190,330)"/>
    <wire from="(830,330)" to="(840,330)"/>
    <wire from="(770,730)" to="(780,730)"/>
    <wire from="(260,730)" to="(260,740)"/>
    <wire from="(830,320)" to="(850,320)"/>
    <wire from="(1170,200)" to="(1170,210)"/>
    <wire from="(1120,270)" to="(1130,270)"/>
    <wire from="(210,350)" to="(210,390)"/>
    <wire from="(580,440)" to="(680,440)"/>
    <wire from="(840,790)" to="(840,800)"/>
    <wire from="(0,160)" to="(470,160)"/>
    <wire from="(310,780)" to="(320,780)"/>
    <wire from="(630,380)" to="(630,400)"/>
    <wire from="(830,310)" to="(860,310)"/>
    <wire from="(90,320)" to="(100,320)"/>
    <wire from="(800,270)" to="(800,290)"/>
    <wire from="(770,700)" to="(780,700)"/>
    <wire from="(1120,240)" to="(1170,240)"/>
    <wire from="(210,570)" to="(230,570)"/>
    <wire from="(260,60)" to="(290,60)"/>
    <wire from="(860,180)" to="(900,180)"/>
    <wire from="(260,720)" to="(270,720)"/>
    <wire from="(60,110)" to="(60,120)"/>
    <wire from="(820,700)" to="(860,700)"/>
    <wire from="(160,250)" to="(160,280)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(450,730)" to="(460,730)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(80,430)" to="(160,430)"/>
    <wire from="(150,790)" to="(160,790)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(630,240)" to="(630,250)"/>
    <wire from="(560,50)" to="(570,50)"/>
    <wire from="(1130,300)" to="(1140,300)"/>
    <wire from="(160,400)" to="(160,430)"/>
    <wire from="(1150,320)" to="(1180,320)"/>
    <wire from="(100,420)" to="(100,450)"/>
    <wire from="(140,810)" to="(280,810)"/>
    <wire from="(1190,160)" to="(1190,200)"/>
    <wire from="(570,460)" to="(600,460)"/>
    <wire from="(830,340)" to="(830,410)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(1230,250)" to="(1280,250)"/>
    <wire from="(1120,430)" to="(1130,430)"/>
    <wire from="(820,770)" to="(830,770)"/>
    <wire from="(1170,290)" to="(1170,310)"/>
    <wire from="(1230,160)" to="(1230,200)"/>
    <wire from="(100,320)" to="(180,320)"/>
    <wire from="(880,220)" to="(900,220)"/>
    <wire from="(820,790)" to="(840,790)"/>
    <wire from="(830,260)" to="(900,260)"/>
    <wire from="(90,470)" to="(180,470)"/>
    <wire from="(90,100)" to="(90,150)"/>
    <wire from="(630,430)" to="(640,430)"/>
    <wire from="(180,420)" to="(180,470)"/>
    <wire from="(1160,110)" to="(1160,140)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(1240,290)" to="(1240,320)"/>
    <wire from="(1220,160)" to="(1220,210)"/>
    <wire from="(1130,180)" to="(1130,210)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(180,510)" to="(180,570)"/>
    <wire from="(140,210)" to="(140,250)"/>
    <wire from="(90,40)" to="(90,100)"/>
    <wire from="(260,50)" to="(290,50)"/>
    <wire from="(860,350)" to="(880,350)"/>
    <wire from="(1200,290)" to="(1200,340)"/>
    <wire from="(1170,260)" to="(1220,260)"/>
    <wire from="(140,210)" to="(230,210)"/>
    <wire from="(260,740)" to="(270,740)"/>
    <wire from="(830,200)" to="(840,200)"/>
    <wire from="(1210,160)" to="(1210,210)"/>
    <wire from="(220,400)" to="(240,400)"/>
    <wire from="(790,270)" to="(800,270)"/>
    <wire from="(150,800)" to="(250,800)"/>
    <wire from="(290,740)" to="(310,740)"/>
    <wire from="(840,390)" to="(880,390)"/>
    <wire from="(880,220)" to="(880,240)"/>
    <wire from="(610,400)" to="(630,400)"/>
    <wire from="(1250,330)" to="(1250,340)"/>
    <wire from="(610,400)" to="(610,410)"/>
    <wire from="(860,310)" to="(860,350)"/>
    <wire from="(1200,90)" to="(1200,110)"/>
    <wire from="(180,270)" to="(180,320)"/>
    <wire from="(700,310)" to="(700,320)"/>
    <wire from="(830,230)" to="(870,230)"/>
    <wire from="(80,400)" to="(90,400)"/>
    <wire from="(1240,260)" to="(1260,260)"/>
    <wire from="(540,460)" to="(570,460)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(840,140)" to="(840,200)"/>
    <wire from="(540,20)" to="(570,20)"/>
    <wire from="(830,280)" to="(880,280)"/>
    <wire from="(220,150)" to="(410,150)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(890,240)" to="(900,240)"/>
    <wire from="(210,550)" to="(210,560)"/>
    <wire from="(80,20)" to="(80,50)"/>
    <wire from="(1240,320)" to="(1270,320)"/>
    <wire from="(1190,340)" to="(1200,340)"/>
    <wire from="(840,330)" to="(840,390)"/>
    <wire from="(310,740)" to="(310,780)"/>
    <wire from="(1220,340)" to="(1230,340)"/>
    <wire from="(850,320)" to="(850,370)"/>
    <wire from="(1150,320)" to="(1150,340)"/>
    <wire from="(1180,160)" to="(1180,190)"/>
    <wire from="(140,790)" to="(150,790)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(1270,190)" to="(1270,210)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(630,410)" to="(640,410)"/>
    <wire from="(830,120)" to="(830,190)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <wire from="(140,360)" to="(230,360)"/>
    <wire from="(1150,190)" to="(1180,190)"/>
    <wire from="(240,730)" to="(260,730)"/>
    <wire from="(210,560)" to="(230,560)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(260,70)" to="(290,70)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(130,350)" to="(210,350)"/>
    <wire from="(640,320)" to="(700,320)"/>
    <wire from="(850,370)" to="(880,370)"/>
    <wire from="(230,360)" to="(230,410)"/>
    <wire from="(850,160)" to="(900,160)"/>
    <wire from="(60,120)" to="(110,120)"/>
    <wire from="(310,720)" to="(310,740)"/>
    <wire from="(140,360)" to="(140,400)"/>
    <wire from="(510,770)" to="(510,790)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(800,270)" to="(810,270)"/>
    <wire from="(870,300)" to="(870,330)"/>
    <wire from="(570,450)" to="(570,460)"/>
    <wire from="(1040,660)" to="(1040,920)"/>
    <wire from="(820,710)" to="(840,710)"/>
    <wire from="(150,530)" to="(190,530)"/>
    <wire from="(1250,200)" to="(1250,210)"/>
    <wire from="(1160,460)" to="(1170,460)"/>
    <wire from="(500,790)" to="(510,790)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(1170,330)" to="(1190,330)"/>
    <wire from="(1130,310)" to="(1170,310)"/>
    <wire from="(830,210)" to="(850,210)"/>
    <wire from="(1210,290)" to="(1210,340)"/>
    <wire from="(180,580)" to="(210,580)"/>
    <wire from="(130,200)" to="(210,200)"/>
    <wire from="(260,720)" to="(260,730)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(1220,210)" to="(1230,210)"/>
    <wire from="(1160,410)" to="(1170,410)"/>
    <wire from="(870,330)" to="(900,330)"/>
    <wire from="(1160,110)" to="(1200,110)"/>
    <wire from="(870,200)" to="(900,200)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(130,40)" to="(140,40)"/>
    <wire from="(850,160)" to="(850,210)"/>
    <wire from="(90,730)" to="(100,730)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(560,50)" to="(560,70)"/>
    <wire from="(80,50)" to="(80,110)"/>
    <wire from="(1170,160)" to="(1170,180)"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(80,210)" to="(80,250)"/>
    <wire from="(1230,330)" to="(1250,330)"/>
    <wire from="(250,700)" to="(280,700)"/>
    <wire from="(1180,290)" to="(1180,320)"/>
    <wire from="(130,200)" to="(130,240)"/>
    <wire from="(1120,500)" to="(1130,500)"/>
    <wire from="(1040,0)" to="(1040,660)"/>
    <wire from="(150,790)" to="(150,800)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(60,50)" to="(60,60)"/>
    <wire from="(130,350)" to="(130,390)"/>
    <wire from="(830,750)" to="(830,760)"/>
    <wire from="(840,710)" to="(840,720)"/>
    <wire from="(230,210)" to="(230,260)"/>
    <comp lib="1" loc="(290,720)" name="Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,410)" name="Tunnel">
      <a name="label" val="OE_DBGIN"/>
    </comp>
    <comp lib="5" loc="(1190,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(900,410)" name="Tunnel">
      <a name="label" val="OE_ADDR"/>
    </comp>
    <comp lib="1" loc="(220,400)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_Y"/>
    </comp>
    <comp lib="5" loc="(1150,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1220,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OE_DBGIN"/>
    </comp>
    <comp lib="0" loc="(900,180)" name="Tunnel">
      <a name="label" val="WE_LADDR"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Tunnel">
      <a name="label" val="WE_MEM"/>
    </comp>
    <comp lib="4" loc="(120,400)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="HADDR"/>
    </comp>
    <comp lib="0" loc="(780,730)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="6" loc="(510,680)" name="Text">
      <a name="text" val="PROGRAM ROM"/>
    </comp>
    <comp lib="1" loc="(900,350)" name="Buffer"/>
    <comp lib="2" loc="(210,550)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,780)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(1200,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DEBUG IN"/>
    </comp>
    <comp lib="4" loc="(200,250)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="LPC"/>
    </comp>
    <comp lib="0" loc="(140,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OE_RAM"/>
    </comp>
    <comp lib="0" loc="(1160,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(240,730)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(430,730)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Tunnel">
      <a name="label" val="Z_DETECT"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Tunnel">
      <a name="label" val="OE_PC"/>
    </comp>
    <comp lib="1" loc="(210,70)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ADDR_DIRECT"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(1130,430)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="1" loc="(900,370)" name="Buffer"/>
    <comp lib="0" loc="(50,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_X"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_HADDR"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="6" loc="(325,683)" name="Text">
      <a name="text" val="buffered for data holdoff (caps irl)"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(770,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="5" loc="(1210,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(130,40)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="MICRO_ADDR"/>
    </comp>
    <comp lib="0" loc="(770,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_MEM"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="1" loc="(900,390)" name="Buffer"/>
    <comp lib="1" loc="(220,250)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(780,700)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="5" loc="(1230,210)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="label" val="WE_PC"/>
    </comp>
    <comp lib="4" loc="(1160,270)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(570,20)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(900,200)" name="Tunnel">
      <a name="label" val="WE_HADDR"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(900,370)" name="Tunnel">
      <a name="label" val="OE_MEM"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(1130,470)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,810)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(1130,400)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MICRO_ADDR"/>
    </comp>
    <comp lib="5" loc="(1170,210)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(860,720)" name="Tunnel">
      <a name="label" val="WE_IO"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_LADDR"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1240,90)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="1" loc="(290,740)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(200,400)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="LADDR"/>
    </comp>
    <comp lib="1" loc="(860,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,760)" name="Tunnel">
      <a name="label" val="OE_ROM"/>
    </comp>
    <comp lib="0" loc="(1160,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z_DETECT"/>
    </comp>
    <comp lib="1" loc="(1220,260)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1260,260)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Constant"/>
    <comp lib="6" loc="(495,873)" name="Text">
      <a name="text" val="MAPPED MEMORY"/>
    </comp>
    <comp lib="0" loc="(1130,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_DBGOUT"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ADDR_DIRECT"/>
    </comp>
    <comp lib="1" loc="(570,420)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(900,390)" name="Tunnel">
      <a name="label" val="OE_PC"/>
    </comp>
    <comp lib="4" loc="(790,270)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 5 16
6a10 6b08 a002 6810 6908 a004 9020 6c10
6d08 8040 1 5*0 6a10 6b08 a002 6810
6908 a004 9020 6e10 6f08 8040 1
</a>
    </comp>
    <comp lib="5" loc="(1150,210)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(780,780)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1270,210)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="SUFFIX_BITS"/>
    </comp>
    <comp lib="0" loc="(860,800)" name="Tunnel">
      <a name="label" val="OE_IO"/>
    </comp>
    <comp lib="5" loc="(1210,210)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1120,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(900,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1120,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="0" loc="(770,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OE_ALU"/>
    </comp>
    <comp lib="5" loc="(1270,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1230,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(140,250)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(610,730)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(140,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_RAM"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Clock">
      <a name="label" val="CLK1"/>
    </comp>
    <comp lib="1" loc="(270,720)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(1170,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="0" loc="(1170,390)" name="Tunnel">
      <a name="label" val="OE_DBGOUT"/>
    </comp>
    <comp lib="0" loc="(770,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OE_MEM"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Tunnel">
      <a name="label" val="OE_ADDR"/>
    </comp>
    <comp lib="1" loc="(140,400)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(590,400)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(1120,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_IO"/>
    </comp>
    <comp lib="5" loc="(1130,210)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(670,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(120,250)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="HPC"/>
    </comp>
    <comp lib="0" loc="(540,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(860,700)" name="Tunnel">
      <a name="label" val="WE_RAM"/>
    </comp>
    <comp lib="0" loc="(1120,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OE_IO"/>
    </comp>
    <comp lib="4" loc="(600,730)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="contents">addr/data: 15 8
bf d0 7d 0 0 8 0 8
bf d0 7d 41 0 10 0 10
bf d1 7d 0 0 18 0 18
bf d1 7d 1 0 20 0 20
bf d2 7d 0 0 28 0 28
bf d2 7d 83 0 30 0 30
bf d3 7d 0 0 38 0 38
bf d3 7d 0 0 40 0 40
bf d4 7d 0 0 48 0 48
bf d4 7d 41 0 50 0 50
bf d5 7d 0 0 58 0 58
bf d5 7d 28 0 60 0 60
bf d6 7d 0 0 68 0 68
bf d6 7d 41 0 70 0 70
bf d7 7d 0 0 78 0 78
bf d7 7d 28 0 80 0 80
bf d8 7d 0 0 88 0 88
bf d8 7d 41 0 90 0 90
bf d9 7d 0 0 98 0 98
bf d9 7d 10 0 a0 0 a0
bf dc 7d 0 0 a8 0 a8
bf dc 7d 41 0 b0 0 b0
bf dd 7d 0 0 b8 0 b8
bf dd 7d 20 0 c0 0 c0
bf de 7d 0 0 c8 0 c8
bf de 7d 41 0 d0 0 d0
bf df 7d 0 0 d8 0 d8
bf df 7d 20 0 e0 0 e0
bf e0 7d 0 0 e8 0 e8
bf e0 7d 41 0 f0 0 f0
bf e1 7d 0 0 f8 0 f8
bf e1 7d f 1 0 1 0
bf e2 7d 0 1 8 1 8
bf e2 7d 83 1 10 1 10
bf e3 7d 0 1 18 1 18
bf e3 7d 0 1 20 1 20
80 1 7d 0 1 28 1 28
80 1 7d 0 1 30 1 30
80 1 80 1 1 38 1 70
80 0 7d 0 1 40 1 40
80 0 7d 6 1 48 1 48
80 0 80 0 1 50 1 50
80 1 7d 0 1 58 1 58
80 1 c0 1 1 60 1 60
c0 0 80 1 1 68 1 68
80 1 80 1 1 20 1 20
80 0 80 0 1 70 1 70
392*0 ff 7*0 ff bf f0 3 0
d8 e0 f1 30960*0 1 2 3 4
5 6 7 8 9 a b c
d e f 10 11 12 13 14
15 16 17 18 19 1a 1b 1c
1d 1e 1f 20 21 22 23 24
25 26 27 28 29 2a 2b 2c
2d 2e 2f 30 31 32 33 34
35 36 37 38 39 3a 3b 3c
3d 3e 3f 40 41 42 43 44
45 46 47 48 49 4a 4b 4c
4d 4e 4f 50 51 52 53 54
55 56 57 58 59 5a 5b 5c
5d 5e 5f 60 61 62 63 64
65 66 67 68 69 6a 6b 6c
6d 6e 6f 70 71 72 73 74
75 76 77 78 79 7a 7b 7c
7d 7e 7f 80 81 82 83 84
85 86 87 88 89 8a 8b 8c
8d 8e 8f 90 91 92 93 94
95 96 97 98 99 9a 9b 9c
9d 9e 9f a0 a1 a2 a3 a4
a5 a6 a7 a8 a9 aa ab ac
ad ae af b0 b1 b2 b3 b4
b5 b6 b7 b8 b9 ba bb bc
bd be bf c0 c1 c2 c3 c4
c5 c6 c7 c8 c9 ca cb cc
cd ce cf d0 d1 d2 d3 d4
d5 d6 d7 d8 d9 da db dc
dd de df e0 e1 e2 e3 e4
e5 e6 e7 e8 e9 ea eb ec
ed ee ef f0 f1 f2 f3 f4
f5 f6 f7 f8 f9 fa fb fc
fd fe ff 0 ff 0 1 2
3 4 5 6 7 8 9 a
b c d e f 10 11 12
13 14 15 16 17 18 19 1a
1b 1c 1d 1e 1f 20 21 22
23 24 25 26 27 28 29 2a
2b 2c 2d 2e 2f 30 31 32
33 34 35 36 37 38 39 3a
3b 3c 3d 3e 3f 40 41 42
43 44 45 46 47 48 49 4a
4b 4c 4d 4e 4f 50 51 52
53 54 55 56 57 58 59 5a
5b 5c 5d 5e 5f 60 61 62
63 64 65 66 67 68 69 6a
6b 6c 6d 6e 6f 70 71 72
73 74 75 76 77 78 79 7a
7b 7c 7d 7e 7f 80 81 82
83 84 85 86 87 88 89 8a
8b 8c 8d 8e 8f 90 91 92
93 94 95 96 97 98 99 9a
9b 9c 9d 9e 9f a0 a1 a2
a3 a4 a5 a6 a7 a8 a9 aa
ab ac ad ae af b0 b1 b2
b3 b4 b5 b6 b7 b8 b9 ba
bb bc bd be bf c0 c1 c2
c3 c4 c5 c6 c7 c8 c9 ca
cb cc cd ce cf d0 d1 d2
d3 d4 d5 d6 d7 d8 d9 da
db dc dd de df e0 e1 e2
e3 e4 e5 e6 e7 e8 e9 ea
eb ec ed ee ef f0 f1 f2
f3 f4 f5 f6 f7 f8 f9 fa
fb fc fd fe 0 2 4 6
8 a c e 10 12 14 16
18 1a 1c 1e 20 22 24 26
28 2a 2c 2e 30 32 34 36
38 3a 3c 3e 40 42 44 46
48 4a 4c 4e 50 52 54 56
58 5a 5c 5e 60 62 64 66
68 6a 6c 6e 70 72 74 76
78 7a 7c 7e 80 82 84 86
88 8a 8c 8e 90 92 94 96
98 9a 9c 9e a0 a2 a4 a6
a8 aa ac ae b0 b2 b4 b6
b8 ba bc be c0 c2 c4 c6
c8 ca cc ce d0 d2 d4 d6
d8 da dc de e0 e2 e4 e6
e8 ea ec ee f0 f2 f4 f6
f8 fa fc fe 0 2 4 6
8 a c e 10 12 14 16
18 1a 1c 1e 20 22 24 26
28 2a 2c 2e 30 32 34 36
38 3a 3c 3e 40 42 44 46
48 4a 4c 4e 50 52 54 56
58 5a 5c 5e 60 62 64 66
68 6a 6c 6e 70 72 74 76
78 7a 7c 7e 80 82 84 86
88 8a 8c 8e 90 92 94 96
98 9a 9c 9e a0 a2 a4 a6
a8 aa ac ae b0 b2 b4 b6
b8 ba bc be c0 c2 c4 c6
c8 ca cc ce d0 d2 d4 d6
d8 da dc de e0 e2 e4 e6
e8 ea ec ee f0 f2 f4 f6
f8 fa fc fe 0 0 1 1
2 2 3 3 4 4 5 5
6 6 7 7 8 8 9 9
a a b b c c d d
e e f f 10 10 11 11
12 12 13 13 14 14 15 15
16 16 17 17 18 18 19 19
1a 1a 1b 1b 1c 1c 1d 1d
1e 1e 1f 1f 20 20 21 21
22 22 23 23 24 24 25 25
26 26 27 27 28 28 29 29
2a 2a 2b 2b 2c 2c 2d 2d
2e 2e 2f 2f 30 30 31 31
32 32 33 33 34 34 35 35
36 36 37 37 38 38 39 39
3a 3a 3b 3b 3c 3c 3d 3d
3e 3e 3f 3f 40 40 41 41
42 42 43 43 44 44 45 45
46 46 47 47 48 48 49 49
4a 4a 4b 4b 4c 4c 4d 4d
4e 4e 4f 4f 50 50 51 51
52 52 53 53 54 54 55 55
56 56 57 57 58 58 59 59
5a 5a 5b 5b 5c 5c 5d 5d
5e 5e 5f 5f 60 60 61 61
62 62 63 63 64 64 65 65
66 66 67 67 68 68 69 69
6a 6a 6b 6b 6c 6c 6d 6d
6e 6e 6f 6f 70 70 71 71
72 72 73 73 74 74 75 75
76 76 77 77 78 78 79 79
7a 7a 7b 7b 7c 7c 7d 7d
7e 7e 7f 7f
</a>
    </comp>
    <comp lib="0" loc="(500,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OE_ROM"/>
    </comp>
    <comp lib="0" loc="(900,140)" name="Tunnel">
      <a name="label" val="WE_Y"/>
    </comp>
    <comp lib="6" loc="(157,681)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_PC"/>
    </comp>
    <comp lib="5" loc="(1250,210)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(900,410)" name="Buffer"/>
    <comp lib="0" loc="(640,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1280,250)" name="Tunnel">
      <a name="label" val="OE_DBGOUT"/>
    </comp>
    <comp lib="0" loc="(900,330)" name="Tunnel">
      <a name="label" val="SUFFIX_SELECT"/>
    </comp>
    <comp lib="4" loc="(130,100)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(1230,90)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(1250,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1170,460)" name="Tunnel">
      <a name="label" val="WE_DBGOUT"/>
    </comp>
    <comp lib="0" loc="(70,730)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(370,70)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="label" val="Z?"/>
    </comp>
    <comp lib="6" loc="(202,16)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="0" loc="(900,350)" name="Tunnel">
      <a name="label" val="OE_ALU"/>
    </comp>
    <comp lib="0" loc="(430,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ADDR_DIRECT"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUFFIX_SELECT"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="1" loc="(190,790)" name="NOT Gate"/>
    <comp lib="6" loc="(720,219)" name="Text">
      <a name="text" val="MICROCODE"/>
    </comp>
    <comp lib="0" loc="(900,280)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="SUFFIX_BITS"/>
    </comp>
    <comp lib="5" loc="(1130,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(359,189)" name="Text">
      <a name="text" val="REGISTERS"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(1190,210)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(860,780)" name="Tunnel">
      <a name="label" val="OE_RAM"/>
    </comp>
    <comp lib="0" loc="(1130,500)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="6" loc="(1236,36)" name="Text">
      <a name="text" val="I/O"/>
    </comp>
    <comp lib="0" loc="(900,160)" name="Tunnel">
      <a name="label" val="WE_X"/>
    </comp>
  </circuit>
</project>
