<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ADDRESS"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="3"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,90)" to="(690,90)"/>
    <wire from="(840,550)" to="(850,550)"/>
    <wire from="(140,530)" to="(140,570)"/>
    <wire from="(90,340)" to="(90,380)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <wire from="(850,550)" to="(850,610)"/>
    <wire from="(730,250)" to="(840,250)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(600,600)" to="(620,600)"/>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(610,730)" to="(620,730)"/>
    <wire from="(840,530)" to="(870,530)"/>
    <wire from="(560,20)" to="(570,20)"/>
    <wire from="(840,630)" to="(910,630)"/>
    <wire from="(840,540)" to="(860,540)"/>
    <wire from="(810,790)" to="(830,790)"/>
    <wire from="(810,780)" to="(850,780)"/>
    <wire from="(170,790)" to="(180,790)"/>
    <wire from="(280,480)" to="(280,540)"/>
    <wire from="(50,20)" to="(80,20)"/>
    <wire from="(590,600)" to="(590,630)"/>
    <wire from="(310,540)" to="(310,550)"/>
    <wire from="(880,550)" to="(910,550)"/>
    <wire from="(90,150)" to="(220,150)"/>
    <wire from="(870,400)" to="(910,400)"/>
    <wire from="(220,70)" to="(220,120)"/>
    <wire from="(170,200)" to="(170,240)"/>
    <wire from="(140,180)" to="(140,230)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(840,520)" to="(880,520)"/>
    <wire from="(840,500)" to="(900,500)"/>
    <wire from="(90,570)" to="(100,570)"/>
    <wire from="(110,400)" to="(110,420)"/>
    <wire from="(740,310)" to="(770,310)"/>
    <wire from="(90,200)" to="(150,200)"/>
    <wire from="(840,510)" to="(890,510)"/>
    <wire from="(730,70)" to="(760,70)"/>
    <wire from="(750,200)" to="(750,220)"/>
    <wire from="(50,50)" to="(60,50)"/>
    <wire from="(230,200)" to="(230,240)"/>
    <wire from="(660,540)" to="(670,540)"/>
    <wire from="(760,270)" to="(770,270)"/>
    <wire from="(750,130)" to="(770,130)"/>
    <wire from="(80,620)" to="(110,620)"/>
    <wire from="(840,490)" to="(910,490)"/>
    <wire from="(90,200)" to="(90,240)"/>
    <wire from="(320,730)" to="(320,740)"/>
    <wire from="(310,740)" to="(320,740)"/>
    <wire from="(90,600)" to="(140,600)"/>
    <wire from="(520,770)" to="(520,790)"/>
    <wire from="(710,130)" to="(710,150)"/>
    <wire from="(640,460)" to="(640,470)"/>
    <wire from="(270,700)" to="(270,800)"/>
    <wire from="(730,210)" to="(740,210)"/>
    <wire from="(260,30)" to="(290,30)"/>
    <wire from="(760,260)" to="(760,270)"/>
    <wire from="(680,130)" to="(700,130)"/>
    <wire from="(280,740)" to="(290,740)"/>
    <wire from="(170,410)" to="(260,410)"/>
    <wire from="(260,40)" to="(290,40)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(160,570)" to="(170,570)"/>
    <wire from="(820,750)" to="(820,760)"/>
    <wire from="(280,550)" to="(310,550)"/>
    <wire from="(140,320)" to="(140,370)"/>
    <wire from="(840,450)" to="(880,450)"/>
    <wire from="(840,340)" to="(910,340)"/>
    <wire from="(760,810)" to="(770,810)"/>
    <wire from="(210,570)" to="(210,580)"/>
    <wire from="(250,500)" to="(290,500)"/>
    <wire from="(860,590)" to="(890,590)"/>
    <wire from="(900,500)" to="(900,510)"/>
    <wire from="(830,710)" to="(830,720)"/>
    <wire from="(900,440)" to="(900,470)"/>
    <wire from="(740,120)" to="(740,150)"/>
    <wire from="(760,60)" to="(770,60)"/>
    <wire from="(60,60)" to="(110,60)"/>
    <wire from="(350,520)" to="(380,520)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(130,570)" to="(140,570)"/>
    <wire from="(740,180)" to="(740,210)"/>
    <wire from="(370,70)" to="(380,70)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(850,360)" to="(850,420)"/>
    <wire from="(170,240)" to="(170,270)"/>
    <wire from="(750,200)" to="(770,200)"/>
    <wire from="(750,40)" to="(750,60)"/>
    <wire from="(890,600)" to="(890,610)"/>
    <wire from="(90,380)" to="(100,380)"/>
    <wire from="(760,110)" to="(770,110)"/>
    <wire from="(60,280)" to="(110,280)"/>
    <wire from="(90,540)" to="(150,540)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(110,590)" to="(110,620)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(730,80)" to="(770,80)"/>
    <wire from="(280,730)" to="(280,740)"/>
    <wire from="(590,630)" to="(620,630)"/>
    <wire from="(850,610)" to="(890,610)"/>
    <wire from="(160,790)" to="(170,790)"/>
    <wire from="(70,290)" to="(190,290)"/>
    <wire from="(890,510)" to="(890,530)"/>
    <wire from="(260,60)" to="(290,60)"/>
    <wire from="(310,520)" to="(310,530)"/>
    <wire from="(840,430)" to="(860,430)"/>
    <wire from="(890,430)" to="(900,430)"/>
    <wire from="(230,340)" to="(230,380)"/>
    <wire from="(170,800)" to="(270,800)"/>
    <wire from="(70,290)" to="(70,300)"/>
    <wire from="(280,720)" to="(290,720)"/>
    <wire from="(760,220)" to="(760,230)"/>
    <wire from="(840,460)" to="(890,460)"/>
    <wire from="(60,110)" to="(60,120)"/>
    <wire from="(710,290)" to="(710,310)"/>
    <wire from="(270,700)" to="(300,700)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(840,340)" to="(840,410)"/>
    <wire from="(870,400)" to="(870,440)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(190,260)" to="(190,290)"/>
    <wire from="(810,490)" to="(820,490)"/>
    <wire from="(560,50)" to="(570,50)"/>
    <wire from="(110,430)" to="(190,430)"/>
    <wire from="(90,520)" to="(220,520)"/>
    <wire from="(830,800)" to="(850,800)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <wire from="(730,220)" to="(750,220)"/>
    <wire from="(110,730)" to="(120,730)"/>
    <wire from="(740,20)" to="(770,20)"/>
    <wire from="(860,540)" to="(860,590)"/>
    <wire from="(750,110)" to="(750,130)"/>
    <wire from="(680,290)" to="(700,290)"/>
    <wire from="(760,100)" to="(760,110)"/>
    <wire from="(310,720)" to="(320,720)"/>
    <wire from="(760,780)" to="(770,780)"/>
    <wire from="(90,410)" to="(170,410)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(860,380)" to="(910,380)"/>
    <wire from="(600,590)" to="(600,600)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(90,570)" to="(90,600)"/>
    <wire from="(460,730)" to="(470,730)"/>
    <wire from="(320,730)" to="(330,730)"/>
    <wire from="(230,580)" to="(240,580)"/>
    <wire from="(730,230)" to="(760,230)"/>
    <wire from="(310,530)" to="(330,530)"/>
    <wire from="(810,700)" to="(850,700)"/>
    <wire from="(170,790)" to="(170,800)"/>
    <wire from="(150,200)" to="(150,240)"/>
    <wire from="(890,530)" to="(910,530)"/>
    <wire from="(320,720)" to="(320,730)"/>
    <wire from="(280,720)" to="(280,730)"/>
    <wire from="(830,790)" to="(830,800)"/>
    <wire from="(90,100)" to="(90,150)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <wire from="(260,730)" to="(280,730)"/>
    <wire from="(160,570)" to="(160,600)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(300,480)" to="(300,490)"/>
    <wire from="(200,570)" to="(210,570)"/>
    <wire from="(760,700)" to="(770,700)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(230,530)" to="(230,580)"/>
    <wire from="(710,530)" to="(710,540)"/>
    <wire from="(880,420)" to="(880,450)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(730,260)" to="(760,260)"/>
    <wire from="(320,480)" to="(320,490)"/>
    <wire from="(90,40)" to="(90,100)"/>
    <wire from="(730,270)" to="(750,270)"/>
    <wire from="(260,50)" to="(290,50)"/>
    <wire from="(560,600)" to="(590,600)"/>
    <wire from="(650,250)" to="(660,250)"/>
    <wire from="(210,600)" to="(270,600)"/>
    <wire from="(510,790)" to="(520,790)"/>
    <wire from="(150,540)" to="(150,590)"/>
    <wire from="(730,60)" to="(750,60)"/>
    <wire from="(740,150)" to="(770,150)"/>
    <wire from="(750,290)" to="(770,290)"/>
    <wire from="(910,490)" to="(910,500)"/>
    <wire from="(890,570)" to="(890,580)"/>
    <wire from="(810,760)" to="(820,760)"/>
    <wire from="(740,180)" to="(770,180)"/>
    <wire from="(100,440)" to="(110,440)"/>
    <wire from="(590,590)" to="(590,600)"/>
    <wire from="(300,750)" to="(300,810)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(900,510)" to="(910,510)"/>
    <wire from="(840,420)" to="(850,420)"/>
    <wire from="(90,340)" to="(150,340)"/>
    <wire from="(170,340)" to="(230,340)"/>
    <wire from="(190,400)" to="(190,430)"/>
    <wire from="(220,150)" to="(410,150)"/>
    <wire from="(180,590)" to="(180,640)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(870,530)" to="(870,570)"/>
    <wire from="(80,20)" to="(80,50)"/>
    <wire from="(140,570)" to="(140,580)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(830,720)" to="(850,720)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(640,480)" to="(640,490)"/>
    <wire from="(730,240)" to="(770,240)"/>
    <wire from="(220,520)" to="(220,590)"/>
    <wire from="(160,600)" to="(210,600)"/>
    <wire from="(870,570)" to="(890,570)"/>
    <wire from="(750,270)" to="(750,290)"/>
    <wire from="(90,240)" to="(90,270)"/>
    <wire from="(260,70)" to="(290,70)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(840,440)" to="(870,440)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(90,380)" to="(90,410)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(730,110)" to="(750,110)"/>
    <wire from="(760,60)" to="(760,70)"/>
    <wire from="(140,600)" to="(160,600)"/>
    <wire from="(60,120)" to="(110,120)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(840,470)" to="(900,470)"/>
    <wire from="(300,700)" to="(300,710)"/>
    <wire from="(880,420)" to="(900,420)"/>
    <wire from="(90,640)" to="(180,640)"/>
    <wire from="(840,560)" to="(840,630)"/>
    <wire from="(740,20)" to="(740,50)"/>
    <wire from="(760,730)" to="(770,730)"/>
    <wire from="(800,490)" to="(810,490)"/>
    <wire from="(730,100)" to="(760,100)"/>
    <wire from="(220,320)" to="(220,370)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(90,270)" to="(170,270)"/>
    <wire from="(730,120)" to="(740,120)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(860,380)" to="(860,430)"/>
    <wire from="(170,270)" to="(260,270)"/>
    <wire from="(750,40)" to="(770,40)"/>
    <wire from="(60,300)" to="(70,300)"/>
    <wire from="(130,40)" to="(140,40)"/>
    <wire from="(810,710)" to="(830,710)"/>
    <wire from="(100,420)" to="(110,420)"/>
    <wire from="(810,490)" to="(810,510)"/>
    <wire from="(80,50)" to="(80,110)"/>
    <wire from="(170,380)" to="(170,410)"/>
    <wire from="(210,770)" to="(210,790)"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(110,430)" to="(110,440)"/>
    <wire from="(900,590)" to="(910,590)"/>
    <wire from="(880,520)" to="(880,550)"/>
    <wire from="(850,360)" to="(910,360)"/>
    <wire from="(910,520)" to="(910,530)"/>
    <wire from="(740,280)" to="(740,310)"/>
    <wire from="(760,220)" to="(770,220)"/>
    <wire from="(730,50)" to="(740,50)"/>
    <wire from="(610,570)" to="(620,570)"/>
    <wire from="(210,570)" to="(240,570)"/>
    <wire from="(150,340)" to="(150,380)"/>
    <wire from="(170,340)" to="(170,380)"/>
    <wire from="(140,530)" to="(230,530)"/>
    <wire from="(110,260)" to="(110,280)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(730,90)" to="(840,90)"/>
    <wire from="(60,50)" to="(60,60)"/>
    <wire from="(700,540)" to="(710,540)"/>
    <wire from="(840,480)" to="(910,480)"/>
    <wire from="(810,770)" to="(820,770)"/>
    <wire from="(310,540)" to="(330,540)"/>
    <wire from="(890,430)" to="(890,460)"/>
    <wire from="(160,810)" to="(300,810)"/>
    <comp lib="0" loc="(910,400)" name="Tunnel">
      <a name="label" val="OE_ALU"/>
    </comp>
    <comp lib="4" loc="(800,490)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 6 16
ac00 bd00 ea2 fb2 ec00 fd00 902 ac00
bd00 e82 f92 ec00 fd00 802 c ac00
bd00 ac2 bd2 1 12*0 ac00 bd00 ea2
fb2 ec00 fd00 902 ac00 bd00 e82 f92
ec00 fd00 802 c ac00 bd00 ae2 bf2
1
</a>
    </comp>
    <comp lib="0" loc="(60,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_HPC"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(620,730)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="1" loc="(680,250)" name="Buffer"/>
    <comp lib="0" loc="(350,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(770,40)" name="Tunnel">
      <a name="label" val="WE_Y"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Constant"/>
    <comp lib="2" loc="(690,250)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(770,20)" name="Tunnel">
      <a name="label" val="WE_X"/>
    </comp>
    <comp lib="0" loc="(460,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="4" loc="(130,570)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="HADDR"/>
    </comp>
    <comp lib="0" loc="(660,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(850,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(210,380)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="LPC"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Tunnel">
      <a name="label" val="OE_SCRATCH1"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(260,730)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OE_GENERAL"/>
    </comp>
    <comp lib="1" loc="(290,720)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="SUFFIX_BITS"/>
    </comp>
    <comp lib="0" loc="(810,510)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(730,439)" name="Text">
      <a name="text" val="MICROCODE"/>
    </comp>
    <comp lib="0" loc="(570,20)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Tunnel">
      <a name="label" val="WE_SCRATCH0"/>
    </comp>
    <comp lib="0" loc="(770,730)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(640,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="MICRO_ADDR"/>
    </comp>
    <comp lib="0" loc="(910,590)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="OE_SELECT"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Tunnel">
      <a name="label" val="OE_HPC"/>
    </comp>
    <comp lib="0" loc="(850,760)" name="Tunnel">
      <a name="label" val="OE_ROM"/>
    </comp>
    <comp lib="0" loc="(850,700)" name="Tunnel">
      <a name="label" val="WE_RAM"/>
    </comp>
    <comp lib="0" loc="(760,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OE_MEM"/>
    </comp>
    <comp lib="4" loc="(130,240)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="HPC"/>
    </comp>
    <comp lib="4" loc="(130,380)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="HPC"/>
    </comp>
    <comp lib="0" loc="(910,480)" name="Tunnel">
      <a name="label" val="SUFFIX_SELECT"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Tunnel">
      <a name="label" val="OE_SCRATCH0"/>
    </comp>
    <comp lib="0" loc="(920,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(850,800)" name="Tunnel">
      <a name="label" val="OE_IO"/>
    </comp>
    <comp lib="0" loc="(770,60)" name="Tunnel">
      <a name="label" val="WE_HPC"/>
    </comp>
    <comp lib="0" loc="(760,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="1" loc="(150,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_SCRATCH1"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_X"/>
    </comp>
    <comp lib="4" loc="(610,570)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OE_HADDR"/>
    </comp>
    <comp lib="0" loc="(930,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Tunnel">
      <a name="label" val="OE_LPC"/>
    </comp>
    <comp lib="2" loc="(690,90)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(770,700)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(910,380)" name="Tunnel">
      <a name="label" val="WE_MEM"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Tunnel">
      <a name="label" val="Z_DETECT"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="OE_SELECT"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OE_SCRATCH1"/>
    </comp>
    <comp lib="1" loc="(370,70)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="label" val="Z?"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUFFIX_SELECT"/>
    </comp>
    <comp lib="0" loc="(260,560)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(910,630)" name="Tunnel">
      <a name="label" val="OE_GENERAL"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OE_LADDR"/>
    </comp>
    <comp lib="1" loc="(310,740)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,730)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(620,570)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="MICRO_ADDR"/>
    </comp>
    <comp lib="0" loc="(660,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(820,490)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(910,340)" name="Tunnel">
      <a name="label" val="MICRO_RST"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="WE_SELECT"/>
    </comp>
    <comp lib="0" loc="(560,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(770,810)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Tunnel">
      <a name="label" val="OE_X"/>
    </comp>
    <comp lib="0" loc="(270,600)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(840,90)" name="Tunnel">
      <a name="label" val="WE_HADDR"/>
    </comp>
    <comp lib="0" loc="(110,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="0" loc="(770,80)" name="Tunnel">
      <a name="label" val="WE_LPC"/>
    </comp>
    <comp lib="0" loc="(510,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OE_ROM"/>
    </comp>
    <comp lib="6" loc="(540,680)" name="Text">
      <a name="text" val="PROGRAM ROM"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Tunnel">
      <a name="label" val="OE_Y"/>
    </comp>
    <comp lib="6" loc="(187,681)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OE_SCRATCH0"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Tunnel">
      <a name="label" val="OE_HADDR"/>
    </comp>
    <comp lib="1" loc="(700,540)" name="NOT Gate"/>
    <comp lib="4" loc="(610,730)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
0
</a>
    </comp>
    <comp lib="0" loc="(160,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OE_RAM"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OE_HPC"/>
    </comp>
    <comp lib="0" loc="(850,780)" name="Tunnel">
      <a name="label" val="OE_RAM"/>
    </comp>
    <comp lib="0" loc="(910,360)" name="Tunnel">
      <a name="label" val="OE_MEM"/>
    </comp>
    <comp lib="0" loc="(760,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OE_LPC"/>
    </comp>
    <comp lib="6" loc="(202,16)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="1" loc="(140,600)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(850,720)" name="Tunnel">
      <a name="label" val="WE_IO"/>
    </comp>
    <comp lib="1" loc="(150,380)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(910,550)" name="Tunnel">
      <a name="label" val="WE_GENERAL"/>
    </comp>
    <comp lib="0" loc="(90,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_LADDR"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(80,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_HADDR"/>
    </comp>
    <comp lib="4" loc="(130,100)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="0" loc="(910,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(920,430)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="SUFFIX_BITS"/>
    </comp>
    <comp lib="2" loc="(770,780)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,600)" name="Tunnel">
      <a name="label" val="MICRO_RST"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Constant"/>
    <comp lib="0" loc="(60,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_LPC"/>
    </comp>
    <comp lib="0" loc="(760,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_MEM"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_SCRATCH0"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Constant"/>
    <comp lib="1" loc="(210,600)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OE_ALU"/>
    </comp>
    <comp lib="2" loc="(310,520)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Tunnel">
      <a name="label" val="OE_LADDR"/>
    </comp>
    <comp lib="4" loc="(200,570)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="LADDR"/>
    </comp>
    <comp lib="0" loc="(930,510)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="WE_SELECT"/>
    </comp>
    <comp lib="1" loc="(210,790)" name="NOT Gate"/>
    <comp lib="0" loc="(680,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_GENERAL"/>
    </comp>
    <comp lib="0" loc="(260,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(210,70)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(160,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_RAM"/>
    </comp>
    <comp lib="0" loc="(620,630)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(640,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z_DETECT"/>
    </comp>
    <comp lib="4" loc="(210,240)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="LPC"/>
    </comp>
    <comp lib="4" loc="(130,40)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Tunnel">
      <a name="label" val="WE_SCRATCH1"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Tunnel">
      <a name="label" val="WE_LADDR"/>
    </comp>
    <comp lib="0" loc="(560,600)" name="Clock">
      <a name="label" val="CLK1"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_Y"/>
    </comp>
  </circuit>
</project>
