<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="OE_ADDR"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="3"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1240,160)" to="(1240,190)"/>
    <wire from="(1130,310)" to="(1130,340)"/>
    <wire from="(830,250)" to="(890,250)"/>
    <wire from="(770,810)" to="(780,810)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(770,780)" to="(780,780)"/>
    <wire from="(1120,400)" to="(1130,400)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <wire from="(830,220)" to="(860,220)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(1130,180)" to="(1170,180)"/>
    <wire from="(470,160)" to="(470,660)"/>
    <wire from="(1120,240)" to="(1120,270)"/>
    <wire from="(600,730)" to="(610,730)"/>
    <wire from="(220,510)" to="(220,520)"/>
    <wire from="(200,510)" to="(200,520)"/>
    <wire from="(1150,190)" to="(1150,210)"/>
    <wire from="(50,20)" to="(80,20)"/>
    <wire from="(90,150)" to="(220,150)"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(220,70)" to="(220,120)"/>
    <wire from="(280,750)" to="(280,810)"/>
    <wire from="(190,770)" to="(190,790)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(220,250)" to="(220,280)"/>
    <wire from="(830,270)" to="(880,270)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(1230,290)" to="(1230,330)"/>
    <wire from="(50,50)" to="(60,50)"/>
    <wire from="(210,350)" to="(270,350)"/>
    <wire from="(210,200)" to="(210,240)"/>
    <wire from="(680,420)" to="(680,440)"/>
    <wire from="(1170,240)" to="(1170,260)"/>
    <wire from="(1220,290)" to="(1220,340)"/>
    <wire from="(830,410)" to="(880,410)"/>
    <wire from="(80,210)" to="(140,210)"/>
    <wire from="(830,120)" to="(900,120)"/>
    <wire from="(870,200)" to="(870,230)"/>
    <wire from="(1170,330)" to="(1170,340)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(1200,90)" to="(1210,90)"/>
    <wire from="(1190,210)" to="(1200,210)"/>
    <wire from="(1120,470)" to="(1130,470)"/>
    <wire from="(250,550)" to="(280,550)"/>
    <wire from="(80,400)" to="(80,430)"/>
    <wire from="(1140,290)" to="(1140,300)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(840,800)" to="(860,800)"/>
    <wire from="(260,30)" to="(290,30)"/>
    <wire from="(890,240)" to="(890,250)"/>
    <wire from="(90,450)" to="(100,450)"/>
    <wire from="(840,140)" to="(900,140)"/>
    <wire from="(260,40)" to="(290,40)"/>
    <wire from="(860,180)" to="(860,220)"/>
    <wire from="(1230,90)" to="(1240,90)"/>
    <wire from="(470,0)" to="(470,160)"/>
    <wire from="(100,270)" to="(100,320)"/>
    <wire from="(670,420)" to="(680,420)"/>
    <wire from="(1160,390)" to="(1170,390)"/>
    <wire from="(820,780)" to="(860,780)"/>
    <wire from="(1220,100)" to="(1220,110)"/>
    <wire from="(820,760)" to="(830,760)"/>
    <wire from="(1230,200)" to="(1250,200)"/>
    <wire from="(830,300)" to="(870,300)"/>
    <wire from="(210,570)" to="(210,580)"/>
    <wire from="(60,60)" to="(110,60)"/>
    <wire from="(10,660)" to="(470,660)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(1170,200)" to="(1190,200)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(830,290)" to="(880,290)"/>
    <wire from="(160,430)" to="(270,430)"/>
    <wire from="(370,70)" to="(380,70)"/>
    <wire from="(630,260)" to="(630,270)"/>
    <wire from="(1240,190)" to="(1270,190)"/>
    <wire from="(540,50)" to="(560,50)"/>
    <wire from="(470,660)" to="(1040,660)"/>
    <wire from="(1200,160)" to="(1200,210)"/>
    <wire from="(840,720)" to="(860,720)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(1270,320)" to="(1270,340)"/>
    <wire from="(280,700)" to="(280,710)"/>
    <wire from="(630,410)" to="(630,420)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(250,700)" to="(250,800)"/>
    <wire from="(580,420)" to="(580,440)"/>
    <wire from="(830,330)" to="(840,330)"/>
    <wire from="(1190,290)" to="(1190,330)"/>
    <wire from="(770,730)" to="(780,730)"/>
    <wire from="(260,730)" to="(260,740)"/>
    <wire from="(1170,200)" to="(1170,210)"/>
    <wire from="(830,320)" to="(850,320)"/>
    <wire from="(1120,270)" to="(1130,270)"/>
    <wire from="(210,350)" to="(210,390)"/>
    <wire from="(580,440)" to="(680,440)"/>
    <wire from="(840,790)" to="(840,800)"/>
    <wire from="(0,160)" to="(470,160)"/>
    <wire from="(310,780)" to="(320,780)"/>
    <wire from="(630,380)" to="(630,400)"/>
    <wire from="(830,310)" to="(860,310)"/>
    <wire from="(90,320)" to="(100,320)"/>
    <wire from="(800,270)" to="(800,290)"/>
    <wire from="(770,700)" to="(780,700)"/>
    <wire from="(1120,240)" to="(1170,240)"/>
    <wire from="(210,570)" to="(230,570)"/>
    <wire from="(260,60)" to="(290,60)"/>
    <wire from="(860,180)" to="(900,180)"/>
    <wire from="(260,720)" to="(270,720)"/>
    <wire from="(60,110)" to="(60,120)"/>
    <wire from="(820,700)" to="(860,700)"/>
    <wire from="(160,250)" to="(160,280)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(450,730)" to="(460,730)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(80,430)" to="(160,430)"/>
    <wire from="(150,790)" to="(160,790)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(630,240)" to="(630,250)"/>
    <wire from="(560,50)" to="(570,50)"/>
    <wire from="(1130,300)" to="(1140,300)"/>
    <wire from="(160,400)" to="(160,430)"/>
    <wire from="(1150,320)" to="(1180,320)"/>
    <wire from="(100,420)" to="(100,450)"/>
    <wire from="(140,810)" to="(280,810)"/>
    <wire from="(1190,160)" to="(1190,200)"/>
    <wire from="(570,460)" to="(600,460)"/>
    <wire from="(830,340)" to="(830,410)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(1230,250)" to="(1280,250)"/>
    <wire from="(1120,430)" to="(1130,430)"/>
    <wire from="(820,770)" to="(830,770)"/>
    <wire from="(1170,290)" to="(1170,310)"/>
    <wire from="(1230,160)" to="(1230,200)"/>
    <wire from="(100,320)" to="(180,320)"/>
    <wire from="(880,220)" to="(900,220)"/>
    <wire from="(820,790)" to="(840,790)"/>
    <wire from="(830,260)" to="(900,260)"/>
    <wire from="(90,470)" to="(180,470)"/>
    <wire from="(90,100)" to="(90,150)"/>
    <wire from="(630,430)" to="(640,430)"/>
    <wire from="(180,420)" to="(180,470)"/>
    <wire from="(1160,110)" to="(1160,140)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(1240,290)" to="(1240,320)"/>
    <wire from="(1220,160)" to="(1220,210)"/>
    <wire from="(1130,180)" to="(1130,210)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(180,510)" to="(180,570)"/>
    <wire from="(140,210)" to="(140,250)"/>
    <wire from="(90,40)" to="(90,100)"/>
    <wire from="(260,50)" to="(290,50)"/>
    <wire from="(860,350)" to="(880,350)"/>
    <wire from="(1200,290)" to="(1200,340)"/>
    <wire from="(1170,260)" to="(1220,260)"/>
    <wire from="(140,210)" to="(230,210)"/>
    <wire from="(260,740)" to="(270,740)"/>
    <wire from="(830,200)" to="(840,200)"/>
    <wire from="(1210,160)" to="(1210,210)"/>
    <wire from="(220,400)" to="(240,400)"/>
    <wire from="(790,270)" to="(800,270)"/>
    <wire from="(150,800)" to="(250,800)"/>
    <wire from="(290,740)" to="(310,740)"/>
    <wire from="(840,390)" to="(880,390)"/>
    <wire from="(880,220)" to="(880,240)"/>
    <wire from="(610,400)" to="(630,400)"/>
    <wire from="(1250,330)" to="(1250,340)"/>
    <wire from="(610,400)" to="(610,410)"/>
    <wire from="(860,310)" to="(860,350)"/>
    <wire from="(1200,90)" to="(1200,110)"/>
    <wire from="(180,270)" to="(180,320)"/>
    <wire from="(700,310)" to="(700,320)"/>
    <wire from="(830,230)" to="(870,230)"/>
    <wire from="(80,400)" to="(90,400)"/>
    <wire from="(1240,260)" to="(1260,260)"/>
    <wire from="(540,460)" to="(570,460)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(840,140)" to="(840,200)"/>
    <wire from="(540,20)" to="(570,20)"/>
    <wire from="(830,280)" to="(880,280)"/>
    <wire from="(220,150)" to="(410,150)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(890,240)" to="(900,240)"/>
    <wire from="(210,550)" to="(210,560)"/>
    <wire from="(80,20)" to="(80,50)"/>
    <wire from="(1240,320)" to="(1270,320)"/>
    <wire from="(1190,340)" to="(1200,340)"/>
    <wire from="(840,330)" to="(840,390)"/>
    <wire from="(310,740)" to="(310,780)"/>
    <wire from="(1220,340)" to="(1230,340)"/>
    <wire from="(1150,320)" to="(1150,340)"/>
    <wire from="(850,320)" to="(850,370)"/>
    <wire from="(1180,160)" to="(1180,190)"/>
    <wire from="(140,790)" to="(150,790)"/>
    <wire from="(1270,190)" to="(1270,210)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(830,120)" to="(830,190)"/>
    <wire from="(630,410)" to="(640,410)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <wire from="(140,360)" to="(230,360)"/>
    <wire from="(240,730)" to="(260,730)"/>
    <wire from="(1150,190)" to="(1180,190)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(210,560)" to="(230,560)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(260,70)" to="(290,70)"/>
    <wire from="(130,350)" to="(210,350)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(850,370)" to="(880,370)"/>
    <wire from="(640,320)" to="(700,320)"/>
    <wire from="(230,360)" to="(230,410)"/>
    <wire from="(850,160)" to="(900,160)"/>
    <wire from="(310,720)" to="(310,740)"/>
    <wire from="(60,120)" to="(110,120)"/>
    <wire from="(140,360)" to="(140,400)"/>
    <wire from="(510,770)" to="(510,790)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(800,270)" to="(810,270)"/>
    <wire from="(870,300)" to="(870,330)"/>
    <wire from="(570,450)" to="(570,460)"/>
    <wire from="(1040,660)" to="(1040,920)"/>
    <wire from="(820,710)" to="(840,710)"/>
    <wire from="(1250,200)" to="(1250,210)"/>
    <wire from="(150,530)" to="(190,530)"/>
    <wire from="(1160,460)" to="(1170,460)"/>
    <wire from="(500,790)" to="(510,790)"/>
    <wire from="(1170,330)" to="(1190,330)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(1130,310)" to="(1170,310)"/>
    <wire from="(830,210)" to="(850,210)"/>
    <wire from="(1210,290)" to="(1210,340)"/>
    <wire from="(130,200)" to="(210,200)"/>
    <wire from="(180,580)" to="(210,580)"/>
    <wire from="(260,720)" to="(260,730)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(1220,210)" to="(1230,210)"/>
    <wire from="(870,330)" to="(900,330)"/>
    <wire from="(1160,410)" to="(1170,410)"/>
    <wire from="(1160,110)" to="(1200,110)"/>
    <wire from="(870,200)" to="(900,200)"/>
    <wire from="(850,160)" to="(850,210)"/>
    <wire from="(130,40)" to="(140,40)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(90,730)" to="(100,730)"/>
    <wire from="(560,50)" to="(560,70)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(80,50)" to="(80,110)"/>
    <wire from="(1170,160)" to="(1170,180)"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(80,210)" to="(80,250)"/>
    <wire from="(1230,330)" to="(1250,330)"/>
    <wire from="(250,700)" to="(280,700)"/>
    <wire from="(1180,290)" to="(1180,320)"/>
    <wire from="(130,200)" to="(130,240)"/>
    <wire from="(1120,500)" to="(1130,500)"/>
    <wire from="(1040,0)" to="(1040,660)"/>
    <wire from="(150,790)" to="(150,800)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(840,710)" to="(840,720)"/>
    <wire from="(830,750)" to="(830,760)"/>
    <wire from="(130,350)" to="(130,390)"/>
    <wire from="(60,50)" to="(60,60)"/>
    <wire from="(230,210)" to="(230,260)"/>
    <comp lib="1" loc="(140,250)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(860,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,390)" name="Buffer"/>
    <comp lib="5" loc="(1270,210)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1170,410)" name="Tunnel">
      <a name="label" val="OE_DBGIN"/>
    </comp>
    <comp lib="0" loc="(1170,390)" name="Tunnel">
      <a name="label" val="OE_DBGOUT"/>
    </comp>
    <comp lib="0" loc="(770,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="1" loc="(190,790)" name="NOT Gate"/>
    <comp lib="0" loc="(150,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUFFIX_SELECT"/>
    </comp>
    <comp lib="0" loc="(1120,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_IO"/>
    </comp>
    <comp lib="1" loc="(270,720)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,730)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(1280,250)" name="Tunnel">
      <a name="label" val="OE_DBGOUT"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(1270,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(200,400)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="LADDR"/>
    </comp>
    <comp lib="0" loc="(900,370)" name="Tunnel">
      <a name="label" val="OE_MEM"/>
    </comp>
    <comp lib="0" loc="(900,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_LADDR"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(495,873)" name="Text">
      <a name="text" val="MAPPED MEMORY"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Tunnel">
      <a name="label" val="OE_PC"/>
    </comp>
    <comp lib="0" loc="(900,140)" name="Tunnel">
      <a name="label" val="WE_Y"/>
    </comp>
    <comp lib="0" loc="(540,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_Y"/>
    </comp>
    <comp lib="2" loc="(780,780)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(500,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OE_ROM"/>
    </comp>
    <comp lib="1" loc="(290,740)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Constant"/>
    <comp lib="0" loc="(200,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OE_ALU"/>
    </comp>
    <comp lib="2" loc="(210,550)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1210,210)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(770,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_MEM"/>
    </comp>
    <comp lib="0" loc="(860,700)" name="Tunnel">
      <a name="label" val="WE_RAM"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Tunnel">
      <a name="label" val="OE_ADDR"/>
    </comp>
    <comp lib="0" loc="(900,160)" name="Tunnel">
      <a name="label" val="WE_X"/>
    </comp>
    <comp lib="6" loc="(720,219)" name="Text">
      <a name="text" val="MICROCODE"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="6" loc="(325,683)" name="Text">
      <a name="text" val="buffered for data holdoff (caps irl)"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Tunnel">
      <a name="label" val="WE_MEM"/>
    </comp>
    <comp lib="0" loc="(860,800)" name="Tunnel">
      <a name="label" val="OE_IO"/>
    </comp>
    <comp lib="0" loc="(900,200)" name="Tunnel">
      <a name="label" val="WE_HADDR"/>
    </comp>
    <comp lib="0" loc="(70,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(1200,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DEBUG IN"/>
    </comp>
    <comp lib="0" loc="(1130,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_DBGOUT"/>
    </comp>
    <comp lib="0" loc="(780,730)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z_DETECT"/>
    </comp>
    <comp lib="4" loc="(130,40)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(210,70)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ADDR_DIRECT"/>
    </comp>
    <comp lib="0" loc="(900,330)" name="Tunnel">
      <a name="label" val="SUFFIX_SELECT"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="5" loc="(1230,210)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1230,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1260,260)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1240,90)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="5" loc="(1190,210)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ADDR_DIRECT"/>
    </comp>
    <comp lib="0" loc="(570,20)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ADDR_DIRECT"/>
    </comp>
    <comp lib="2" loc="(780,700)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,730)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="1" loc="(220,400)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="5" loc="(1210,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(780,810)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="SUFFIX_BITS"/>
    </comp>
    <comp lib="4" loc="(130,100)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(900,350)" name="Tunnel">
      <a name="label" val="OE_ALU"/>
    </comp>
    <comp lib="5" loc="(1170,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(600,730)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="contents">addr/data: 15 8
bf c2 7d 0 0 8 0 8
bf c2 7d 83 0 10 0 10
bf c3 7d 0 0 18 0 18
bf c3 7d 0 0 20 0 20
bf c4 7d 0 0 28 0 28
bf c4 7d 41 0 30 0 30
bf c5 7d 0 0 38 0 38
bf c5 7d 38 0 40 0 40
bf c6 7d 0 0 48 0 48
bf c6 7d 41 0 50 0 50
bf c7 7d 0 0 58 0 58
bf c7 7d 38 0 60 0 60
bf ca 7d 0 0 68 0 68
bf ca 7d 41 0 70 0 70
bf cb 7d 0 0 78 0 78
bf cb 7d 10 0 80 0 80
bf cc 7d 0 0 88 0 88
bf cc 7d 41 0 90 0 90
bf cd 7d 0 0 98 0 98
bf cd 7d 20 0 a0 0 a0
bf ce 7d 0 0 a8 0 a8
bf ce 7d 41 0 b0 0 b0
bf cf 7d 0 0 b8 0 b8
bf cf 7d 20 0 c0 0 c0
bf d0 7d 0 0 c8 0 c8
bf d0 7d 41 0 d0 0 d0
bf d1 7d 0 0 d8 0 d8
bf d1 7d 10 0 e0 0 e0
bf d2 7d 0 0 e8 0 e8
bf d2 7d 83 0 f0 0 f0
bf d3 7d 0 0 f8 0 f8
bf d3 7d 0 1 0 1 0
bf d4 7d 0 1 8 1 8
bf d4 7d 41 1 10 1 10
bf d5 7d 0 1 18 1 18
bf d5 7d 28 1 20 1 20
bf d6 7d 0 1 28 1 28
bf d6 7d 41 1 30 1 30
bf d7 7d 0 1 38 1 38
bf d7 7d 28 1 40 1 40
bf d8 7d 0 1 48 1 48
bf d8 7d 41 1 50 1 50
bf d9 7d 0 1 58 1 58
bf d9 7d 10 1 60 1 60
bf dc 7d 0 1 68 1 68
bf dc 7d 41 1 70 1 70
bf dd 7d 0 1 78 1 78
bf dd 7d 20 1 80 1 80
bf de 7d 0 1 88 1 88
bf de 7d 41 1 90 1 90
bf df 7d 0 1 98 1 98
bf df 7d 20 1 a0 1 a0
bf e0 7d 0 1 a8 1 a8
bf e0 7d 41 1 b0 1 b0
bf e1 7d 0 1 b8 1 b8
bf e1 7d f 1 c0 1 c0
bf e2 7d 0 1 c8 1 c8
bf e2 7d 83 1 d0 1 d0
bf e3 7d 0 1 d8 1 d8
bf e3 7d 0 1 e0 1 e0
80 79 7d 0 1 e8 1 e8
80 79 7d 0 1 f0 1 f0
80 79 80 79 1 f8 3 d8
80 79 7d 0 2 0 2 0
80 79 7d 0 2 8 2 8
80 7a 7d 0 2 10 2 10
80 7a 7d 0 2 18 2 18
80 7a 80 7a 2 20 2 b8
bf f0 7d 0 2 28 2 28
bf f0 c0 1 2 30 2 30
bf f0 bf f0 2 38 2 38
80 7a 7d 0 2 40 2 40
80 7a bf f0 2 48 2 48
80 7a 80 7a 2 50 2 58
0 7a 0 7a 2 b8 2 b8
80 7a 7d 0 2 60 2 60
80 7a 80 79 2 68 2 68
80 7a 80 7a 2 70 2 90
80 7a 7d 0 2 78 2 78
80 7a 7d 21 2 80 2 80
c0 0 80 7a 2 88 2 88
80 79 80 79 2 b0 2 b0
80 7a 7d 0 2 98 2 98
80 7a 7d 1 2 a0 2 a0
c0 0 80 7a 2 a8 2 a8
80 79 80 79 2 b0 2 b0
80 7a 80 7a 2 8 2 8
80 20 7d 0 2 c0 2 c0
80 20 7d fe 2 c8 2 c8
80 21 7d 0 2 d0 2 d0
80 21 7d 28 14 b8 14 b8
80 b 7d 0 2 e0 2 e0
80 b 7d fe 2 e8 2 e8
80 c 7d 0 2 f0 2 f0
80 c 7d 8 b e0 b e0
80 7a 7d 0 3 0 3 0
80 7a 7d e7 3 8 3 8
80 7b 7d 0 3 10 3 10
80 7b 7d 38 3 18 3 18
80 15 7d 0 3 20 3 20
80 15 80 7a 3 28 3 28
80 15 80 15 3 30 3 30
80 16 7d 0 3 38 3 38
80 16 80 7b 3 40 3 40
80 16 80 16 3 48 3 48
80 17 7d 0 3 50 3 50
80 17 7d 0 3 58 3 58
80 13 7d 0 3 60 3 60
80 13 7d fd 3 68 3 68
80 14 7d 0 3 70 3 70
80 14 7d 88 f e0 f e0
80 9 7d 0 3 80 3 80
80 9 7d fd 3 88 3 88
80 a 7d 0 3 90 3 90
80 a 7d 68 8 60 8 60
bf f0 7d 0 3 a0 3 a0
bf f0 c0 1 3 a8 3 a8
bf f0 bf f0 3 b0 3 b0
80 7c 7d 0 3 b8 3 b8
80 7c bf f0 3 c0 3 c0
80 7c 80 7c 3 c8 3 d0
80 7c 80 7c 3 98 3 98
80 79 80 79 1 e0 1 e0
80 79 80 79 3 d8 3 d8
80 80 7d 0 3 e8 3 e8
80 80 80 3 3 f0 3 f0
80 80 80 4 3 f8 3 f8
80 81 7d 0 4 0 4 0
80 81 80 4 4 8 4 8
80 81 80 3 4 10 4 10
80 7f 7d 0 4 18 4 18
80 7f 80 80 4 20 4 20
80 7f 80 7f 4 28 4 28
80 7f 80 81 4 30 4 30
80 7f 80 7f 4 38 4 38
80 0 7d 0 4 40 4 40
80 0 80 7f 4 48 4 48
80 0 80 0 4 50 4 50
bf da 7d 0 4 58 4 58
bf da 7d 82 4 60 4 60
80 7f 7d 0 4 68 4 68
80 7f 80 3 4 70 4 70
80 80 7d 0 4 78 4 78
80 80 80 4 4 80 4 80
80 7f 80 80 4 88 4 88
bf db 7d 0 4 90 4 90
bf db 80 7f 4 98 4 98
bf db bf db 4 a0 4 a0
bf e6 7d 0 4 a8 4 a8
bf e6 7d fc 4 b0 4 b0
bf e7 7d 0 4 b8 4 b8
bf e7 7d 40 bf d0 bf d0
bf f0 bf f0 4 c8 4 c8
80 7d 7d 0 4 d0 4 d0
80 7d bf f0 4 d8 4 d8
80 7d 80 7d 4 e0 4 e0
80 7f 7d 0 4 e8 4 e8
80 7f 80 7d 4 f0 4 f0
80 7f 80 7f 4 f8 6 18
80 7e 7d 0 5 0 5 0
80 7e 80 0 5 8 5 8
80 7e 80 7e 5 10 5 10
80 80 7d 0 5 18 5 18
80 80 80 0 5 20 5 20
80 80 80 7d 5 28 5 28
80 81 7d 0 5 30 5 30
80 81 80 7d 5 38 5 38
80 81 80 0 5 40 5 40
80 7f 7d 0 5 48 5 48
80 7f 80 80 5 50 5 50
80 7f 80 7f 5 58 5 58
80 7f 80 81 5 60 5 60
80 7f 80 7f 5 68 5 68
80 0 7d 0 5 70 5 70
80 0 80 7f 5 78 5 78
80 0 80 0 5 80 5 80
bf da 7d 0 5 88 5 88
bf da 7d 82 5 90 5 90
80 82 7d 0 5 98 5 98
80 82 80 7e 5 a0 5 a0
80 83 7d 0 5 a8 5 a8
80 83 80 7d 5 b0 5 b0
80 82 80 83 5 b8 5 b8
bf db 7d 0 5 c0 5 c0
bf db 80 82 5 c8 5 c8
bf db bf db 5 d0 5 d0
bf e6 7d 0 5 d8 5 d8
bf e6 7d fb 5 e0 5 e0
bf e7 7d 0 5 e8 5 e8
bf e7 7d 10 bf d0 bf d0
bf f0 bf f0 5 f8 5 f8
80 7d 7d 0 6 0 6 0
80 7d bf f0 6 8 6 8
80 7d 80 7d 6 10 6 10
80 84 80 84 4 e0 4 e0
bf e6 7d 0 6 20 6 20
bf e6 80 1 6 28 6 28
bf e6 bf e6 6 30 6 30
bf e7 7d 0 6 38 6 38
bf e7 80 2 6 40 6 40
bf e7 bf e7 bf e0 bf e0
80 28 7d 0 6 50 6 50
80 28 7d 0 6 58 6 58
80 86 7d 0 6 60 6 60
80 86 80 8 6 68 6 68
80 87 7d 0 6 70 6 70
80 87 7d 3 6 78 6 78
80 86 80 87 6 80 6 80
80 88 7d 0 6 88 6 88
80 88 80 86 6 90 6 90
80 88 80 88 6 98 6 f8
80 88 7d 0 6 a0 6 a0
80 88 80 8 6 a8 6 a8
80 89 7d 0 6 b0 6 b0
80 89 7d 2 6 b8 6 b8
80 88 80 89 6 c0 6 c0
80 8a 7d 0 6 c8 6 c8
80 8a 80 88 6 d0 6 d0
80 8a 80 8a 6 d8 6 e8
80 85 7d 0 6 e0 6 e0
80 85 7d ac 6 f8 6 f8
80 85 7d 0 6 f0 6 f0
80 85 7d ec 7 58 7 58
80 88 7d 0 7 0 7 0
80 88 80 8 7 8 7 8
80 89 7d 0 7 10 7 10
80 89 7d 2 7 18 7 18
80 88 80 89 7 20 7 20
80 8a 7d 0 7 28 7 28
80 8a 80 88 7 30 7 30
80 8a 80 8a 7 38 7 48
80 85 7d 0 7 40 7 40
80 85 7d c0 7 58 7 58
80 85 7d 0 7 50 7 50
80 85 7d 0 7 58 7 58
80 3 7d 0 7 60 7 60
80 3 80 85 7 68 7 68
80 3 80 3 7 70 7 70
80 4 7d 0 7 78 7 78
80 4 80 7 7 80 7 80
80 4 80 4 7 88 7 88
80 1 7d 0 7 90 7 90
80 1 7d f9 7 98 7 98
80 2 7d 0 7 a0 7 a0
80 2 7d 58 3 e0 3 e0
80 85 7d 0 7 b0 7 b0
80 85 80 0 7 b8 7 b8
80 85 80 85 7 c0 7 c0
80 86 7d 0 7 c8 7 c8
80 86 80 85 7 d0 7 d0
80 86 80 86 7 d8 7 d8
80 86 7d 81 7 e0 7 e0
80 86 80 86 7 e8 7 e8
80 27 7d 0 7 f0 7 f0
80 27 80 86 7 f8 7 f8
80 27 80 27 8 0 8 0
80 25 7d 0 4*8 80 25 7d
f8 8 10 8 10 80 26 7d
0 8 18 8 18 80 26 7d
e0 17 60 17 60 80 28 7d
0 8 28 8 28 80 28 7d
c0 8 30 8 30 bf e6 7d
0 8 38 8 38 bf e6 80
5 8 40 8 40 bf e6 bf
e6 8 48 8 48 bf e7 7d
0 8 50 8 50 bf e7 80
6 8 58 8 58 bf e7 bf
e7 bf e0 bf e0 80 8b 7d
0 8 68 8 68 80 8b 7d
fc 8 70 8 70 80 8c 7d
0 8 78 8 78 80 8c 7d
0 8 80 8 80 80 8f 7d
0 8 88 8 88 80 8f 7d
80 8 90 8 90 80 90 7d
0 8 98 8 98 80 90 7d
d7 8 a0 8 a0 80 8d 7d
0 8 a8 8 a8 80 8d 80
8f 8 b0 8 b0 80 8d 80
8d 8 b8 8 b8 80 8e 7d
0 8 c0 8 c0 80 8e 80
90 8 c8 8 c8 80 8e 80
8e 8 d0 8 d0 80 8f 7d
0 8 d8 8 d8 80 8f 80
8b 8 e0 8 e0 80 8f 80
8f 8 e8 b b0 80 7 7d
0 8 f0 8 f0 80 7 7d
0 8 f8 8 f8 80 8 7d
0 9 0 9 0 80 8 80
8c 9 8 9 8 80 8 80
8 9 10 9 10 80 5 7d
0 9 18 9 18 80 5 7d
f7 9 20 9 20 80 6 7d
0 9 28 9 28 80 6 7d
d0 6 48 6 48 80 8f 7d
0 9 38 9 38 80 8f 7d
ec 9 40 9 40 80 90 7d
0 9 48 9 48 80 90 80
8f 9 50 9 50 80 90 80
90 9 58 a d8 bf da 7d
0 9 60 9 60 bf da 80
8d 9 68 9 68 bf da bf
da 9 70 9 70 bf db 7d
0 9 78 9 78 bf db 80
8e 9 80 9 80 bf db bf
db 9 88 9 88 bf e6 7d
0 9 90 9 90 bf e6 7d
f7 9 98 9 98 bf e7 7d
0 9 a0 9 a0 bf e7 7d
58 bf d0 bf d0 bf f0 bf
f0 9 b0 9 b0 80 27 7d
0 9 b8 9 b8 80 27 bf
f0 9 c0 9 c0 80 27 80
27 9 c8 9 c8 80 25 7d
0 9 d0 9 d0 80 25 7d
f7 9 d8 9 d8 80 26 7d
0 9 e0 9 e0 80 26 7d
18 17 60 17 60 80 11 7d
0 9 f0 9 f0 80 11 80
8d 9 f8 9 f8 80 11 80
11 a 0 a 0 80 12 7d
0 a 8 a 8 80 12 80
8e a 10 a 10 80 12 80
12 a 18 a 18 80 f 7d
0 a 20 a 20 80 f 7d
f6 a 28 a 28 80 10 7d
0 a 30 a 30 80 10 7d
c8 e 8 e 8 80 8d 7d
0 a 40 a 40 80 8d 80
d a 48 a 48 80 8d 80
8d a 50 a 50 80 8e 7d
0 a 58 a 58 80 8e 80
e a 60 a 60 80 8e 80
8e a 68 a 68 bf da 7d
0 a 70 a 70 bf da 7d
83 a 78 a 78 bf db 7d
0 a 80 a 80 bf db 80
8f a 88 a 88 bf db bf
db a 90 a 90 bf e6 7d
0 a 98 a 98 bf e6 7d
f6 a a0 a a0 bf e7 7d
0 a a8 a a8 bf e7 7d
50 bf d0 bf d0 bf f0 bf
f0 a b8 a b8 80 8f 7d
0 a c0 a c0 80 8f bf
f0 a c8 a c8 80 8f 80
8f a d0 a d0 80 90 80
90 9 40 9 40 bf da 7d
0 a e0 a e0 bf da 7d
84 a e8 a e8 bf db 7d
0 a f0 a f0 bf db 80
8c a f8 a f8 bf db bf
db b 0 b 0 bf e6 7d
0 b 8 b 8 bf e6 7d
f5 b 10 b 10 bf e7 7d
0 b 18 b 18 bf e7 7d
e0 bf d0 bf d0 bf f0 bf
f0 b 28 b 28 80 8c 7d
0 b 30 b 30 80 8c bf
f0 b 38 b 38 80 8c 80
8c b 40 b 40 bf da 7d
0 b 48 b 48 bf da 7d
83 b 50 b 50 bf db 7d
0 b 58 b 58 bf db 80
8b b 60 b 60 bf db bf
db b 68 b 68 bf e6 7d
0 b 70 b 70 bf e6 7d
f5 b 78 b 78 bf e7 7d
0 b 80 b 80 bf e7 7d
78 bf d0 bf d0 bf f0 bf
f0 b 90 b 90 80 8b 7d
0 b 98 b 98 80 8b bf
f0 b a0 b a0 80 8b 80
8b b a8 b a8 80 8f 80
8f 8 d0 8 d0 bf e6 7d
0 b b8 b b8 bf e6 80
9 b c0 b c0 bf e6 bf
e6 b c8 b c8 bf e7 7d
0 b d0 b d0 bf e7 80
a b d8 b d8 bf e7 bf
e7 bf e0 bf e0 80 94 7d
0 b e8 b e8 80 94 7d
80 b f0 b f0 80 95 7d
0 b f8 b f8 80 95 7d
d7 c 0 c 0 80 91 7d
0 c 8 c 8 80 91 80
94 c 10 c 10 80 91 80
91 c 18 c 18 80 92 7d
0 c 20 c 20 80 92 80
95 c 28 c 28 80 92 80
92 c 30 c 30 80 93 7d
0 c 38 c 38 80 93 7d
b0 c 40 c 40 80 94 7d
0 c 48 c 48 80 94 80
93 c 50 c 50 80 94 80
94 c 58 d d8 bf f0 7d
0 c 60 c 60 bf f0 7d
21 c 68 c 68 bf c0 7d
0 c 70 c 70 bf c0 80
91 c 78 c 78 bf c0 bf
c0 c 80 c 80 bf c1 7d
0 c 88 c 88 bf c1 80
92 c 90 c 90 bf c1 bf
c1 c 98 c 98 bf c8 7d
0 c a0 c a0 bf c8 80
91 c a8 c a8 bf c8 bf
c8 c b0 c b0 bf c9 7d
0 c b8 c b8 bf c9 80
92 c c0 c c0 bf c9 bf
c9 c c8 c c8 bf e6 7d
0 c d0 c d0 bf e6 7d
f4 c d8 c d8 bf e7 7d
0 c e0 c e0 bf e7 7d
18 bf c0 bf c0 bf da 7d
0 c f0 c f0 bf da 7d
83 c f8 c f8 bf db 7d
0 d 0 d 0 bf db 80
93 d 8 d 8 bf db bf
db d 10 d 10 bf e6 7d
0 d 18 d 18 bf e6 7d
f3 d 20 d 20 bf e7 7d
0 d 28 d 28 bf e7 7d
d0 bf d0 bf d0 bf f0 bf
f0 d 38 d 38 80 93 7d
0 d 40 d 40 80 93 bf
f0 d 48 d 48 80 93 80
93 d 50 d 50 80 11 7d
0 d 58 d 58 80 11 80
91 d 60 d 60 80 11 80
11 d 68 d 68 80 12 7d
0 d 70 d 70 80 12 80
92 d 78 d 78 80 12 80
12 d 80 d 80 80 f 7d
0 d 88 d 88 80 f 7d
f3 d 90 d 90 80 10 7d
0 d 98 d 98 80 10 7d
60 e 8 e 8 80 91 7d
0 d a8 d a8 80 91 80
d d b0 d b0 80 91 80
91 d b8 d b8 80 92 7d
0 d c0 d c0 80 92 80
e d c8 d c8 80 92 80
92 d d0 d d0 80 94 80
94 c 40 c 40 bf e6 7d
0 d e0 d e0 bf e6 80
b d e8 d e8 bf e6 bf
e6 d f0 d f0 bf e7 7d
0 d f8 d f8 bf e7 80
c e 0 e 0 bf e7 bf
e7 bf e0 bf e0 bf da 7d
0 e 10 e 10 bf da 7d
84 e 18 e 18 80 98 7d
0 e 20 e 20 80 98 80
12 e 28 e 28 80 98 80
98 e 30 e 30 bf db 7d
0 e 38 e 38 bf db 80
98 e 40 e 40 bf db bf
db e 48 e 48 bf e6 7d
0 e 50 e 50 bf e6 7d
f2 e 58 e 58 bf e7 7d
0 e 60 e 60 bf e7 7d
98 bf d0 bf d0 bf f0 bf
f0 e 70 e 70 80 97 7d
0 e 78 e 78 80 97 bf
f0 e 80 e 80 80 97 80
97 e 88 e 88 80 98 7d
0 e 90 e 90 80 98 80
97 e 98 e 98 80 98 80
98 e a0 e d0 80 98 7d
0 e a8 e a8 80 98 80
11 e b0 e b0 80 98 80
98 e b8 e b8 80 96 7d
0 e c0 e c0 80 96 80
98 e c8 e c8 80 96 80
96 f 50 f 50 bf da 7d
0 e d8 e d8 bf da 7d
84 e e0 e e0 80 99 7d
0 e e8 e e8 80 99 80
11 e f0 e f0 80 99 80
99 e f8 e f8 bf db 7d
0 f 0 f 0 bf db 80
99 f 8 f 8 bf db bf
db f 10 f 10 bf e6 7d
0 f 18 f 18 bf e6 7d
f1 f 20 f 20 bf e7 7d
0 f 28 f 28 bf e7 7d
d0 bf d0 bf d0 bf f0 bf
f0 f 38 f 38 80 96 7d
0 f 40 f 40 80 96 bf
f0 f 48 f 48 80 96 80
96 f 50 f 50 80 98 7d
0 f 58 f 58 80 98 80
96 f 60 f 60 80 98 80
98 f 68 f 68 80 99 7d
0 f 70 f 70 80 99 80
97 f 78 f 78 80 99 80
99 f 80 f 80 80 d 7d
0 f 88 f 88 80 d 80
98 f 90 f 90 80 d 80
d f 98 f 98 80 e 7d
0 f a0 f a0 80 e 80
99 f a8 f a8 80 e 80
e f b0 f b0 bf e6 7d
0 f b8 f b8 bf e6 80
f f c0 f c0 bf e6 bf
e6 f c8 f c8 bf e7 7d
0 f d0 f d0 bf e7 80
10 f d8 f d8 bf e7 bf
e7 bf e0 bf e0 80 9d 7d
0 f e8 f e8 80 9d 7d
80 f f0 f f0 80 9e 7d
0 f f8 f f8 80 9e 7d
d7 10 0 10 0 80 9a 7d
0 10 8 10 8 80 9a 80
9d 4*10 80 9a 80 9a 10 18
10 18 80 9b 7d 0 10 20
10 20 80 9b 80 9e 10 28
10 28 80 9b 80 9b 10 30
10 30 bf da 7d 0 10 38
10 38 bf da 80 15 10 40
10 40 bf da bf da 10 48
10 48 bf db 7d 0 10 50
10 50 bf db 80 16 10 58
10 58 bf db bf db 10 60
10 60 bf e6 7d 0 10 68
10 68 bf e6 7d f0 10 70
10 70 bf e7 7d 0 10 78
10 78 bf e7 7d 80 bf d0
bf d0 bf f0 bf f0 10 88
10 88 80 9c 7d 0 10 90
10 90 80 9c bf f0 10 98
10 98 80 9c 80 9c 10 a0
10 a0 80 9d 7d 0 10 a8
10 a8 80 9d 80 9c 10 b0
10 b0 80 9d 80 9d 10 b8
12 c0 bf f0 7d 0 10 c0
10 c0 bf f0 80 9c 10 c8
10 c8 bf c0 7d 0 10 d0
10 d0 bf c0 80 9a 10 d8
10 d8 bf c0 bf c0 10 e0
10 e0 bf c1 7d 0 10 e8
10 e8 bf c1 80 9b 10 f0
10 f0 bf c1 bf c1 10 f8
10 f8 bf c8 7d 0 11 0
11 0 bf c8 80 9a 11 8
11 8 bf c8 bf c8 11 10
11 10 bf c9 7d 0 11 18
11 18 bf c9 80 9b 11 20
11 20 bf c9 bf c9 11 28
11 28 bf e6 7d 0 11 30
11 30 bf e6 7d ef 11 38
11 38 bf e7 7d 0 11 40
11 40 bf e7 7d b8 bf c0
bf c0 80 11 7d 0 11 50
11 50 80 11 80 15 11 58
11 58 80 11 80 11 11 60
11 60 80 12 7d 0 11 68
11 68 80 12 80 16 11 70
11 70 80 12 80 12 11 78
11 78 80 f 7d 0 11 80
11 80 80 f 7d ef 11 88
11 88 80 10 7d 0 11 90
11 90 80 10 7d 68 e 8
e 8 80 15 7d 0 11 a0
11 a0 80 15 80 d 11 a8
11 a8 80 15 80 15 11 b0
11 b0 80 16 7d 0 11 b8
11 b8 80 16 80 e 11 c0
11 c0 80 16 80 16 11 c8
11 c8 bf da 7d 0 11 d0
11 d0 bf da 80 15 11 d8
11 d8 bf da bf da 11 e0
11 e0 bf db 7d 0 11 e8
11 e8 bf db 80 16 11 f0
11 f0 bf db bf db 11 f8
11 f8 bf e6 7d 0 12 0
12 0 bf e6 7d ee 12 8
12 8 bf e7 7d 0 12 10
12 10 bf e7 7d e8 bf d0
bf d0 bf f0 bf f0 12 20
12 20 80 9c 7d 0 12 28
12 28 80 9c bf f0 12 30
12 30 80 9c 80 9c 12 38
12 38 80 11 7d 0 12 40
12 40 80 11 80 9a 12 48
12 48 80 11 80 11 12 50
12 50 80 12 7d 0 12 58
12 58 80 12 80 9b 12 60
12 60 80 12 80 12 12 68
12 68 80 f 7d 0 12 70
12 70 80 f 7d ee 12 78
12 78 80 10 7d 0 12 80
12 80 80 10 7d 78 e 8
e 8 80 9a 7d 0 12 90
12 90 80 9a 80 d 12 98
12 98 80 9a 80 9a 12 a0
12 a0 80 9b 7d 0 12 a8
12 a8 80 9b 80 e 12 b0
12 b0 80 9b 80 9b 12 b8
12 b8 80 9d 80 9d 10 a0
10 a0 bf e6 7d 0 12 c8
12 c8 bf e6 80 13 12 d0
12 d0 bf e6 bf e6 12 d8
12 d8 bf e7 7d 0 12 e0
12 e0 bf e7 80 14 12 e8
12 e8 bf e7 bf e7 bf e0
bf e0 80 9f 7d 0 12 f8
12 f8 80 9f 80 1a 13 0
13 0 80 9f 80 9f 13 8
13 78 bf da 7d 0 13 10
13 10 bf da 7d 83 13 18
13 18 bf db 7d 0 13 20
13 20 bf db 80 1a 13 28
13 28 bf db bf db 13 30
13 30 bf e6 7d 0 13 38
13 38 bf e6 7d ed 13 40
13 40 bf e7 7d 0 13 48
13 48 bf e7 7d b0 bf d0
bf d0 bf f0 bf f0 13 58
13 58 80 1a 7d 0 13 60
13 60 80 1a bf f0 13 68
13 68 80 1a 80 1a 13 70
13 70 80 9f 80 9f 12 f0
12 f0 bf e6 7d 0 13 80
13 80 bf e6 80 18 13 88
13 88 bf e6 bf e6 13 90
13 90 bf e7 7d 0 13 98
13 98 bf e7 80 19 13 a0
13 a0 bf e7 bf e7 bf e0
bf e0 bf da 7d 0 13 b0
13 b0 bf da 7d 84 13 b8
13 b8 80 a0 7d 0 13 c0
13 c0 80 a0 80 1f 13 c8
13 c8 bf db 7d 0 13 d0
13 d0 bf db 80 a0 13 d8
13 d8 bf db bf db 13 e0
13 e0 bf e6 7d 0 13 e8
13 e8 bf e6 7d ec 13 f0
13 f0 bf e7 7d 0 13 f8
13 f8 bf e7 7e 0 bf d0
bf d0 bf f0 bf f0 14 8
14 8 80 1f 7d 0 14 10
14 10 80 1f bf f0 14 18
14 18 80 1f 80 1f 14 20
14 20 80 3 7d 0 14 28
14 28 80 3 80 1e 14 30
14 30 80 3 80 3 14 38
14 38 80 4 7d 0 14 40
14 40 80 4 80 1f 14 48
14 48 80 4 80 4 14 50
14 50 80 1 7d 0 14 58
14 58 80 1 7d ec 14 60
14 60 80 2 7d 0 14 68
14 68 80 2 7d 90 3 e0
3 e0 80 1b 7d 0 14 78
14 78 80 1b 80 0 14 80
14 80 80 1b 80 1b 14 88
14 88 bf e6 7d 0 14 90
14 90 bf e6 80 1c 14 98
14 98 bf e6 bf e6 14 a0
14 a0 bf e7 7d 0 14 a8
14 a8 bf e7 80 1d 14 b0
14 b0 bf e7 bf e7 bf e0
bf e0 80 28 7d 0 14 c0
14 c0 80 28 7d 0 14 c8
14 c8 80 24 7d 0 14 d0
14 d0 80 24 7d fd 14 d8
14 d8 80 22 7d 0 14 e0
14 e0 80 22 7d ec 14 e8
14 e8 80 23 7d 0 14 f0
14 f0 80 23 7d 8 16 58
16 58 80 24 7d 0 15 0
15 0 80 24 7d fd 15 8
15 8 80 22 7d 0 15 10
15 10 80 22 7d eb 15 18
15 18 80 23 7d 0 15 20
15 20 80 23 7d d8 16 58
16 58 80 24 7d 0 15 30
15 30 80 24 7d fd 15 38
15 38 80 22 7d 0 15 40
15 40 80 22 7d eb 15 48
15 48 80 23 7d 0 15 50
15 50 80 23 7d a8 16 58
16 58 80 24 7d 0 15 60
15 60 80 24 7d fe 15 68
15 68 80 22 7d 0 15 70
15 70 80 22 7d eb 15 78
15 78 80 23 7d 0 15 80
15 80 80 23 7d 78 16 58
16 58 80 27 7d 0 15 90
15 90 80 27 7d d8 15 98
15 98 80 25 7d 0 15 a0
15 a0 80 25 7d eb 15 a8
15 a8 80 26 7d 0 15 b0
15 b0 80 26 7d 48 17 60
17 60 80 27 7d 0 15 c0
15 c0 80 27 7d f4 15 c8
15 c8 80 25 7d 0 15 d0
15 d0 80 25 7d eb 15 d8
15 d8 80 26 7d 0 15 e0
15 e0 80 26 7d 18 17 60
17 60 80 27 7d 0 15 f0
15 f0 80 27 7d ff 15 f8
15 f8 80 25 7d 0 16 0
16 0 80 25 7d ea 16 8
16 8 80 26 7d 0 16 10
16 10 80 26 7d e8 17 60
17 60 80 28 7d 0 16 20
16 20 80 28 7d c0 16 28
16 28 bf e6 7d 0 16 30
16 30 bf e6 80 20 16 38
16 38 bf e6 bf e6 16 40
16 40 bf e7 7d 0 16 48
16 48 bf e7 80 21 16 50
16 50 bf e7 bf e7 bf e0
bf e0 80 a2 7d 0 16 60
16 60 80 a2 80 28 16 68
16 68 80 a3 7d 0 16 70
16 70 80 a3 7d f1 16 78
16 78 80 a2 80 a3 16 80
16 80 80 a1 7d 0 16 88
16 88 80 a1 80 a2 16 90
16 90 80 a1 80 a1 16 98
16 98 80 a1 80 24 16 a0
16 a0 80 a1 80 a1 16 a8
16 a8 80 28 7d 0 16 b0
16 b0 80 28 80 a1 16 b8
16 b8 80 28 80 28 16 c0
16 c0 80 a1 7d 0 16 c8
16 c8 80 a1 80 28 16 d0
16 d0 c0 0 80 a1 16 d8
16 d8 80 a1 7d 0 16 e0
16 e0 80 a1 80 28 16 e8
16 e8 80 a1 80 a1 16 f0
16 f0 80 a1 7d 81 16 f8
16 f8 80 a1 80 a1 17 0
17 0 80 a2 7d 0 17 8
17 8 80 a2 80 a1 17 10
17 10 c0 0 80 a2 17 18
17 18 80 a1 7d 0 17 20
17 20 80 a1 80 28 17 28
17 28 c0 0 80 a1 17 30
17 30 bf e6 7d 0 17 38
17 38 bf e6 80 22 17 40
17 40 bf e6 bf e6 17 48
17 48 bf e7 7d 0 17 50
17 50 bf e7 80 23 17 58
17 58 bf e7 bf e7 bf e0
bf e0 bf da 7d 0 17 68
17 68 bf da 7d 81 17 70
17 70 bf db 7d 0 17 78
17 78 bf db 80 27 17 80
17 80 bf db bf db 17 88
17 88 bf e6 7d 0 17 90
17 90 bf e6 7d e9 17 98
17 98 bf e7 7d 0 17 a0
17 a0 bf e7 7d 58 bf d0
bf d0 bf f0 bf f0 17 b0
17 b0 80 a4 7d 0 17 b8
17 b8 80 a4 bf f0 17 c0
17 c0 80 a4 80 a4 17 c8
17 c8 bf da 7d 0 17 d0
17 d0 bf da 7d 81 17 d8
17 d8 bf db 7d 0 17 e0
17 e0 bf db 80 a4 17 e8
17 e8 bf db bf db 17 f0
17 f0 bf e6 7d 0 17 f8
17 f8 bf e6 7d e8 18 0
18 0 bf e7 7d 0 18 8
18 8 bf e7 7d f0 bf d0
bf d0 bf f0 bf f0 4*18 80
a4 7d 0 18 20 18 20 80
a4 bf f0 18 28 18 28 80
a4 80 a4 18 30 18 30 bf
da 7d 0 18 38 18 38 bf
da 7d 81 18 40 18 40 bf
db 7d 0 18 48 18 48 bf
db 80 a4 18 50 18 50 bf
db bf db 18 58 18 58 bf
e6 7d 0 18 60 18 60 bf
e6 7d e8 18 68 18 68 bf
e7 7d 0 18 70 18 70 bf
e7 7d 88 bf d0 bf d0 bf
f0 bf f0 18 80 18 80 80
a4 7d 0 18 88 18 88 80
a4 bf f0 18 90 18 90 80
a4 80 a4 18 98 18 98 bf
da 7d 0 18 a0 18 a0 bf
da 7d 81 18 a8 18 a8 bf
db 7d 0 18 b0 18 b0 bf
db 80 a4 18 b8 18 b8 bf
db bf db 18 c0 18 c0 bf
e6 7d 0 18 c8 18 c8 bf
e6 7d e8 18 d0 18 d0 bf
e7 7d 0 18 d8 18 d8 bf
e7 7d 20 bf d0 bf d0 bf
f0 bf f0 18 e8 18 e8 80
a4 7d 0 18 f0 18 f0 80
a4 bf f0 18 f8 18 f8 80
a4 80 a4 19 0 19 0 80
24 7d 0 19 8 19 8 80
24 80 a4 19 10 19 10 80
24 80 24 19 18 19 18 80
22 7d 0 19 20 19 20 80
22 7d e7 19 28 19 28 80
23 7d 0 19 30 19 30 80
23 7d c8 16 58 16 58 80
a5 7d 0 19 40 19 40 80
a5 80 27 19 48 19 48 80
a6 7d 0 19 50 19 50 80
a6 7d 10 19 58 19 58 80
a5 80 a6 19 60 19 60 80
24 7d 0 19 68 19 68 80
24 80 a5 19 70 19 70 80
24 80 24 19 78 19 78 80
22 7d 0 19 80 19 80 80
22 7d e7 19 88 19 88 80
23 7d 0 19 90 19 90 80
23 7d 68 16 58 16 58 bf
e6 7d 0 19 a0 19 a0 bf
e6 80 25 19 a8 19 a8 bf
e6 bf e6 19 b0 19 b0 bf
e7 7d 0 19 b8 19 b8 bf
e7 80 26 19 c0 19 c0 bf
e7 bf e7 bf e0 bf e0 57
68 61 74 27 73 20 75 70
20 77 6f 72 6c 64 21 25128*0
1 2 3 4 5 6 7 8
9 a b c d e f 10
11 12 13 14 15 16 17 18
19 1a 1b 1c 1d 1e 1f 20
21 22 23 24 25 26 27 28
29 2a 2b 2c 2d 2e 2f 30
31 32 33 34 35 36 37 38
39 3a 3b 3c 3d 3e 3f 40
41 42 43 44 45 46 47 48
49 4a 4b 4c 4d 4e 4f 50
51 52 53 54 55 56 57 58
59 5a 5b 5c 5d 5e 5f 60
61 62 63 64 65 66 67 68
69 6a 6b 6c 6d 6e 6f 70
71 72 73 74 75 76 77 78
79 7a 7b 7c 7d 7e 7f 80
81 82 83 84 85 86 87 88
89 8a 8b 8c 8d 8e 8f 90
91 92 93 94 95 96 97 98
99 9a 9b 9c 9d 9e 9f a0
a1 a2 a3 a4 a5 a6 a7 a8
a9 aa ab ac ad ae af b0
b1 b2 b3 b4 b5 b6 b7 b8
b9 ba bb bc bd be bf c0
c1 c2 c3 c4 c5 c6 c7 c8
c9 ca cb cc cd ce cf d0
d1 d2 d3 d4 d5 d6 d7 d8
d9 da db dc dd de df e0
e1 e2 e3 e4 e5 e6 e7 e8
e9 ea eb ec ed ee ef f0
f1 f2 f3 f4 f5 f6 f7 f8
f9 fa fb fc fd fe ff 0
ff 0 1 2 3 4 5 6
7 8 9 a b c d e
f 10 11 12 13 14 15 16
17 18 19 1a 1b 1c 1d 1e
1f 20 21 22 23 24 25 26
27 28 29 2a 2b 2c 2d 2e
2f 30 31 32 33 34 35 36
37 38 39 3a 3b 3c 3d 3e
3f 40 41 42 43 44 45 46
47 48 49 4a 4b 4c 4d 4e
4f 50 51 52 53 54 55 56
57 58 59 5a 5b 5c 5d 5e
5f 60 61 62 63 64 65 66
67 68 69 6a 6b 6c 6d 6e
6f 70 71 72 73 74 75 76
77 78 79 7a 7b 7c 7d 7e
7f 80 81 82 83 84 85 86
87 88 89 8a 8b 8c 8d 8e
8f 90 91 92 93 94 95 96
97 98 99 9a 9b 9c 9d 9e
9f a0 a1 a2 a3 a4 a5 a6
a7 a8 a9 aa ab ac ad ae
af b0 b1 b2 b3 b4 b5 b6
b7 b8 b9 ba bb bc bd be
bf c0 c1 c2 c3 c4 c5 c6
c7 c8 c9 ca cb cc cd ce
cf d0 d1 d2 d3 d4 d5 d6
d7 d8 d9 da db dc dd de
df e0 e1 e2 e3 e4 e5 e6
e7 e8 e9 ea eb ec ed ee
ef f0 f1 f2 f3 f4 f5 f6
f7 f8 f9 fa fb fc fd fe
0 2 4 6 8 a c e
10 12 14 16 18 1a 1c 1e
20 22 24 26 28 2a 2c 2e
30 32 34 36 38 3a 3c 3e
40 42 44 46 48 4a 4c 4e
50 52 54 56 58 5a 5c 5e
60 62 64 66 68 6a 6c 6e
70 72 74 76 78 7a 7c 7e
80 82 84 86 88 8a 8c 8e
90 92 94 96 98 9a 9c 9e
a0 a2 a4 a6 a8 aa ac ae
b0 b2 b4 b6 b8 ba bc be
c0 c2 c4 c6 c8 ca cc ce
d0 d2 d4 d6 d8 da dc de
e0 e2 e4 e6 e8 ea ec ee
f0 f2 f4 f6 f8 fa fc fe
0 2 4 6 8 a c e
10 12 14 16 18 1a 1c 1e
20 22 24 26 28 2a 2c 2e
30 32 34 36 38 3a 3c 3e
40 42 44 46 48 4a 4c 4e
50 52 54 56 58 5a 5c 5e
60 62 64 66 68 6a 6c 6e
70 72 74 76 78 7a 7c 7e
80 82 84 86 88 8a 8c 8e
90 92 94 96 98 9a 9c 9e
a0 a2 a4 a6 a8 aa ac ae
b0 b2 b4 b6 b8 ba bc be
c0 c2 c4 c6 c8 ca cc ce
d0 d2 d4 d6 d8 da dc de
e0 e2 e4 e6 e8 ea ec ee
f0 f2 f4 f6 f8 fa fc fe
0 0 1 1 2 2 3 3
4 4 5 5 6 6 7 7
8 8 9 9 a a b b
c c d d e e f f
10 10 11 11 12 12 13 13
14 14 15 15 16 16 17 17
18 18 19 19 1a 1a 1b 1b
1c 1c 1d 1d 1e 1e 1f 1f
20 20 21 21 22 22 23 23
24 24 25 25 26 26 27 27
28 28 29 29 2a 2a 2b 2b
2c 2c 2d 2d 2e 2e 2f 2f
30 30 31 31 32 32 33 33
34 34 35 35 36 36 37 37
38 38 39 39 3a 3a 3b 3b
3c 3c 3d 3d 3e 3e 3f 3f
40 40 41 41 42 42 43 43
44 44 45 45 46 46 47 47
48 48 49 49 4a 4a 4b 4b
4c 4c 4d 4d 4e 4e 4f 4f
50 50 51 51 52 52 53 53
54 54 55 55 56 56 57 57
58 58 59 59 5a 5a 5b 5b
5c 5c 5d 5d 5e 5e 5f 5f
60 60 61 61 62 62 63 63
64 64 65 65 66 66 67 67
68 68 69 69 6a 6a 6b 6b
6c 6c 6d 6d 6e 6e 6f 6f
70 70 71 71 72 72 73 73
74 74 75 75 76 76 77 77
78 78 79 79 7a 7a 7b 7b
7c 7c 7d 7d 7e 7e 7f 7f
</a>
    </comp>
    <comp lib="6" loc="(1236,36)" name="Text">
      <a name="text" val="I/O"/>
    </comp>
    <comp lib="0" loc="(1160,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_X"/>
    </comp>
    <comp lib="6" loc="(202,16)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_PC"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="label" val="WE_PC"/>
    </comp>
    <comp lib="1" loc="(900,410)" name="Buffer"/>
    <comp lib="0" loc="(900,180)" name="Tunnel">
      <a name="label" val="WE_LADDR"/>
    </comp>
    <comp lib="5" loc="(1150,210)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_HADDR"/>
    </comp>
    <comp lib="0" loc="(900,280)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="SUFFIX_BITS"/>
    </comp>
    <comp lib="5" loc="(1130,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1120,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="1" loc="(290,720)" name="Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(900,370)" name="Buffer"/>
    <comp lib="5" loc="(1250,210)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="4" loc="(120,400)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="HADDR"/>
    </comp>
    <comp lib="0" loc="(1120,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OE_IO"/>
    </comp>
    <comp lib="0" loc="(900,410)" name="Tunnel">
      <a name="label" val="OE_ADDR"/>
    </comp>
    <comp lib="0" loc="(860,780)" name="Tunnel">
      <a name="label" val="OE_RAM"/>
    </comp>
    <comp lib="4" loc="(120,250)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="HPC"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(860,760)" name="Tunnel">
      <a name="label" val="OE_ROM"/>
    </comp>
    <comp lib="0" loc="(320,780)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Clock">
      <a name="label" val="CLK1"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="4" loc="(200,250)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="LPC"/>
    </comp>
    <comp lib="0" loc="(140,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_RAM"/>
    </comp>
    <comp lib="6" loc="(510,680)" name="Text">
      <a name="text" val="PROGRAM ROM"/>
    </comp>
    <comp lib="5" loc="(1130,210)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1130,470)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(370,70)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="label" val="Z?"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MICRO_ADDR"/>
    </comp>
    <comp lib="0" loc="(1130,430)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(770,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OE_MEM"/>
    </comp>
    <comp lib="2" loc="(1130,400)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OE_RAM"/>
    </comp>
    <comp lib="0" loc="(770,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(1150,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(590,400)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(140,400)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1220,260)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(157,681)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="0" loc="(1220,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OE_DBGIN"/>
    </comp>
    <comp lib="5" loc="(1170,210)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1190,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1120,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="0" loc="(1120,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(1170,460)" name="Tunnel">
      <a name="label" val="WE_DBGOUT"/>
    </comp>
    <comp lib="1" loc="(570,420)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1160,270)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,730)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="1" loc="(1230,90)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1250,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(240,730)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="4" loc="(790,270)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 5 16
6a10 6b08 a002 6810 6908 a004 9020 6c10
6d08 8040 1 5*0 6a10 6b08 a002 6810
6908 a004 9020 6e10 6f08 8040 1
</a>
    </comp>
    <comp lib="0" loc="(860,720)" name="Tunnel">
      <a name="label" val="WE_IO"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(900,350)" name="Buffer"/>
    <comp lib="0" loc="(650,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(900,390)" name="Tunnel">
      <a name="label" val="OE_PC"/>
    </comp>
    <comp lib="1" loc="(670,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Tunnel">
      <a name="label" val="Z_DETECT"/>
    </comp>
    <comp lib="0" loc="(1130,500)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="MICRO_ADDR"/>
    </comp>
    <comp lib="6" loc="(359,189)" name="Text">
      <a name="text" val="REGISTERS"/>
    </comp>
    <comp lib="0" loc="(1160,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
