#include "stddefs"

function pointer incrementPointer(pointer p)
{
    var int a, b;
    b = increment(second(p));
    if (b)
        a = first(p);
    else
        a = increment(first(p));
    incrementPointer = pair(a, b);
}

function pointer decrementPointer(pointer p)
{
    var int a, b;
    if (second(p))
        a = first(p);
    else
        a = decrement(first(p));
    b = decrement(second(p));
    decrementPointer = pair(a, b);
}

function main()
{
    var int array[5];
    var pointer p;
    p = array;
    write(5, p);
    p = incrementPointer(p);
    write(11, p);
    while (true)
    {
        output(read(p), debugout);
        p = decrementPointer(p);
        output(read(p), debugout);
        p = incrementPointer(p);
    }
}
