#include "stddefs"

function sleep(int time)
{
    while (time)
        time = decrement(time);
}

function pointer incrementPointer(pointer p)
{
    var int a, b;
    b = increment(second(p));
    if (b)
        a = first(p);
    else
        a = increment(first(p));
    incrementPointer = pair(a, b);
}

const int s_enable = 0x80;
const int s_rs = 0x40;

var int screensignal;

// write data and pulse the clock:
function write4bits(int data)
{
    screensignal = or(and(screensignal, 0xf0), data);
    output(screensignal, debugout);
    output(or(screensignal, s_enable), debugout);
    output(screensignal, debugout);
}

function write8bits(int data)
{
    var int top = shiftright(data);
    top = shiftright(top);
    top = shiftright(top);
    top = shiftright(top);
    write4bits(top);
    sleep(1);
    write4bits(and(data, 0x0f));
}

function main()
{
    while (true)
    {
        while (true)
        {
            if (read(debugin))
                break;
        }
        screensignal = 0x00;
        write4bits(0x3);
        sleep(255);
        write4bits(0x3);
        sleep(128);
        write4bits(0x3);
        write4bits(0x2);
        write8bits(0x28);
        write8bits(0x0c);
        write8bits(0x01);
        sleep(128);
        screensignal = s_rs;

        var pointer text = "Hello, world!";
        var char c = read(text);
        while (c)
        {
            write8bits(c);
            text = incrementPointer(text);
            c = read(text);
        }
        while (read(debugin)) {}
    }
}
