#include "stddefs"
#include "stdmath"
#include "stdmem"
#include "stdscreen"

function main()
{
    wakescreen();
    emptyscreenbuffer();

    printline("Hex string test");
    printline("Press x80 to display");
    printline("the next 8 bytes.");
    dumpscreenbuffer();

    var pointer datap = 0;

    while (true)
    {
        // wait for input:
        while (true)
        {
            if (and(read(debugin), 0x80))
            {
                sleep(100);
                if (and(read(debugin), 0x80))
                    break;
            }
        }
        scrollscreen();
        var int count = 8;
        var pointer cursorp = addPointer(screenbuffer, 60);
        while (count)
        {
            cursorp = strcpy(cursorp, int2hexstr(read(datap)));
            datap = incrementPointer(datap);
            count = decrement(count);
        }
        dumpscreenbuffer();
        while (and(read(debugin), 0x80)) {}
    }
}
