
Global symbol table:
a@7e3170
a@7e31c0
a@7e33a0
a@7e33c8
a@7e33f0
a@7e3440
a@7e3468
a@7e34b8
a@7e34e0
a@7e3508
a@7e3530
a@7e3558
a@7e9700
a@7e9a48
a@7e9ad8
add:__returnval
addPointer:__returnval
address@7e95b0
b@7e3180
b@7e31d0
b@7e33b0
b@7e33d8
b@7e3400
b@7e3450
b@7e3478
b@7e34c8
b@7e34f0
b@7e3518
b@7e3540
b@7e3568
b@7e9a48
b@7e9ad8
blink@7e7108
bottom@7e9988
buffer@7e9658
c@7e70a8
c@7e95e0
c@90e098
carry@7e9838
count@906688
count@9066d0
cursorp@7e70f0
cursorpos:__returnval
data@7e93a0
data@7e9550
debugin@7e6898
debugout@7e6698
decrementPointer:__returnval
dest@7e32b0
dest@7e3338
dest@7e6a6c
dest@906668
dest@9066b0
dest@90e188
difference@7e9670
divide:__returnval
dontcare@90b800
dumpscreenbuffer:__returnval
emptyscreenbuffer:__returnval
equal:__returnval
false@7e6918
incrementPointer:__returnval
int2hexstr:__returnval
lessthan:__returnval
logicalnot:__returnval
main:__returnval
memcpy:__returnval
memset:__returnval
multiply:__returnval
offset@7e31f8
p@7e31e8
p@7e99d0
p@7e9a30
p@905e50
p@90b6b0
p@90b770
pos@7e3658
printline:__returnval
printtobuffer:__returnval
s_enable@7effe8
s_rs@7f01e8
screenbuffer@7e9400
screensignal@7e9538
scrollscreen:__returnval
sleep:__returnval
src@7e32c0
src@7e6a68
src@9066c0
src@90b650
strcpy:__returnval
subtract:__returnval
temp@7e9838
temp@90b818
text@7e3648
text@90df90
time@90b5c0
top@7e9610
true@7e66b8
value@7e3328
value@906678
value@90b788
wakescreen:__returnval
write4bits:__returnval
write8bits:__returnval
x@7e3788
x@7e93e8
x@7e9520
x@90b590
x@90b6e0
x@90b6f8
x@90b740
x@90b7d0
xcount@90b848
y@7e3798
y@905da8
ycount@905da8

Definition of macro output:
{
  declared int temp@90b818
  call to function nfc
    argument: temp@90b818
    argument: 5
  call to function nfc
    argument: temp@90b818
    argument: src@7e6a68
  call to function nfc
    argument: dest@7e6a6c
    argument: temp@90b818
}

Definition of macro nop:
{
  declared int dontcare@90b800
  call to function nfc
    argument: dontcare@90b800
    argument: dontcare@90b800
}

Definition of function sleep:
 Depends on:
  decrement
{
  While time@90b5c0 Do
  {
    Setting time@90b5c0 to 1852795252
  }
}

Definition of function add:
 Depends on:
  and
  shiftleft
  xor
{
  declared int carry@7e9838
  declared int temp@7e9838
  Setting add:__returnval to 3
  Setting carry@7e9838 to -1
  While carry@7e9838 Do
  {
    Setting temp@7e9838 to add:__returnval
    Setting add:__returnval to 0
    Setting carry@7e9838 to 0
  }
}

Definition of function subtract:
 Depends on:
  add
  increment
  not
{
  Setting b@7e3450 to 0
  Setting subtract:__returnval to 0
}

Definition of function multiply:
 Depends on:
  add
  decrement
{
  Setting multiply:__returnval to 0
  While b@7e31d0 Do
  {
    Setting multiply:__returnval to 0
    Setting b@7e31d0 to -1
  }
}

Definition of function logicalnot:
 Depends on:
{
  If a@7e9700 Then
  {
    Setting logicalnot:__returnval to 0
  }
  Else
  {
    Setting logicalnot:__returnval to 255
  }
  goto __return@90e608
}

Definition of function divide:
 Depends on:
  increment
  lessthan
  logicalnot
  not
  subtract
{
  Setting divide:__returnval to 0
  If -1 Then
  {
    goto __return@90e798
  }
  While -1 Do
  {
    Setting a@7e3558 to -1
    Setting divide:__returnval to -1
  }
}

Definition of function lessthan:
 Depends on:
  and
  shiftleft
  xor
{
  declared int difference@7e9670
  Setting lessthan:__returnval to 0
  Setting difference@7e9670 to -1
  While difference@7e9670 Do
  {
    If -1 Then
    {
      Setting lessthan:__returnval to -1
      goto __return@90e388
    }
    Setting difference@7e9670 to -1
    Setting a@7e3468 to -1
    Setting b@7e3478 to -1
  }
}

Definition of function equal:
 Depends on:
  xor
{
  If -1 Then
  {
    Setting equal:__returnval to 0
  }
  Else
  {
    Setting equal:__returnval to 1
  }
}

Definition of function incrementPointer:
 Depends on:
  first
  increment
  pair
  second
{
  declared int a@7e9a48
  declared int b@7e9a48
  Setting b@7e9a48 to -1
  If b@7e9a48 Then
  {
    Setting a@7e9a48 to -1
  }
  Else
  {
    Setting a@7e9a48 to -1
  }
  Setting incrementPointer:__returnval to -1
}

Definition of function decrementPointer:
 Depends on:
  decrement
  first
  pair
  second
{
  declared int a@7e9ad8
  declared int b@7e9ad8
  If -1 Then
  {
    Setting a@7e9ad8 to -1
  }
  Else
  {
    Setting a@7e9ad8 to -1
  }
  Setting b@7e9ad8 to -1
  Setting decrementPointer:__returnval to -1
}

Definition of function addPointer:
 Depends on:
  add
  first
  increment
  lessthan
  pair
  second
{
  declared int bottom@7e9988
  Setting bottom@7e9988 to -1
  If -1 Then
  {
    Setting addPointer:__returnval to -1
  }
  Else
  {
    Setting addPointer:__returnval to -1
  }
}

Definition of function memset:
 Depends on:
  decrement
  incrementPointer
  write
{
  While count@906688 Do
  {
    call to function write
      argument: value@906678
      argument: dest@906668
    Setting count@906688 to 0
    Setting dest@906668 to 0
  }
}

Definition of function memcpy:
 Depends on:
  decrement
  incrementPointer
  read
  write
{
  While count@9066d0 Do
  {
    declared int x@7e93e8
    Setting x@7e93e8 to 0
    call to function write
      argument: x@7e93e8
      argument: dest@9066b0
    Setting dest@9066b0 to 0
    Setting src@9066c0 to 0
    Setting count@9066d0 to 0
  }
}

Definition of function strcpy:
 Depends on:
  incrementPointer
  read
  write
{
  declared int c@7e95e0
  Setting c@7e95e0 to 0
  While c@7e95e0 Do
  {
    call to function write
      argument: c@7e95e0
      argument: dest@7e32b0
    Setting dest@7e32b0 to 0
    Setting src@7e32c0 to 0
    Setting c@7e95e0 to 0
  }
}
declared int screensignal@7e9538
declared int[80] screenbuffer@7e9400

Definition of function int2hexstr:
 Depends on:
{
  declared int[3] buffer@7e9658
  Setting buffer@7e9658 to 67
  Setting buffer@7e9658 to 53
  Setting buffer@7e9658 to 0
  Setting int2hexstr:__returnval to buffer@7e9658
}

Definition of function write4bits:
 Depends on:
  and
  nop
  or
  output
{
  Setting screensignal@7e9538 to 0
  call to function output
    argument: screensignal@7e9538
    argument: 49152
  call to function output
    argument: 9484468
    argument: 49152
  call to function nop
  call to function nop
  call to function output
    argument: screensignal@7e9538
    argument: 49152
}

Definition of function write8bits:
 Depends on:
  and
  shiftright
  sleep
  write4bits
{
  declared int top@7e9610
  Setting top@7e9610 to 9484468
  Setting top@7e9610 to 9484372
  Setting top@7e9610 to 9483916
  Setting top@7e9610 to -1
  call to function write4bits
    argument: top@7e9610
  call to function sleep
    argument: 0
  call to function write4bits
    argument: -1
}

Definition of function cursorpos:
 Depends on:
  add
  and
  or
  write8bits
{
  declared int address@7e95b0
  Setting screensignal@7e9538 to 0
  If 9494428 Then
  {
    If -1 Then
    {
      Setting address@7e95b0 to 84
    }
    Else
    {
      Setting address@7e95b0 to 20
    }
  }
  Else
  {
    If -1 Then
    {
      Setting address@7e95b0 to 64
    }
    Else
    {
      Setting address@7e95b0 to 0
    }
  }
  call to function write8bits
    argument: -1
  Setting screensignal@7e9538 to 64
}

Definition of function dumpscreenbuffer:
 Depends on:
  cursorpos
  decrement
  increment
  incrementPointer
  read
  write8bits
{
  declared int ycount@905da8
  declared int y@905da8
  declared pointer p@905e50
  Setting ycount@905da8 to 4
  Setting y@905da8 to 0
  Setting p@905e50 to screenbuffer@7e9400
  While ycount@905da8 Do
  {
    declared int xcount@90b848
    call to function cursorpos
      argument: 0
      argument: y@905da8
    Setting xcount@90b848 to 20
    While xcount@90b848 Do
    {
      call to function write8bits
        argument: 1668180256
      Setting p@905e50 to 1701060640
      Setting xcount@90b848 to 1953719652
    }
    Setting y@905da8 to 1684104562
    Setting ycount@905da8 to 1679830115
  }
}

Definition of function emptyscreenbuffer:
 Depends on:
  memset
{
  call to function memset
    argument: screenbuffer@7e9400
    argument: 32
    argument: 80
}

Definition of function scrollscreen:
 Depends on:
  addPointer
  memcpy
  memset
{
  call to function memcpy
    argument: screenbuffer@7e9400
    argument: 678717029
    argument: 60
  call to function memset
    argument: 1763733103
    argument: 32
    argument: 20
}

Definition of function printtobuffer:
 Depends on:
  addPointer
  incrementPointer
  read
  write
{
  declared pointer dest@90e188
  declared int c@90e098
  Setting dest@90e188 to 1646294126
  Setting c@90e098 to 7
  While c@90e098 Do
  {
    call to function write
      argument: c@90e098
      argument: dest@90e188
    Setting text@7e3648 to 22
    Setting c@90e098 to 3
    Setting dest@90e188 to 31
  }
}

Definition of function printline:
 Depends on:
  printtobuffer
  scrollscreen
{
  call to function scrollscreen
  call to function printtobuffer
    argument: text@90df90
    argument: 60
}

Definition of function wakescreen:
 Depends on:
  sleep
  write4bits
  write8bits
{
  Setting screensignal@7e9538 to 0
  call to function write4bits
    argument: 3
  call to function sleep
    argument: 255
  call to function write4bits
    argument: 3
  call to function sleep
    argument: 128
  call to function write4bits
    argument: 3
  call to function write4bits
    argument: 2
  call to function write8bits
    argument: 40
  call to function write8bits
    argument: 12
  call to function write8bits
    argument: 1
  call to function sleep
    argument: 128
  Setting screensignal@7e9538 to 64
}

Definition of function main:
 Depends on:
  addPointer
  and
  dumpscreenbuffer
  emptyscreenbuffer
  incrementPointer
  printline
  read
  scrollscreen
  sleep
  wakescreen
  write
{
  declared pointer cursorp@7e70f0
  call to function sleep
    argument: 255
  call to function wakescreen
  call to function emptyscreenbuffer
  call to function printline
    argument: 23
  call to function printline
    argument: 9479740
  call to function printline
    argument: 9479788
  call to function scrollscreen
  call to function dumpscreenbuffer
  Setting cursorp@7e70f0 to 13
  While 255 Do
  {
    declared int blink@7e7108
    declared int c@7e70a8
    Setting blink@7e7108 to 0
    While 255 Do
    {
      If 26 Then
      {
        call to function sleep
          argument: 100
        If 20 Then
        {
          goto __exit@7ee738
        }
      }
    }
    Setting c@7e70a8 to 9479812
    call to function write
      argument: c@7e70a8
      argument: cursorp@7e70f0
    call to function dumpscreenbuffer
    Setting cursorp@7e70f0 to 20
    While 13 Do
    {
    }
  }
}
Allocating for add
adding var add:__returnval 0x0
adding var add:__returnvector 0x1
adding var a@7e3530 0x3
adding var b@7e3540 0x4
Allocating for addPointer
adding var addPointer:__returnval 0x5
adding var addPointer:__returnvector 0x7
adding var p@7e31e8 0x9
adding var offset@7e31f8 0xb
Allocating for cursorpos
adding var cursorpos:__returnval 0xc
adding var cursorpos:__returnvector 0xc
adding var x@7e3788 0xe
adding var y@7e3798 0xf
Allocating for decrement
Allocating for decrementPointer
adding var decrementPointer:__returnval 0x10
adding var decrementPointer:__returnvector 0x12
adding var p@7e99d0 0x14
Allocating for divide
adding var divide:__returnval 0x16
adding var divide:__returnvector 0x17
adding var a@7e3558 0x19
adding var b@7e3568 0x1a
Allocating for dumpscreenbuffer
adding var dumpscreenbuffer:__returnval 0x1b
adding var dumpscreenbuffer:__returnvector 0x1b
Allocating for emptyscreenbuffer
adding var emptyscreenbuffer:__returnval 0x1d
adding var emptyscreenbuffer:__returnvector 0x1d
Allocating for equal
adding var equal:__returnval 0x1f
adding var equal:__returnvector 0x20
adding var a@7e34e0 0x22
adding var b@7e34f0 0x23
Allocating for increment
Allocating for incrementPointer
adding var incrementPointer:__returnval 0x24
adding var incrementPointer:__returnvector 0x26
adding var p@7e9a30 0x28
Allocating for int2hexstr
adding var int2hexstr:__returnval 0x2a
adding var int2hexstr:__returnvector 0x2c
adding var x@7e9520 0x2e
Allocating for lessthan
adding var lessthan:__returnval 0x2f
adding var lessthan:__returnvector 0x30
adding var a@7e3468 0x32
adding var b@7e3478 0x33
Allocating for logicalnot
adding var logicalnot:__returnval 0x34
adding var logicalnot:__returnvector 0x35
adding var a@7e9700 0x37
Allocating for main
Allocating for memcpy
adding var memcpy:__returnval 0x38
adding var memcpy:__returnvector 0x38
adding var dest@9066b0 0x3a
adding var src@9066c0 0x3c
adding var count@9066d0 0x3e
Allocating for memset
adding var memset:__returnval 0x3f
adding var memset:__returnvector 0x3f
adding var dest@906668 0x41
adding var value@906678 0x43
adding var count@906688 0x44
Allocating for multiply
adding var multiply:__returnval 0x45
adding var multiply:__returnvector 0x46
adding var a@7e31c0 0x48
adding var b@7e31d0 0x49
Allocating for nfc
Allocating for nfc4
Allocating for nop
Allocating for output
Allocating for printline
adding var printline:__returnval 0x4a
adding var printline:__returnvector 0x4a
adding var text@90df90 0x4c
Allocating for printtobuffer
adding var printtobuffer:__returnval 0x4e
adding var printtobuffer:__returnvector 0x4e
adding var text@7e3648 0x50
adding var pos@7e3658 0x52
Allocating for read
Allocating for scrollscreen
adding var scrollscreen:__returnval 0x53
adding var scrollscreen:__returnvector 0x53
Allocating for shiftleft
Allocating for shiftright
Allocating for sleep
adding var sleep:__returnval 0x55
adding var sleep:__returnvector 0x55
adding var time@90b5c0 0x57
Allocating for strcpy
adding var strcpy:__returnval 0x58
adding var strcpy:__returnvector 0x58
adding var dest@7e32b0 0x5a
adding var src@7e32c0 0x5c
Allocating for subtract
adding var subtract:__returnval 0x5e
adding var subtract:__returnvector 0x5f
adding var a@7e3440 0x61
adding var b@7e3450 0x62
Allocating for val
Allocating for wakescreen
adding var wakescreen:__returnval 0x63
adding var wakescreen:__returnvector 0x63
Allocating for write
Allocating for write4bits
adding var write4bits:__returnval 0x65
adding var write4bits:__returnvector 0x65
adding var data@7e93a0 0x67
Allocating for write8bits
adding var write8bits:__returnval 0x68
adding var write8bits:__returnvector 0x68
adding var data@7e9550 0x6a
adding var screensignal@7e9538 0x6b
adding var screenbuffer@7e9400 0x6c
Linking main
adding var __return@90e748 0xbc
adding var cursorp@7e70f0 0xbc
adding var __stringloctemp 0xbe
adding var __stringloctemp 0xbe
adding var __stringloctemp 0xbe
adding var __top@7ee538 0xbe
adding var __exit@7ee538 0xbe
adding var __brztemp 0xbe
adding var blink@7e7108 0xbe
adding var c@7e70a8 0xbf
adding var __top@7ee738 0xc0
adding var __exit@7ee738 0xc0
adding var __brztemp 0xc0
adding var __andreturnloc 0xc0
adding var __andtemploc 0xc1
adding var __brztemp 0xc2
adding var __andreturnloc 0xc2
adding var __andtemploc 0xc3
adding var __brztemp 0xc4
adding var temp 0xc4
popping __andreturnloc
popping __andtemploc
popping __andreturnloc
popping __andtemploc
adding var __bratemp 0xc0
adding var __andtemploc 0xc0
popping __andtemploc
adding var __top@7e7448 0xc0
adding var __exit@7e7448 0xc0
adding var __andreturnloc 0xc0
adding var __andtemploc 0xc1
adding var __brztemp 0xc2
adding var __bratemp 0xc2
popping __andreturnloc
popping __andtemploc
adding var __bratemp 0xbe
adding var __bratemp 0xbc
Finding dependencies for main
 - Depends on addPointer and dumpscreenbuffer emptyscre
 printline read scrollscreen sleep wakescreen write.
Finding dependencies for addPointer
 - Depends on add first increment lessthan pair second.
Finding dependencies for add
 - Depends on and shiftleft xor.
Finding dependencies for lessthan
 - Depends on and shiftleft xor.
Finding dependencies for dumpscreenbuffer
 - Depends on cursorpos decrement increment incrementPo
Finding dependencies for cursorpos
 - Depends on add and or write8bits.
Finding dependencies for write8bits
 - Depends on and shiftright sleep write4bits.
Finding dependencies for sleep
 - Depends on decrement.
Finding dependencies for write4bits
 - Depends on and nop or output.
Finding dependencies for incrementPointer
 - Depends on first increment pair second.
Finding dependencies for emptyscreenbuffer
 - Depends on memset.
Finding dependencies for memset
 - Depends on decrement incrementPointer write.
Finding dependencies for printline
 - Depends on printtobuffer scrollscreen.
Finding dependencies for printtobuffer
 - Depends on addPointer incrementPointer read write.
Finding dependencies for scrollscreen
 - Depends on addPointer memcpy memset.
Finding dependencies for memcpy
 - Depends on decrement incrementPointer read write.
Finding dependencies for wakescreen
 - Depends on sleep write4bits write8bits.
erasing function decrementPointer
erasing function divide
erasing function equal
erasing function int2hexstr
erasing function logicalnot
erasing function multiply
erasing function strcpy
erasing function subtract
Linking function: add, @750
adding var __return@906708 0xbc
adding var carry@7e9838 0xc5
adding var temp@7e9838 0xc6
adding var __xortemp1 0xc7
adding var __xortemp2 0xc8
popping __xortemp1
popping __xortemp2
adding var __andtemploc 0xc7
popping __andtemploc
adding var __top@7e9170 0xc7
adding var __exit@7e9170 0xc7
adding var __brztemp 0xc7
adding var __xortemp1 0xc7
adding var __xortemp2 0xc8
popping __xortemp1
popping __xortemp2
adding var __andtemploc 0xc7
popping __andtemploc
adding var __bratemp 0xc7
Linking function: addPointer, @938
adding var __return@90e518 0xc5
adding var bottom@7e9988 0xc9
adding var __secondtemp 0xca
popping __secondtemp
adding var __secondtemp 0xca
adding var __brztemp 0xcb
adding var __pairtemp 0xcb
adding var __firsttemp 0xcd
popping __firsttemp
popping __pairtemp
adding var __bratemp 0xcb
adding var __pairtemp 0xcb
adding var __firsttemp 0xcd
popping __firsttemp
popping __pairtemp
popping __secondtemp
Linking function: cursorpos, @ba0
adding var __return@90e568 0xc9
adding var address@7e95b0 0xce
adding var __andreturnloc 0xcf
adding var __andtemploc 0xd0
adding var __brztemp 0xd1
adding var __andreturnloc 0xd1
adding var __andtemploc 0xd2
adding var __brztemp 0xd3
adding var __bratemp 0xd3
popping __andreturnloc
popping __andtemploc
adding var __bratemp 0xd1
adding var __andreturnloc 0xd1
adding var __andtemploc 0xd2
adding var __brztemp 0xd3
adding var __bratemp 0xd3
popping __andreturnloc
popping __andtemploc
popping __andreturnloc
popping __andtemploc
Linking function: dumpscreenbuffer, @d90
adding var __return@90e7e8 0xce
adding var ycount@905da8 0xd4
adding var y@905da8 0xd5
adding var p@905e50 0xd6
adding var __top@7eeab8 0xd8
adding var __exit@7eeab8 0xd8
adding var __brztemp 0xd8
adding var xcount@90b848 0xd8
adding var __top@7ee878 0xd9
adding var __exit@7ee878 0xd9
adding var __brztemp 0xd9
adding var __bratemp 0xd9
adding var __bratemp 0xd8
Linking function: emptyscreenbuffer, @1090
adding var __return@90e5b8 0xd4
Linking function: incrementPointer, @1120
adding var __return@90e3d8 0xda
adding var a@7e9a48 0xda
adding var b@7e9a48 0xdb
adding var __secondtemp 0xdc
popping __secondtemp
adding var __brztemp 0xdc
adding var __firsttemp 0xdc
popping __firsttemp
adding var __bratemp 0xdc
adding var __firsttemp 0xdc
popping __firsttemp
adding var __pairtemp 0xdc
popping __pairtemp
Linking function: lessthan, @12e0
adding var __return@90e388 0xda
adding var difference@7e9670 0xde
adding var __xortemp1 0xdf
adding var __xortemp2 0xe0
popping __xortemp1
popping __xortemp2
adding var __top@7e6938 0xdf
adding var __exit@7e6938 0xdf
adding var __brztemp 0xdf
adding var __andreturnloc 0xdf
adding var __andtemploc 0xe0
adding var __brztemp 0xe1
adding var __andtemploc 0xe1
popping __andtemploc
adding var temp 0xe1
popping __andreturnloc
popping __andtemploc
adding var __bratemp 0xdf
Linking function: memcpy, @1508
adding var __return@90e978 0xde
adding var __top@7effa8 0xe2
adding var __exit@7effa8 0xe2
adding var __brztemp 0xe2
adding var x@7e93e8 0xe2
adding var __bratemp 0xe2
Linking function: memset, @17a0
adding var __return@90e338 0xe2
adding var __top@7efc88 0xe3
adding var __exit@7efc88 0xe3
adding var __brztemp 0xe3
adding var __bratemp 0xe3
Linking function: printline, @1958
adding var __return@90e298 0xe3
Linking function: printtobuffer, @1a08
adding var __return@90ea18 0xe4
adding var dest@90e188 0xe4
adding var c@90e098 0xe6
adding var __top@7ee8b8 0xe7
adding var __exit@7ee8b8 0xe7
adding var __brztemp 0xe7
adding var __bratemp 0xe7
Linking function: scrollscreen, @1d30
adding var __return@90e928 0xe4
Linking function: sleep, @1ef0
adding var __return@906348 0xe8
adding var __top@7e6338 0xe8
adding var __exit@7e6338 0xe8
adding var __brztemp 0xe8
adding var __bratemp 0xe8
Linking function: wakescreen, @1f98
adding var __return@90e6f8 0xe8
Linking function: write4bits, @21c0
adding var __return@90e658 0xe9
adding var __andreturnloc 0xe9
adding var __andtemploc 0xea
popping __andreturnloc
popping __andtemploc
adding var src@7e6a68 0xe9
adding var dest@7e6a6c 0xe9
adding var temp@90b818 0xe9
adding var __orreturnloc 0xe9
adding var src@7e6a68 0xea
adding var dest@7e6a6c 0xea
adding var temp@90b818 0xea
popping __orreturnloc
adding var dontcare@90b800 0xe9
adding var dontcare@90b800 0xe9
adding var src@7e6a68 0xe9
adding var dest@7e6a6c 0xe9
adding var temp@90b818 0xe9
Linking function: write8bits, @22c0
adding var __return@90e9c8 0xe9
adding var top@7e9610 0xeb
adding var __andtemploc 0xec
Saving string at __L3
Saving string at __L5
Saving string at __L7
Executable size: 2531 bytes.
0000:   0xbf, 0xc2, 0x7d, 0x00, 0x00, 0x08, 0x00, 0x08,
0008:   0xbf, 0xc2, 0x7d, 0x83, 0x00, 0x10, 0x00, 0x10,
0010:   0xbf, 0xc3, 0x7d, 0x00, 0x00, 0x18, 0x00, 0x18,
0018:   0xbf, 0xc4, 0x7d, 0x00, 0x00, 0x20, 0x00, 0x20,
0020:   0xbf, 0xc4, 0x7d, 0x41, 0x00, 0x28, 0x00, 0x28,
0028:   0xbf, 0xc5, 0x7d, 0x00, 0x00, 0x30, 0x00, 0x30,
0030:   0xbf, 0xc5, 0x7d, 0x38, 0x00, 0x38, 0x00, 0x38,
0038:   0xbf, 0xc6, 0x7d, 0x00, 0x00, 0x40, 0x00, 0x40,
0040:   0xbf, 0xc6, 0x7d, 0x41, 0x00, 0x48, 0x00, 0x48,
0048:   0xbf, 0xc7, 0x7d, 0x00, 0x00, 0x50, 0x00, 0x50,
0050:   0xbf, 0xc7, 0x7d, 0x38, 0x00, 0x58, 0x00, 0x58,
0058:   0xbf, 0xca, 0x7d, 0x00, 0x00, 0x60, 0x00, 0x60,
0060:   0xbf, 0xca, 0x7d, 0x41, 0x00, 0x68, 0x00, 0x68,
0068:   0xbf, 0xcb, 0x7d, 0x00, 0x00, 0x70, 0x00, 0x70,
0070:   0xbf, 0xcb, 0x7d, 0x10, 0x00, 0x78, 0x00, 0x78,
0078:   0xbf, 0xcc, 0x7d, 0x00, 0x00, 0x80, 0x00, 0x80,
0080:   0xbf, 0xcc, 0x7d, 0x41, 0x00, 0x88, 0x00, 0x88,
0088:   0xbf, 0xcd, 0x7d, 0x00, 0x00, 0x90, 0x00, 0x90,
0090:   0xbf, 0xcd, 0x7d, 0x20, 0x00, 0x98, 0x00, 0x98,
0098:   0xbf, 0xce, 0x7d, 0x00, 0x00, 0xa0, 0x00, 0xa0,
00a0:   0xbf, 0xce, 0x7d, 0x41, 0x00, 0xa8, 0x00, 0xa8,
00a8:   0xbf, 0xcf, 0x7d, 0x00, 0x00, 0xb0, 0x00, 0xb0,
00b0:   0xbf, 0xcf, 0x7d, 0x20, 0x00, 0xb8, 0x00, 0xb8,
00b8:   0xbf, 0xd0, 0x7d, 0x00, 0x00, 0xc0, 0x00, 0xc0,
00c0:   0xbf, 0xd0, 0x7d, 0x41, 0x00, 0xc8, 0x00, 0xc8,
00c8:   0xbf, 0xd1, 0x7d, 0x00, 0x00, 0xd0, 0x00, 0xd0,
00d0:   0xbf, 0xd1, 0x7d, 0x10, 0x00, 0xd8, 0x00, 0xd8,
00d8:   0xbf, 0xd2, 0x7d, 0x00, 0x00, 0xe0, 0x00, 0xe0,
00e0:   0xbf, 0xd2, 0x7d, 0x83, 0x00, 0xe8, 0x00, 0xe8,
00e8:   0xbf, 0xd3, 0x7d, 0x00, 0x00, 0xf0, 0x00, 0xf0,
00f0:   0xbf, 0xd4, 0x7d, 0x00, 0x00, 0xf8, 0x00, 0xf8,
00f8:   0xbf, 0xd4, 0x7d, 0x41, 0x01, 0x00, 0x01, 0x00,
0100:   0xbf, 0xd5, 0x7d, 0x00, 0x01, 0x08, 0x01, 0x08,
0108:   0xbf, 0xd5, 0x7d, 0x28, 0x01, 0x10, 0x01, 0x10,
0110:   0xbf, 0xd6, 0x7d, 0x00, 0x01, 0x18, 0x01, 0x18,
0118:   0xbf, 0xd6, 0x7d, 0x41, 0x01, 0x20, 0x01, 0x20,
0120:   0xbf, 0xd7, 0x7d, 0x00, 0x01, 0x28, 0x01, 0x28,
0128:   0xbf, 0xd7, 0x7d, 0x28, 0x01, 0x30, 0x01, 0x30,
0130:   0xbf, 0xd8, 0x7d, 0x00, 0x01, 0x38, 0x01, 0x38,
0138:   0xbf, 0xd8, 0x7d, 0x41, 0x01, 0x40, 0x01, 0x40,
0140:   0xbf, 0xd9, 0x7d, 0x00, 0x01, 0x48, 0x01, 0x48,
0148:   0xbf, 0xd9, 0x7d, 0x10, 0x01, 0x50, 0x01, 0x50,
0150:   0xbf, 0xdc, 0x7d, 0x00, 0x01, 0x58, 0x01, 0x58,
0158:   0xbf, 0xdc, 0x7d, 0x41, 0x01, 0x60, 0x01, 0x60,
0160:   0xbf, 0xdd, 0x7d, 0x00, 0x01, 0x68, 0x01, 0x68,
0168:   0xbf, 0xdd, 0x7d, 0x20, 0x01, 0x70, 0x01, 0x70,
0170:   0xbf, 0xde, 0x7d, 0x00, 0x01, 0x78, 0x01, 0x78,
0178:   0xbf, 0xde, 0x7d, 0x41, 0x01, 0x80, 0x01, 0x80,
0180:   0xbf, 0xdf, 0x7d, 0x00, 0x01, 0x88, 0x01, 0x88,
0188:   0xbf, 0xdf, 0x7d, 0x20, 0x01, 0x90, 0x01, 0x90,
0190:   0xbf, 0xe0, 0x7d, 0x00, 0x01, 0x98, 0x01, 0x98,
0198:   0xbf, 0xe0, 0x7d, 0x41, 0x01, 0xa0, 0x01, 0xa0,
01a0:   0xbf, 0xe1, 0x7d, 0x00, 0x01, 0xa8, 0x01, 0xa8,
01a8:   0xbf, 0xe1, 0x7d, 0x0f, 0x01, 0xb0, 0x01, 0xb0,
01b0:   0xbf, 0xe2, 0x7d, 0x00, 0x01, 0xb8, 0x01, 0xb8,
01b8:   0xbf, 0xe2, 0x7d, 0x83, 0x01, 0xc0, 0x01, 0xc0,
01c0:   0xbf, 0xe3, 0x7d, 0x00, 0x01, 0xc8, 0x01, 0xc8,
01c8:   0x80, 0x57, 0x7d, 0x00, 0x01, 0xd0, 0x01, 0xd0,
01d0:   0x80, 0x57, 0x7d, 0x01, 0x01, 0xd8, 0x01, 0xd8,
01d8:   0x80, 0x55, 0x7d, 0x00, 0x01, 0xe0, 0x01, 0xe0,
01e0:   0x80, 0x55, 0x7d, 0xff, 0x01, 0xe8, 0x01, 0xe8,
01e8:   0x80, 0x56, 0x7d, 0x00, 0x01, 0xf0, 0x01, 0xf0,
01f0:   0x80, 0x56, 0x7d, 0x08, 0x1e, 0xf0, 0x1e, 0xf0,
01f8:   0x80, 0x63, 0x7d, 0x00, 0x02, 0x00, 0x02, 0x00,
0200:   0x80, 0x63, 0x7d, 0xfe, 0x02, 0x08, 0x02, 0x08,
0208:   0x80, 0x64, 0x7d, 0x00, 0x02, 0x10, 0x02, 0x10,
0210:   0x80, 0x64, 0x7d, 0xe8, 0x1f, 0x98, 0x1f, 0x98,
0218:   0x80, 0x1d, 0x7d, 0x00, 0x02, 0x20, 0x02, 0x20,
0220:   0x80, 0x1d, 0x7d, 0xfe, 0x02, 0x28, 0x02, 0x28,
0228:   0x80, 0x1e, 0x7d, 0x00, 0x02, 0x30, 0x02, 0x30,
0230:   0x80, 0x1e, 0x7d, 0xc8, 0x10, 0x90, 0x10, 0x90,
0238:   0x80, 0xbe, 0x7d, 0x00, 0x02, 0x40, 0x02, 0x40,
0240:   0x80, 0xbe, 0x7d, 0xdc, 0x02, 0x48, 0x02, 0x48,
0248:   0x80, 0xbf, 0x7d, 0x00, 0x02, 0x50, 0x02, 0x50,
0250:   0x80, 0xbf, 0x7d, 0x08, 0x02, 0x58, 0x02, 0x58,
0258:   0x80, 0x4c, 0x7d, 0x00, 0x02, 0x60, 0x02, 0x60,
0260:   0x80, 0x4c, 0x80, 0xbe, 0x02, 0x68, 0x02, 0x68,
0268:   0x80, 0x4c, 0x80, 0x4c, 0x02, 0x70, 0x02, 0x70,
0270:   0x80, 0x4d, 0x7d, 0x00, 0x02, 0x78, 0x02, 0x78,
0278:   0x80, 0x4d, 0x80, 0xbf, 0x02, 0x80, 0x02, 0x80,
0280:   0x80, 0x4d, 0x80, 0x4d, 0x02, 0x88, 0x02, 0x88,
0288:   0x80, 0x4a, 0x7d, 0x00, 0x02, 0x90, 0x02, 0x90,
0290:   0x80, 0x4a, 0x7d, 0xfe, 0x02, 0x98, 0x02, 0x98,
0298:   0x80, 0x4b, 0x7d, 0x00, 0x02, 0xa0, 0x02, 0xa0,
02a0:   0x80, 0x4b, 0x7d, 0x58, 0x19, 0x58, 0x19, 0x58,
02a8:   0x80, 0xbe, 0x7d, 0x00, 0x02, 0xb0, 0x02, 0xb0,
02b0:   0x80, 0xbe, 0x7d, 0xdb, 0x02, 0xb8, 0x02, 0xb8,
02b8:   0x80, 0xbf, 0x7d, 0x00, 0x02, 0xc0, 0x02, 0xc0,
02c0:   0x80, 0xbf, 0x7d, 0xf4, 0x02, 0xc8, 0x02, 0xc8,
02c8:   0x80, 0x4c, 0x7d, 0x00, 0x02, 0xd0, 0x02, 0xd0,
02d0:   0x80, 0x4c, 0x80, 0xbe, 0x02, 0xd8, 0x02, 0xd8,
02d8:   0x80, 0x4c, 0x80, 0x4c, 0x02, 0xe0, 0x02, 0xe0,
02e0:   0x80, 0x4d, 0x7d, 0x00, 0x02, 0xe8, 0x02, 0xe8,
02e8:   0x80, 0x4d, 0x80, 0xbf, 0x02, 0xf0, 0x02, 0xf0,
02f0:   0x80, 0x4d, 0x80, 0x4d, 0x02, 0xf8, 0x02, 0xf8,
02f8:   0x80, 0x4a, 0x7d, 0x00, 0x03, 0x00, 0x03, 0x00,
0300:   0x80, 0x4a, 0x7d, 0xfd, 0x03, 0x08, 0x03, 0x08,
0308:   0x80, 0x4b, 0x7d, 0x00, 0x03, 0x10, 0x03, 0x10,
0310:   0x80, 0x4b, 0x7d, 0xe8, 0x19, 0x58, 0x19, 0x58,
0318:   0x80, 0xbe, 0x7d, 0x00, 0x03, 0x20, 0x03, 0x20,
0320:   0x80, 0xbe, 0x7d, 0xdb, 0x03, 0x28, 0x03, 0x28,
0328:   0x80, 0xbf, 0x7d, 0x00, 0x03, 0x30, 0x03, 0x30,
0330:   0x80, 0xbf, 0x7d, 0xe1, 0x03, 0x38, 0x03, 0x38,
0338:   0x80, 0x4c, 0x7d, 0x00, 0x03, 0x40, 0x03, 0x40,
0340:   0x80, 0x4c, 0x80, 0xbe, 0x03, 0x48, 0x03, 0x48,
0348:   0x80, 0x4c, 0x80, 0x4c, 0x03, 0x50, 0x03, 0x50,
0350:   0x80, 0x4d, 0x7d, 0x00, 0x03, 0x58, 0x03, 0x58,
0358:   0x80, 0x4d, 0x80, 0xbf, 0x03, 0x60, 0x03, 0x60,
0360:   0x80, 0x4d, 0x80, 0x4d, 0x03, 0x68, 0x03, 0x68,
0368:   0x80, 0x4a, 0x7d, 0x00, 0x03, 0x70, 0x03, 0x70,
0370:   0x80, 0x4a, 0x7d, 0xfd, 0x03, 0x78, 0x03, 0x78,
0378:   0x80, 0x4b, 0x7d, 0x00, 0x03, 0x80, 0x03, 0x80,
0380:   0x80, 0x4b, 0x7d, 0x78, 0x19, 0x58, 0x19, 0x58,
0388:   0x80, 0x53, 0x7d, 0x00, 0x03, 0x90, 0x03, 0x90,
0390:   0x80, 0x53, 0x7d, 0xfd, 0x03, 0x98, 0x03, 0x98,
0398:   0x80, 0x54, 0x7d, 0x00, 0x03, 0xa0, 0x03, 0xa0,
03a0:   0x80, 0x54, 0x7d, 0x58, 0x1d, 0x30, 0x1d, 0x30,
03a8:   0x80, 0x1b, 0x7d, 0x00, 0x03, 0xb0, 0x03, 0xb0,
03b0:   0x80, 0x1b, 0x7d, 0xfd, 0x03, 0xb8, 0x03, 0xb8,
03b8:   0x80, 0x1c, 0x7d, 0x00, 0x03, 0xc0, 0x03, 0xc0,
03c0:   0x80, 0x1c, 0x7d, 0x38, 0x0d, 0x90, 0x0d, 0x90,
03c8:   0x80, 0x09, 0x7d, 0x00, 0x03, 0xd0, 0x03, 0xd0,
03d0:   0x80, 0x09, 0x7d, 0x80, 0x03, 0xd8, 0x03, 0xd8,
03d8:   0x80, 0x0a, 0x7d, 0x00, 0x03, 0xe0, 0x03, 0xe0,
03e0:   0x80, 0x0a, 0x7d, 0x94, 0x03, 0xe8, 0x03, 0xe8,
03e8:   0x80, 0x0b, 0x7d, 0x00, 0x03, 0xf0, 0x03, 0xf0,
03f0:   0x80, 0x0b, 0x7d, 0xc4, 0x03, 0xf8, 0x03, 0xf8,
03f8:   0x80, 0x07, 0x7d, 0x00, 0x04, 0x00, 0x04, 0x00,
0400:   0x80, 0x07, 0x7d, 0xfc, 0x04, 0x08, 0x04, 0x08,
0408:   0x80, 0x08, 0x7d, 0x00, 0x04, 0x10, 0x04, 0x10,
0410:   0x80, 0x08, 0x7d, 0xe8, 0x09, 0x38, 0x09, 0x38,
0418:   0x80, 0xbc, 0x7d, 0x00, 0x04, 0x20, 0x04, 0x20,
0420:   0x80, 0xbc, 0x80, 0x05, 0x04, 0x28, 0x04, 0x28,
0428:   0x80, 0xbc, 0x80, 0xbc, 0x04, 0x30, 0x04, 0x30,
0430:   0x80, 0xbd, 0x7d, 0x00, 0x04, 0x38, 0x04, 0x38,
0438:   0x80, 0xbd, 0x80, 0x06, 0x04, 0x40, 0x04, 0x40,
0440:   0x80, 0xbd, 0x80, 0xbd, 0x04, 0x48, 0x04, 0x48,
0448:   0x80, 0xbe, 0x7d, 0x00, 0x04, 0x50, 0x04, 0x50,
0450:   0x80, 0xbe, 0x7d, 0x00, 0x04, 0x58, 0x04, 0x58,
0458:   0x80, 0xbe, 0x80, 0xbe, 0x04, 0x60, 0x07, 0x48,
0460:   0x80, 0xbe, 0x7d, 0x00, 0x04, 0x68, 0x04, 0x68,
0468:   0x80, 0xc0, 0x7d, 0x00, 0x04, 0x70, 0x04, 0x70,
0470:   0x80, 0xc0, 0x7d, 0x00, 0x04, 0x78, 0x04, 0x78,
0478:   0x80, 0xc0, 0x80, 0xc0, 0x04, 0x80, 0x05, 0x70,
0480:   0x80, 0xc0, 0x7d, 0x00, 0x04, 0x88, 0x04, 0x88,
0488:   0xbf, 0xf0, 0x7d, 0x00, 0x04, 0x90, 0x04, 0x90,
0490:   0xbf, 0xf0, 0xc0, 0x01, 0x04, 0x98, 0x04, 0x98,
0498:   0xbf, 0xf0, 0xbf, 0xf0, 0x04, 0xa0, 0x04, 0xa0,
04a0:   0x80, 0xc0, 0xbf, 0xf0, 0x04, 0xa8, 0x04, 0xa8,
04a8:   0x80, 0xc1, 0x7d, 0x00, 0x04, 0xb0, 0x04, 0xb0,
04b0:   0x80, 0xc1, 0x7d, 0x81, 0x04, 0xb8, 0x04, 0xb8,
04b8:   0x80, 0xc0, 0x80, 0xc1, 0x04, 0xc0, 0x04, 0xc0,
04c0:   0x80, 0xc2, 0x7d, 0x00, 0x04, 0xc8, 0x04, 0xc8,
04c8:   0x80, 0xc2, 0x80, 0xc0, 0x04, 0xd0, 0x04, 0xd0,
04d0:   0x80, 0xc2, 0x80, 0xc2, 0x04, 0xd8, 0x05, 0x68,
04d8:   0x80, 0x57, 0x7d, 0x00, 0x04, 0xe0, 0x04, 0xe0,
04e0:   0x80, 0x57, 0x7d, 0x9c, 0x04, 0xe8, 0x04, 0xe8,
04e8:   0x80, 0x55, 0x7d, 0x00, 0x04, 0xf0, 0x04, 0xf0,
04f0:   0x80, 0x55, 0x7d, 0xfb, 0x04, 0xf8, 0x04, 0xf8,
04f8:   0x80, 0x56, 0x7d, 0x00, 0x05, 0x00, 0x05, 0x00,
0500:   0x80, 0x56, 0x7d, 0xf8, 0x1e, 0xf0, 0x1e, 0xf0,
0508:   0x80, 0xc2, 0x7d, 0x00, 0x05, 0x10, 0x05, 0x10,
0510:   0xbf, 0xf0, 0x7d, 0x00, 0x05, 0x18, 0x05, 0x18,
0518:   0xbf, 0xf0, 0xc0, 0x01, 0x05, 0x20, 0x05, 0x20,
0520:   0xbf, 0xf0, 0xbf, 0xf0, 0x05, 0x28, 0x05, 0x28,
0528:   0x80, 0xc2, 0xbf, 0xf0, 0x05, 0x30, 0x05, 0x30,
0530:   0x80, 0xc3, 0x7d, 0x00, 0x05, 0x38, 0x05, 0x38,
0538:   0x80, 0xc3, 0x7d, 0x81, 0x05, 0x40, 0x05, 0x40,
0540:   0x80, 0xc2, 0x80, 0xc3, 0x05, 0x48, 0x05, 0x48,
0548:   0x80, 0xc4, 0x7d, 0x00, 0x05, 0x50, 0x05, 0x50,
0550:   0x80, 0xc4, 0x80, 0xc2, 0x05, 0x58, 0x05, 0x58,
0558:   0x80, 0xc4, 0x80, 0xc4, 0x05, 0x60, 0x05, 0x68,
0560:   0x00, 0xc4, 0x00, 0xc4, 0x05, 0x70, 0x05, 0x70,
0568:   0x80, 0xc0, 0x80, 0xc0, 0x04, 0x68, 0x04, 0x68,

0570:   0x80, 0xbf, 0x7d, 0x00, 0x05, 0x78, 0x05, 0x78,
0578:   0xbf, 0xf0, 0x7d, 0x00, 0x05, 0x80, 0x05, 0x80,
0580:   0xbf, 0xf0, 0xc0, 0x01, 0x05, 0x88, 0x05, 0x88,
0588:   0xbf, 0xf0, 0xbf, 0xf0, 0x05, 0x90, 0x05, 0x90,
0590:   0x80, 0xbf, 0xbf, 0xf0, 0x05, 0x98, 0x05, 0x98,
0598:   0x80, 0xc0, 0x7d, 0x00, 0x05, 0xa0, 0x05, 0xa0,
05a0:   0x80, 0xc0, 0x7d, 0x80, 0x05, 0xa8, 0x05, 0xa8,
05a8:   0x80, 0xbf, 0x80, 0xc0, 0x05, 0xb0, 0x05, 0xb0, ; (80bf) = debugin & 0x7f
05b0:   0xbf, 0xf0, 0x7d, 0x00, 0x05, 0xb8, 0x05, 0xb8,
05b8:   0xbf, 0xf0, 0x80, 0xbf, 0x05, 0xc0, 0x05, 0xc0, ; bff0 = ~c
05c0:   0xbf, 0xc0, 0x7d, 0x00, 0x05, 0xc8, 0x05, 0xc8,
05c8:   0xbf, 0xc0, 0x80, 0xbc, 0x05, 0xd0, 0x05, 0xd0,
05d0:   0xbf, 0xc0, 0xbf, 0xc0, 0x05, 0xd8, 0x05, 0xd8,
05d8:   0xbf, 0xc1, 0x7d, 0x00, 0x05, 0xe0, 0x05, 0xe0,
05e0:   0xbf, 0xc1, 0x80, 0xbd, 0x05, 0xe8, 0x05, 0xe8,
05e8:   0xbf, 0xc1, 0xbf, 0xc1, 0x05, 0xf0, 0x05, 0xf0,
05f0:   0xbf, 0xc8, 0x7d, 0x00, 0x05, 0xf8, 0x05, 0xf8,
05f8:   0xbf, 0xc8, 0x80, 0xbc, 0x06, 0x00, 0x06, 0x00,
0600:   0xbf, 0xc8, 0xbf, 0xc8, 0x06, 0x08, 0x06, 0x08,
0608:   0xbf, 0xc9, 0x7d, 0x00, 0x06, 0x10, 0x06, 0x10,
0610:   0xbf, 0xc9, 0x80, 0xbd, 0x06, 0x18, 0x06, 0x18,
0618:   0xbf, 0xc9, 0xbf, 0xc9, 0x06, 0x20, 0x06, 0x20, ; target = cursorp
0620:   0xbf, 0xe6, 0x7d, 0x00, 0x06, 0x28, 0x06, 0x28,
0628:   0xbf, 0xe6, 0x7d, 0xfa, 0x06, 0x30, 0x06, 0x30,
0630:   0xbf, 0xe7, 0x7d, 0x00, 0x06, 0x38, 0x06, 0x38,
0638:   0xbf, 0xe7, 0x7d, 0xc0, 0xbf, 0xc0, 0xbf, 0xc0, ; write return, jump

0640:   0x80, 0x1b, 0x7d, 0x00, 0x06, 0x48, 0x06, 0x48,
0648:   0x80, 0x1b, 0x7d, 0xfa, 0x06, 0x50, 0x06, 0x50,
0650:   0x80, 0x1c, 0x7d, 0x00, 0x06, 0x58, 0x06, 0x58,
0658:   0x80, 0x1c, 0x7d, 0xa0, 0x0d, 0x90, 0x0d, 0x90, ; call to dumpscreenbuffer
0660:   0x80, 0x28, 0x7d, 0x00, 0x06, 0x68, 0x06, 0x68,
0668:   0x80, 0x28, 0x80, 0xbc, 0x06, 0x70, 0x06, 0x70,
0670:   0x80, 0x28, 0x80, 0x28, 0x06, 0x78, 0x06, 0x78,
0678:   0x80, 0x29, 0x7d, 0x00, 0x06, 0x80, 0x06, 0x80,
0680:   0x80, 0x29, 0x80, 0xbd, 0x06, 0x88, 0x06, 0x88,
0688:   0x80, 0x29, 0x80, 0x29, 0x06, 0x90, 0x06, 0x90,
0690:   0x80, 0x26, 0x7d, 0x00, 0x06, 0x98, 0x06, 0x98,
0698:   0x80, 0x26, 0x7d, 0xfa, 0x06, 0xa0, 0x06, 0xa0,
06a0:   0x80, 0x27, 0x7d, 0x00, 0x06, 0xa8, 0x06, 0xa8, ; arg of incrementPointer = cursorp
06a8:   0x80, 0x27, 0x7d, 0x50, 0x11, 0x20, 0x11, 0x20, ; call to incrementPointer
06b0:   0x80, 0xbc, 0x7d, 0x00, 0x06, 0xb8, 0x06, 0xb8,
06b8:   0x80, 0xbc, 0x80, 0x24, 0x06, 0xc0, 0x06, 0xc0,
06c0:   0x80, 0xbc, 0x80, 0xbc, 0x06, 0xc8, 0x06, 0xc8,
06c8:   0x80, 0xbd, 0x7d, 0x00, 0x06, 0xd0, 0x06, 0xd0,
06d0:   0x80, 0xbd, 0x80, 0x25, 0x06, 0xd8, 0x06, 0xd8,
06d8:   0x80, 0xbd, 0x80, 0xbd, 0x06, 0xe0, 0x06, 0xe0, ; cursorp = result of incrementPointer
06e0:   0x80, 0xc0, 0x7d, 0x00, 0x06, 0xe8, 0x06, 0xe8,
06e8:   0xbf, 0xf0, 0x7d, 0x00, 0x06, 0xf0, 0x06, 0xf0,
06f0:   0xbf, 0xf0, 0xc0, 0x01, 0x06, 0xf8, 0x06, 0xf8,
06f8:   0xbf, 0xf0, 0xbf, 0xf0, 0x07, 0x00, 0x07, 0x00,
0700:   0x80, 0xc0, 0xbf, 0xf0, 0x07, 0x08, 0x07, 0x08,
0708:   0x80, 0xc1, 0x7d, 0x00, 0x07, 0x10, 0x07, 0x10,
0710:   0x80, 0xc1, 0x7d, 0x81, 0x07, 0x18, 0x07, 0x18,
0718:   0x80, 0xc0, 0x80, 0xc1, 0x07, 0x20, 0x07, 0x20,
0720:   0x80, 0xc2, 0x7d, 0x00, 0x07, 0x28, 0x07, 0x28,
0728:   0x80, 0xc2, 0x80, 0xc0, 0x07, 0x30, 0x07, 0x30,
0730:   0x80, 0xc2, 0x80, 0xc2, 0x07, 0x38, 0x07, 0x40,
0738:   0x80, 0xc2, 0x80, 0xc2, 0x06, 0xe0, 0x06, 0xe0,
0740:   0x80, 0xbe, 0x80, 0xbe, 0x04, 0x48, 0x04, 0x48,
0748:   0x80, 0xbc, 0x80, 0xbc, 0x07, 0x48, 0x07, 0x48,


; Start of add
0750:   0x80, 0xc7, 0x7d, 0x00, 0x07, 0x58, 0x07, 0x58,
0758:   0x80, 0xc7, 0x80, 0x03, 0x07, 0x60, 0x07, 0x60,
0760:   0x80, 0xc7, 0x80, 0x04, 0x07, 0x68, 0x07, 0x68,
0768:   0x80, 0xc8, 0x7d, 0x00, 0x07, 0x70, 0x07, 0x70,
0770:   0x80, 0xc8, 0x80, 0x04, 0x07, 0x78, 0x07, 0x78,
0778:   0x80, 0xc8, 0x80, 0x03, 0x07, 0x80, 0x07, 0x80,
0780:   0x80, 0x00, 0x7d, 0x00, 0x07, 0x88, 0x07, 0x88,
0788:   0x80, 0x00, 0x80, 0xc7, 0x07, 0x90, 0x07, 0x90,
0790:   0x80, 0x00, 0x80, 0x00, 0x07, 0x98, 0x07, 0x98,
0798:   0x80, 0x00, 0x80, 0xc8, 0x07, 0xa0, 0x07, 0xa0,
07a0:   0x80, 0x00, 0x80, 0x00, 0x07, 0xa8, 0x07, 0xa8,
07a8:   0xbf, 0xda, 0x7d, 0x00, 0x07, 0xb0, 0x07, 0xb0,
07b0:   0xbf, 0xda, 0x7d, 0x82, 0x07, 0xb8, 0x07, 0xb8,
07b8:   0xbf, 0xdb, 0x7d, 0x00, 0x07, 0xc0, 0x07, 0xc0,
07c0:   0xbf, 0xdb, 0x80, 0x03, 0x07, 0xc8, 0x07, 0xc8,
07c8:   0x80, 0xc7, 0x7d, 0x00, 0x07, 0xd0, 0x07, 0xd0,
07d0:   0x80, 0xc7, 0x80, 0x04, 0x07, 0xd8, 0x07, 0xd8,
07d8:   0xbf, 0xdb, 0x80, 0xc7, 0x07, 0xe0, 0x07, 0xe0,
07e0:   0xbf, 0xe6, 0x7d, 0x00, 0x07, 0xe8, 0x07, 0xe8,
07e8:   0xbf, 0xe6, 0x7d, 0xf8, 0x07, 0xf0, 0x07, 0xf0,
07f0:   0xbf, 0xe7, 0x7d, 0x00, 0x07, 0xf8, 0x07, 0xf8,
07f8:   0xbf, 0xe7, 0x7d, 0x00, 0xbf, 0xd0, 0xbf, 0xd0,
0800:   0x80, 0xc5, 0x7d, 0x00, 0x08, 0x08, 0x08, 0x08,
0808:   0x80, 0xc5, 0xbf, 0xf0, 0x08, 0x10, 0x08, 0x10,
0810:   0x80, 0xc7, 0x7d, 0x00, 0x08, 0x18, 0x08, 0x18,
0818:   0x80, 0xc7, 0x80, 0xc5, 0x08, 0x20, 0x08, 0x20,
0820:   0x80, 0xc7, 0x80, 0xc7, 0x08, 0x28, 0x09, 0x08,
0828:   0x80, 0xc6, 0x7d, 0x00, 0x08, 0x30, 0x08, 0x30,
0830:   0x80, 0xc6, 0x80, 0x00, 0x08, 0x38, 0x08, 0x38,
0838:   0x80, 0xc6, 0x80, 0xc6, 0x08, 0x40, 0x08, 0x40,
0840:   0x80, 0xc7, 0x7d, 0x00, 0x08, 0x48, 0x08, 0x48,
0848:   0x80, 0xc7, 0x80, 0x00, 0x08, 0x50, 0x08, 0x50,
0850:   0x80, 0xc7, 0x80, 0xc5, 0x08, 0x58, 0x08, 0x58,
0858:   0x80, 0xc8, 0x7d, 0x00, 0x08, 0x60, 0x08, 0x60,
0860:   0x80, 0xc8, 0x80, 0xc5, 0x08, 0x68, 0x08, 0x68,
0868:   0x80, 0xc8, 0x80, 0x00, 0x08, 0x70, 0x08, 0x70,
0870:   0x80, 0x00, 0x7d, 0x00, 0x08, 0x78, 0x08, 0x78,
0878:   0x80, 0x00, 0x80, 0xc7, 0x08, 0x80, 0x08, 0x80,
0880:   0x80, 0x00, 0x80, 0x00, 0x08, 0x88, 0x08, 0x88,
0888:   0x80, 0x00, 0x80, 0xc8, 0x08, 0x90, 0x08, 0x90,
0890:   0x80, 0x00, 0x80, 0x00, 0x08, 0x98, 0x08, 0x98,
0898:   0xbf, 0xda, 0x7d, 0x00, 0x08, 0xa0, 0x08, 0xa0,
08a0:   0xbf, 0xda, 0x7d, 0x82, 0x08, 0xa8, 0x08, 0xa8,
08a8:   0xbf, 0xdb, 0x7d, 0x00, 0x08, 0xb0, 0x08, 0xb0,
08b0:   0xbf, 0xdb, 0x80, 0xc6, 0x08, 0xb8, 0x08, 0xb8,
08b8:   0x80, 0xc7, 0x7d, 0x00, 0x08, 0xc0, 0x08, 0xc0,
08c0:   0x80, 0xc7, 0x80, 0xc5, 0x08, 0xc8, 0x08, 0xc8,
08c8:   0xbf, 0xdb, 0x80, 0xc7, 0x08, 0xd0, 0x08, 0xd0,
08d0:   0xbf, 0xe6, 0x7d, 0x00, 0x08, 0xd8, 0x08, 0xd8,
08d8:   0xbf, 0xe6, 0x7d, 0xf8, 0x08, 0xe0, 0x08, 0xe0,
08e0:   0xbf, 0xe7, 0x7d, 0x00, 0x08, 0xe8, 0x08, 0xe8,
08e8:   0xbf, 0xe7, 0x7d, 0x10, 0xbf, 0xd0, 0xbf, 0xd0,
08f0:   0x80, 0xc5, 0x7d, 0x00, 0x08, 0xf8, 0x08, 0xf8,
08f8:   0x80, 0xc5, 0xbf, 0xf0, 0x09, 0x00, 0x09, 0x00,
0900:   0x80, 0xc7, 0x80, 0xc7, 0x08, 0x10, 0x08, 0x10,
0908:   0xbf, 0xe6, 0x7d, 0x00, 0x09, 0x10, 0x09, 0x10,
0910:   0xbf, 0xe6, 0x80, 0x01, 0x09, 0x18, 0x09, 0x18,
0918:   0xbf, 0xe6, 0xbf, 0xe6, 0x09, 0x20, 0x09, 0x20,
0920:   0xbf, 0xe7, 0x7d, 0x00, 0x09, 0x28, 0x09, 0x28,
0928:   0xbf, 0xe7, 0x80, 0x02, 0x09, 0x30, 0x09, 0x30,
0930:   0xbf, 0xe7, 0xbf, 0xe7, 0xbf, 0xe0, 0xbf, 0xe0,
0938:   0x80, 0xca, 0x7d, 0x00, 0x09, 0x40, 0x09, 0x40,
0940:   0x80, 0xca, 0x80, 0x0a, 0x09, 0x48, 0x09, 0x48,
0948:   0x80, 0xca, 0x80, 0xca, 0x09, 0x50, 0x09, 0x50,
0950:   0x80, 0x03, 0x7d, 0x00, 0x09, 0x58, 0x09, 0x58,
0958:   0x80, 0x03, 0x80, 0xca, 0x09, 0x60, 0x09, 0x60,
0960:   0x80, 0x03, 0x80, 0x03, 0x09, 0x68, 0x09, 0x68,
0968:   0x80, 0x04, 0x7d, 0x00, 0x09, 0x70, 0x09, 0x70,
0970:   0x80, 0x04, 0x80, 0x0b, 0x09, 0x78, 0x09, 0x78,
0978:   0x80, 0x04, 0x80, 0x04, 0x09, 0x80, 0x09, 0x80,
0980:   0x80, 0x01, 0x7d, 0x00, 0x09, 0x88, 0x09, 0x88,
0988:   0x80, 0x01, 0x7d, 0xf7, 0x09, 0x90, 0x09, 0x90,
0990:   0x80, 0x02, 0x7d, 0x00, 0x09, 0x98, 0x09, 0x98,
0998:   0x80, 0x02, 0x7d, 0x60, 0x07, 0x50, 0x07, 0x50,
09a0:   0x80, 0xc9, 0x7d, 0x00, 0x09, 0xa8, 0x09, 0xa8,
09a8:   0x80, 0xc9, 0x80, 0x00, 0x09, 0xb0, 0x09, 0xb0,
09b0:   0x80, 0xc9, 0x80, 0xc9, 0x09, 0xb8, 0x09, 0xb8,
09b8:   0x80, 0x32, 0x7d, 0x00, 0x09, 0xc0, 0x09, 0xc0,
09c0:   0x80, 0x32, 0x80, 0xc9, 0x09, 0xc8, 0x09, 0xc8,
09c8:   0x80, 0x32, 0x80, 0x32, 0x09, 0xd0, 0x09, 0xd0,
09d0:   0x80, 0xca, 0x7d, 0x00, 0x09, 0xd8, 0x09, 0xd8,
09d8:   0x80, 0xca, 0x80, 0x0a, 0x09, 0xe0, 0x09, 0xe0,
09e0:   0x80, 0xca, 0x80, 0xca, 0x09, 0xe8, 0x09, 0xe8,
09e8:   0x80, 0x33, 0x7d, 0x00, 0x09, 0xf0, 0x09, 0xf0,
09f0:   0x80, 0x33, 0x80, 0xca, 0x09, 0xf8, 0x09, 0xf8,
09f8:   0x80, 0x33, 0x80, 0x33, 0x0a, 0x00, 0x0a, 0x00,
0a00:   0x80, 0x30, 0x7d, 0x00, 0x0a, 0x08, 0x0a, 0x08,
0a08:   0x80, 0x30, 0x7d, 0xf6, 0x0a, 0x10, 0x0a, 0x10,
0a10:   0x80, 0x31, 0x7d, 0x00, 0x0a, 0x18, 0x0a, 0x18,
0a18:   0x80, 0x31, 0x7d, 0xe0, 0x12, 0xe0, 0x12, 0xe0,
0a20:   0x80, 0xcb, 0x7d, 0x00, 0x0a, 0x28, 0x0a, 0x28,
0a28:   0x80, 0xcb, 0x80, 0x2f, 0x0a, 0x30, 0x0a, 0x30,
0a30:   0x80, 0xcb, 0x80, 0xcb, 0x0a, 0x38, 0x0a, 0xf8,
0a38:   0xbf, 0xda, 0x7d, 0x00, 0x0a, 0x40, 0x0a, 0x40,
0a40:   0xbf, 0xda, 0x7d, 0x84, 0x0a, 0x48, 0x0a, 0x48,
0a48:   0x80, 0xcd, 0x7d, 0x00, 0x0a, 0x50, 0x0a, 0x50,
0a50:   0x80, 0xcd, 0x80, 0x09, 0x0a, 0x58, 0x0a, 0x58,
0a58:   0x80, 0xcd, 0x80, 0xcd, 0x0a, 0x60, 0x0a, 0x60,
0a60:   0xbf, 0xdb, 0x7d, 0x00, 0x0a, 0x68, 0x0a, 0x68,
0a68:   0xbf, 0xdb, 0x80, 0xcd, 0x0a, 0x70, 0x0a, 0x70,
0a70:   0xbf, 0xdb, 0xbf, 0xdb, 0x0a, 0x78, 0x0a, 0x78,
0a78:   0xbf, 0xe6, 0x7d, 0x00, 0x0a, 0x80, 0x0a, 0x80,
0a80:   0xbf, 0xe6, 0x7d, 0xf6, 0x0a, 0x88, 0x0a, 0x88,
0a88:   0xbf, 0xe7, 0x7d, 0x00, 0x0a, 0x90, 0x0a, 0x90,
0a90:   0xbf, 0xe7, 0x7d, 0x68, 0xbf, 0xd0, 0xbf, 0xd0,
0a98:   0x80, 0xcb, 0x7d, 0x00, 0x0a, 0xa0, 0x0a, 0xa0,
0aa0:   0x80, 0xcb, 0xbf, 0xf0, 0x0a, 0xa8, 0x0a, 0xa8,
0aa8:   0x80, 0xcc, 0x7d, 0x00, 0x0a, 0xb0, 0x0a, 0xb0,
0ab0:   0x80, 0xcc, 0x80, 0xc9, 0x0a, 0xb8, 0x0a, 0xb8,
0ab8:   0x80, 0xcc, 0x80, 0xcc, 0x0a, 0xc0, 0x0a, 0xc0,
0ac0:   0x80, 0x05, 0x7d, 0x00, 0x0a, 0xc8, 0x0a, 0xc8,
0ac8:   0x80, 0x05, 0x80, 0xcb, 0x0a, 0xd0, 0x0a, 0xd0,
0ad0:   0x80, 0x05, 0x80, 0x05, 0x0a, 0xd8, 0x0a, 0xd8,
0ad8:   0x80, 0x06, 0x7d, 0x00, 0x0a, 0xe0, 0x0a, 0xe0,
0ae0:   0x80, 0x06, 0x80, 0xcc, 0x0a, 0xe8, 0x0a, 0xe8,
0ae8:   0x80, 0x06, 0x80, 0x06, 0x0a, 0xf0, 0x0a, 0xf0,
0af0:   0x80, 0xcb, 0x80, 0xcb, 0x0b, 0x70, 0x0b, 0x70,
0af8:   0x80, 0xcd, 0x7d, 0x00, 0x0b, 0x00, 0x0b, 0x00,
0b00:   0x80, 0xcd, 0x80, 0x09, 0x0b, 0x08, 0x0b, 0x08,
0b08:   0x80, 0xcd, 0x80, 0xcd, 0x0b, 0x10, 0x0b, 0x10,
0b10:   0x80, 0xcb, 0x7d, 0x00, 0x0b, 0x18, 0x0b, 0x18,
0b18:   0x80, 0xcb, 0x80, 0xcd, 0x0b, 0x20, 0x0b, 0x20,
0b20:   0x80, 0xcb, 0x80, 0xcb, 0x0b, 0x28, 0x0b, 0x28,
0b28:   0x80, 0xcc, 0x7d, 0x00, 0x0b, 0x30, 0x0b, 0x30,
0b30:   0x80, 0xcc, 0x80, 0xc9, 0x0b, 0x38, 0x0b, 0x38,
0b38:   0x80, 0xcc, 0x80, 0xcc, 0x0b, 0x40, 0x0b, 0x40,
0b40:   0x80, 0x05, 0x7d, 0x00, 0x0b, 0x48, 0x0b, 0x48,
0b48:   0x80, 0x05, 0x80, 0xcb, 0x0b, 0x50, 0x0b, 0x50,
0b50:   0x80, 0x05, 0x80, 0x05, 0x0b, 0x58, 0x0b, 0x58,
0b58:   0x80, 0x06, 0x7d, 0x00, 0x0b, 0x60, 0x0b, 0x60,
0b60:   0x80, 0x06, 0x80, 0xcc, 0x0b, 0x68, 0x0b, 0x68,
0b68:   0x80, 0x06, 0x80, 0x06, 0x0b, 0x70, 0x0b, 0x70,
0b70:   0xbf, 0xe6, 0x7d, 0x00, 0x0b, 0x78, 0x0b, 0x78,
0b78:   0xbf, 0xe6, 0x80, 0x07, 0x0b, 0x80, 0x0b, 0x80,
0b80:   0xbf, 0xe6, 0xbf, 0xe6, 0x0b, 0x88, 0x0b, 0x88,
0b88:   0xbf, 0xe7, 0x7d, 0x00, 0x0b, 0x90, 0x0b, 0x90,
0b90:   0xbf, 0xe7, 0x80, 0x08, 0x0b, 0x98, 0x0b, 0x98,
0b98:   0xbf, 0xe7, 0xbf, 0xe7, 0xbf, 0xe0, 0xbf, 0xe0,
; Start of cursorpos
0ba0:   0x80, 0x6b, 0x7d, 0x00, 0x0b, 0xa8, 0x0b, 0xa8,	;screensignal = 0
0ba8:   0x80, 0xcf, 0x7d, 0x00, 0x0b, 0xb0, 0x0b, 0xb0,
0bb0:   0x80, 0xcf, 0x80, 0x0f, 0x0b, 0xb8, 0x0b, 0xb8,	; andreturnloc = y
0bb8:   0x80, 0xd0, 0x7d, 0x00, 0x0b, 0xc0, 0x0b, 0xc0,
0bc0:   0x80, 0xd0, 0x7d, 0x03, 0x0b, 0xc8, 0x0b, 0xc8, ; andtemploc = ~2
0bc8:   0x80, 0xcf, 0x80, 0xd0, 0x0b, 0xd0, 0x0b, 0xd0,	; andreturnloc = y & 2
0bd0:   0x80, 0xd1, 0x7d, 0x00, 0x0b, 0xd8, 0x0b, 0xd8,
0bd8:   0x80, 0xd1, 0x80, 0xcf, 0x0b, 0xe0, 0x0b, 0xe0,
0be0:   0x80, 0xd1, 0x80, 0xd1, 0x0b, 0xe8, 0x0c, 0x58,	; if y&2 0be8 : 0c58
0be8:   0x80, 0xd1, 0x7d, 0x00, 0x0b, 0xf0, 0x0b, 0xf0,
0bf0:   0x80, 0xd1, 0x80, 0x0f, 0x0b, 0xf8, 0x0b, 0xf8,
0bf8:   0x80, 0xd2, 0x7d, 0x00, 0x0c, 0x00, 0x0c, 0x00,
0c00:   0x80, 0xd2, 0x7d, 0x02, 0x0c, 0x08, 0x0c, 0x08,
0c08:   0x80, 0xd1, 0x80, 0xd2, 0x0c, 0x10, 0x0c, 0x10, ; (80d1) = y & 1 
0c10:   0x80, 0xd3, 0x7d, 0x00, 0x0c, 0x18, 0x0c, 0x18,
0c18:   0x80, 0xd3, 0x80, 0xd1, 0x0c, 0x20, 0x0c, 0x20,
0c20:   0x80, 0xd3, 0x80, 0xd3, 0x0c, 0x28, 0x0c, 0x40, ; if y&1 then 0c28 : 0c40
0c28:   0x80, 0xce, 0x7d, 0x00, 0x0c, 0x30, 0x0c, 0x30,	
0c30:   0x80, 0xce, 0x7d, 0xac, 0x0c, 0x38, 0x0c, 0x38,	; address = 0x54
0c38:   0x80, 0xd3, 0x80, 0xd3, 0x0c, 0x50, 0x0c, 0x50,	; else
0c40:   0x80, 0xce, 0x7d, 0x00, 0x0c, 0x48, 0x0c, 0x48,
0c48:   0x80, 0xce, 0x7d, 0xec, 0x0c, 0x50, 0x0c, 0x50, ; address = 0x14
0c50:   0x80, 0xd1, 0x80, 0xd1, 0x0c, 0xb8, 0x0c, 0xb8, ; else
0c58:   0x80, 0xd1, 0x7d, 0x00, 0x0c, 0x60, 0x0c, 0x60,
0c60:   0x80, 0xd1, 0x80, 0x0f, 0x0c, 0x68, 0x0c, 0x68,
0c68:   0x80, 0xd2, 0x7d, 0x00, 0x0c, 0x70, 0x0c, 0x70,
0c70:   0x80, 0xd2, 0x7d, 0x02, 0x0c, 0x78, 0x0c, 0x78, 
0c78:   0x80, 0xd1, 0x80, 0xd2, 0x0c, 0x80, 0x0c, 0x80, ; (80d1) = y & 1
0c80:   0x80, 0xd3, 0x7d, 0x00, 0x0c, 0x88, 0x0c, 0x88,
0c88:   0x80, 0xd3, 0x80, 0xd1, 0x0c, 0x90, 0x0c, 0x90,
0c90:   0x80, 0xd3, 0x80, 0xd3, 0x0c, 0x98, 0x0c, 0xb0, ; if y&1 then 0c98 : 0cb0
0c98:   0x80, 0xce, 0x7d, 0x00, 0x0c, 0xa0, 0x0c, 0xa0,
0ca0:   0x80, 0xce, 0x7d, 0xc0, 0x0c, 0xa8, 0x0c, 0xa8, ; address = 0x40
0ca8:   0x80, 0xd3, 0x80, 0xd3, 0x0c, 0xb8, 0x0c, 0xb8, ; else
0cb0:   0x80, 0xce, 0x7d, 0x00, 0x0c, 0xb8, 0x0c, 0xb8, ; address = 0
0cb8:   0x80, 0x03, 0x7d, 0x00, 0x0c, 0xc0, 0x0c, 0xc0,
0cc0:   0x80, 0x03, 0x80, 0xce, 0x0c, 0xc8, 0x0c, 0xc8,
0cc8:   0x80, 0x03, 0x80, 0x03, 0x0c, 0xd0, 0x0c, 0xd0, ; 1st arg of add = address
0cd0:   0x80, 0x04, 0x7d, 0x00, 0x0c, 0xd8, 0x0c, 0xd8,
0cd8:   0x80, 0x04, 0x80, 0x0e, 0x0c, 0xe0, 0x0c, 0xe0,
0ce0:   0x80, 0x04, 0x80, 0x04, 0x0c, 0xe8, 0x0c, 0xe8, ; 2nd arg of add = x
0ce8:   0x80, 0x01, 0x7d, 0x00, 0x0c, 0xf0, 0x0c, 0xf0,
0cf0:   0x80, 0x01, 0x7d, 0xf3, 0x0c, 0xf8, 0x0c, 0xf8,
0cf8:   0x80, 0x02, 0x7d, 0x00, 0x0d, 0x00, 0x0d, 0x00,
0d00:   0x80, 0x02, 0x7d, 0xf8, 0x07, 0x50, 0x07, 0x50, ; add returnvec = 0d08, call
0d08:   0x80, 0x6a, 0x7d, 0x00, 0x0d, 0x10, 0x0d, 0x10,
0d10:   0x80, 0x6a, 0x80, 0x00, 0x0d, 0x18, 0x0d, 0x18,
0d18:   0x80, 0x6a, 0x80, 0x6a, 0x0d, 0x20, 0x0d, 0x20, ; write8bit arg = addn result
0d20:   0x80, 0x6a, 0x7d, 0x81, 0x0d, 0x28, 0x0d, 0x28,
0d28:   0x80, 0x6a, 0x80, 0x6a, 0x0d, 0x30, 0x0d, 0x30, ; write8bit arg |= 0x80
0d30:   0x80, 0x68, 0x7d, 0x00, 0x0d, 0x38, 0x0d, 0x38,
0d38:   0x80, 0x68, 0x7d, 0xf3, 0x0d, 0x40, 0x0d, 0x40,
0d40:   0x80, 0x69, 0x7d, 0x00, 0x0d, 0x48, 0x0d, 0x48,
0d48:   0x80, 0x69, 0x7d, 0xb0, 0x22, 0xc0, 0x22, 0xc0, ; write8bits returnvec = 0
0d50:   0x80, 0x6b, 0x7d, 0x00, 0x0d, 0x58, 0x0d, 0x58,
0d58:   0x80, 0x6b, 0x7d, 0xc0, 0x0d, 0x60, 0x0d, 0x60, ; screensignal = 0x40
0d60:   0xbf, 0xe6, 0x7d, 0x00, 0x0d, 0x68, 0x0d, 0x68,
0d68:   0xbf, 0xe6, 0x80, 0x0c, 0x0d, 0x70, 0x0d, 0x70,
0d70:   0xbf, 0xe6, 0xbf, 0xe6, 0x0d, 0x78, 0x0d, 0x78,
0d78:   0xbf, 0xe7, 0x7d, 0x00, 0x0d, 0x80, 0x0d, 0x80,
0d80:   0xbf, 0xe7, 0x80, 0x0d, 0x0d, 0x88, 0x0d, 0x88,
0d88:   0xbf, 0xe7, 0xbf, 0xe7, 0xbf, 0xe0, 0xbf, 0xe0, ; epilogue
; Start of dumpscreenbuffer
0d90:   0x80, 0xd4, 0x7d, 0x00, 0x0d, 0x98, 0x0d, 0x98,
0d98:   0x80, 0xd4, 0x7d, 0xfc, 0x0d, 0xa0, 0x0d, 0xa0,
0da0:   0x80, 0xd5, 0x7d, 0x00, 0x0d, 0xa8, 0x0d, 0xa8,
0da8:   0x80, 0xd6, 0x7d, 0x00, 0x0d, 0xb0, 0x0d, 0xb0,
0db0:   0x80, 0xd6, 0x7d, 0x80, 0x0d, 0xb8, 0x0d, 0xb8,
0db8:   0x80, 0xd7, 0x7d, 0x00, 0x0d, 0xc0, 0x0d, 0xc0,
0dc0:   0x80, 0xd7, 0x7d, 0x94, 0x0d, 0xc8, 0x0d, 0xc8,
0dc8:   0x80, 0xd8, 0x7d, 0x00, 0x0d, 0xd0, 0x0d, 0xd0,
0dd0:   0x80, 0xd8, 0x80, 0xd4, 0x0d, 0xd8, 0x0d, 0xd8,
0dd8:   0x80, 0xd8, 0x80, 0xd8, 0x0d, 0xe0, 0x10, 0x60,
0de0:   0x80, 0x0e, 0x7d, 0x00, 0x0d, 0xe8, 0x0d, 0xe8,
0de8:   0x80, 0x0f, 0x7d, 0x00, 0x0d, 0xf0, 0x0d, 0xf0,
0df0:   0x80, 0x0f, 0x80, 0xd5, 0x0d, 0xf8, 0x0d, 0xf8,
0df8:   0x80, 0x0f, 0x80, 0x0f, 0x0e, 0x00, 0x0e, 0x00,
0e00:   0x80, 0x0c, 0x7d, 0x00, 0x0e, 0x08, 0x0e, 0x08,
0e08:   0x80, 0x0c, 0x7d, 0xf2, 0x0e, 0x10, 0x0e, 0x10,
0e10:   0x80, 0x0d, 0x7d, 0x00, 0x0e, 0x18, 0x0e, 0x18,
0e18:   0x80, 0x0d, 0x7d, 0xe0, 0x0b, 0xa0, 0x0b, 0xa0,
0e20:   0x80, 0xd8, 0x7d, 0x00, 0x0e, 0x28, 0x0e, 0x28,
0e28:   0x80, 0xd8, 0x7d, 0xec, 0x0e, 0x30, 0x0e, 0x30,
0e30:   0x80, 0xd9, 0x7d, 0x00, 0x0e, 0x38, 0x0e, 0x38,
0e38:   0x80, 0xd9, 0x80, 0xd8, 0x0e, 0x40, 0x0e, 0x40,
0e40:   0x80, 0xd9, 0x80, 0xd9, 0x0e, 0x48, 0x0f, 0xa8,
0e48:   0xbf, 0xda, 0x7d, 0x00, 0x0e, 0x50, 0x0e, 0x50,
0e50:   0xbf, 0xda, 0x80, 0xd6, 0x0e, 0x58, 0x0e, 0x58,
0e58:   0xbf, 0xda, 0xbf, 0xda, 0x0e, 0x60, 0x0e, 0x60,
0e60:   0xbf, 0xdb, 0x7d, 0x00, 0x0e, 0x68, 0x0e, 0x68,
0e68:   0xbf, 0xdb, 0x80, 0xd7, 0x0e, 0x70, 0x0e, 0x70,
0e70:   0xbf, 0xdb, 0xbf, 0xdb, 0x0e, 0x78, 0x0e, 0x78,
0e78:   0xbf, 0xe6, 0x7d, 0x00, 0x0e, 0x80, 0x0e, 0x80,
0e80:   0xbf, 0xe6, 0x7d, 0xf2, 0x0e, 0x88, 0x0e, 0x88,
0e88:   0xbf, 0xe7, 0x7d, 0x00, 0x0e, 0x90, 0x0e, 0x90,
0e90:   0xbf, 0xe7, 0x7d, 0x68, 0xbf, 0xd0, 0xbf, 0xd0,
0e98:   0x80, 0x6a, 0x7d, 0x00, 0x0e, 0xa0, 0x0e, 0xa0,
0ea0:   0x80, 0x6a, 0xbf, 0xf0, 0x0e, 0xa8, 0x0e, 0xa8,
0ea8:   0x80, 0x68, 0x7d, 0x00, 0x0e, 0xb0, 0x0e, 0xb0,
0eb0:   0x80, 0x68, 0x7d, 0xf2, 0x0e, 0xb8, 0x0e, 0xb8,
0eb8:   0x80, 0x69, 0x7d, 0x00, 0x0e, 0xc0, 0x0e, 0xc0,
0ec0:   0x80, 0x69, 0x7d, 0x38, 0x22, 0xc0, 0x22, 0xc0,
0ec8:   0x80, 0x28, 0x7d, 0x00, 0x0e, 0xd0, 0x0e, 0xd0,
0ed0:   0x80, 0x28, 0x80, 0xd6, 0x0e, 0xd8, 0x0e, 0xd8,
0ed8:   0x80, 0x28, 0x80, 0x28, 0x0e, 0xe0, 0x0e, 0xe0,
0ee0:   0x80, 0x29, 0x7d, 0x00, 0x0e, 0xe8, 0x0e, 0xe8,
0ee8:   0x80, 0x29, 0x80, 0xd7, 0x0e, 0xf0, 0x0e, 0xf0,
0ef0:   0x80, 0x29, 0x80, 0x29, 0x0e, 0xf8, 0x0e, 0xf8,
0ef8:   0x80, 0x26, 0x7d, 0x00, 0x0f, 0x00, 0x0f, 0x00,
0f00:   0x80, 0x26, 0x7d, 0xf1, 0x0f, 0x08, 0x0f, 0x08,
0f08:   0x80, 0x27, 0x7d, 0x00, 0x0f, 0x10, 0x0f, 0x10,
0f10:   0x80, 0x27, 0x7d, 0xe8, 0x11, 0x20, 0x11, 0x20,
0f18:   0x80, 0xd6, 0x7d, 0x00, 0x0f, 0x20, 0x0f, 0x20,
0f20:   0x80, 0xd6, 0x80, 0x24, 0x0f, 0x28, 0x0f, 0x28,
0f28:   0x80, 0xd6, 0x80, 0xd6, 0x0f, 0x30, 0x0f, 0x30,
0f30:   0x80, 0xd7, 0x7d, 0x00, 0x0f, 0x38, 0x0f, 0x38,
0f38:   0x80, 0xd7, 0x80, 0x25, 0x0f, 0x40, 0x0f, 0x40,
0f40:   0x80, 0xd7, 0x80, 0xd7, 0x0f, 0x48, 0x0f, 0x48,
0f48:   0xbf, 0xda, 0x7d, 0x00, 0x0f, 0x50, 0x0f, 0x50,
0f50:   0xbf, 0xda, 0x7d, 0x83, 0x0f, 0x58, 0x0f, 0x58,
0f58:   0xbf, 0xdb, 0x7d, 0x00, 0x0f, 0x60, 0x0f, 0x60,
0f60:   0xbf, 0xdb, 0x80, 0xd8, 0x0f, 0x68, 0x0f, 0x68,
0f68:   0xbf, 0xdb, 0xbf, 0xdb, 0x0f, 0x70, 0x0f, 0x70,
0f70:   0xbf, 0xe6, 0x7d, 0x00, 0x0f, 0x78, 0x0f, 0x78,
0f78:   0xbf, 0xe6, 0x7d, 0xf1, 0x0f, 0x80, 0x0f, 0x80,
0f80:   0xbf, 0xe7, 0x7d, 0x00, 0x0f, 0x88, 0x0f, 0x88,
0f88:   0xbf, 0xe7, 0x7d, 0x70, 0xbf, 0xd0, 0xbf, 0xd0,
0f90:   0x80, 0xd8, 0x7d, 0x00, 0x0f, 0x98, 0x0f, 0x98,
0f98:   0x80, 0xd8, 0xbf, 0xf0, 0x0f, 0xa0, 0x0f, 0xa0,
0fa0:   0x80, 0xd9, 0x80, 0xd9, 0x0e, 0x30, 0x0e, 0x30,
0fa8:   0xbf, 0xda, 0x7d, 0x00, 0x0f, 0xb0, 0x0f, 0xb0,
0fb0:   0xbf, 0xda, 0x7d, 0x84, 0x0f, 0xb8, 0x0f, 0xb8,
0fb8:   0xbf, 0xdb, 0x7d, 0x00, 0x0f, 0xc0, 0x0f, 0xc0,
0fc0:   0xbf, 0xdb, 0x80, 0xd5, 0x0f, 0xc8, 0x0f, 0xc8,
0fc8:   0xbf, 0xdb, 0xbf, 0xdb, 0x0f, 0xd0, 0x0f, 0xd0,
0fd0:   0xbf, 0xe6, 0x7d, 0x00, 0x0f, 0xd8, 0x0f, 0xd8,
0fd8:   0xbf, 0xe6, 0x7d, 0xf1, 0x0f, 0xe0, 0x0f, 0xe0,
0fe0:   0xbf, 0xe7, 0x7d, 0x00, 0x0f, 0xe8, 0x0f, 0xe8,
0fe8:   0xbf, 0xe7, 0x7d, 0x10, 0xbf, 0xd0, 0xbf, 0xd0,
0ff0:   0x80, 0xd5, 0x7d, 0x00, 0x0f, 0xf8, 0x0f, 0xf8,
0ff8:   0x80, 0xd5, 0xbf, 0xf0, 0x10, 0x00, 0x10, 0x00,
1000:   0xbf, 0xda, 0x7d, 0x00, 0x10, 0x08, 0x10, 0x08,
1008:   0xbf, 0xda, 0x7d, 0x83, 0x10, 0x10, 0x10, 0x10,
1010:   0xbf, 0xdb, 0x7d, 0x00, 0x10, 0x18, 0x10, 0x18,
1018:   0xbf, 0xdb, 0x80, 0xd4, 0x10, 0x20, 0x10, 0x20,
1020:   0xbf, 0xdb, 0xbf, 0xdb, 0x10, 0x28, 0x10, 0x28,
1028:   0xbf, 0xe6, 0x7d, 0x00, 0x10, 0x30, 0x10, 0x30,
1030:   0xbf, 0xe6, 0x7d, 0xf0, 0x10, 0x38, 0x10, 0x38,
1038:   0xbf, 0xe7, 0x7d, 0x00, 0x10, 0x40, 0x10, 0x40,
1040:   0xbf, 0xe7, 0x7d, 0xb8, 0xbf, 0xd0, 0xbf, 0xd0,
1048:   0x80, 0xd4, 0x7d, 0x00, 0x10, 0x50, 0x10, 0x50,
1050:   0x80, 0xd4, 0xbf, 0xf0, 0x10, 0x58, 0x10, 0x58,
1058:   0x80, 0xd8, 0x80, 0xd8, 0x0d, 0xc8, 0x0d, 0xc8,
1060:   0xbf, 0xe6, 0x7d, 0x00, 0x10, 0x68, 0x10, 0x68,
1068:   0xbf, 0xe6, 0x80, 0x1b, 0x10, 0x70, 0x10, 0x70,
1070:   0xbf, 0xe6, 0xbf, 0xe6, 0x10, 0x78, 0x10, 0x78,
1078:   0xbf, 0xe7, 0x7d, 0x00, 0x10, 0x80, 0x10, 0x80,
1080:   0xbf, 0xe7, 0x80, 0x1c, 0x10, 0x88, 0x10, 0x88,
1088:   0xbf, 0xe7, 0xbf, 0xe7, 0xbf, 0xe0, 0xbf, 0xe0,
1090:   0x80, 0x41, 0x7d, 0x00, 0x10, 0x98, 0x10, 0x98,
1098:   0x80, 0x41, 0x7d, 0x80, 0x10, 0xa0, 0x10, 0xa0,
10a0:   0x80, 0x42, 0x7d, 0x00, 0x10, 0xa8, 0x10, 0xa8,
10a8:   0x80, 0x42, 0x7d, 0x94, 0x10, 0xb0, 0x10, 0xb0,
10b0:   0x80, 0x43, 0x7d, 0x00, 0x10, 0xb8, 0x10, 0xb8,
10b8:   0x80, 0x43, 0x7d, 0xe0, 0x10, 0xc0, 0x10, 0xc0,
10c0:   0x80, 0x44, 0x7d, 0x00, 0x10, 0xc8, 0x10, 0xc8,
10c8:   0x80, 0x44, 0x7d, 0xb0, 0x10, 0xd0, 0x10, 0xd0,
10d0:   0x80, 0x3f, 0x7d, 0x00, 0x10, 0xd8, 0x10, 0xd8,
10d8:   0x80, 0x3f, 0x7d, 0xf0, 0x10, 0xe0, 0x10, 0xe0,
10e0:   0x80, 0x40, 0x7d, 0x00, 0x10, 0xe8, 0x10, 0xe8,
10e8:   0x80, 0x40, 0x7d, 0x10, 0x17, 0xa0, 0x17, 0xa0,
10f0:   0xbf, 0xe6, 0x7d, 0x00, 0x10, 0xf8, 0x10, 0xf8,
10f8:   0xbf, 0xe6, 0x80, 0x1d, 0x11, 0x00, 0x11, 0x00,
1100:   0xbf, 0xe6, 0xbf, 0xe6, 0x11, 0x08, 0x11, 0x08,
1108:   0xbf, 0xe7, 0x7d, 0x00, 0x11, 0x10, 0x11, 0x10,
1110:   0xbf, 0xe7, 0x80, 0x1e, 0x11, 0x18, 0x11, 0x18,
1118:   0xbf, 0xe7, 0xbf, 0xe7, 0xbf, 0xe0, 0xbf, 0xe0,
1120:   0xbf, 0xda, 0x7d, 0x00, 0x11, 0x28, 0x11, 0x28,
1128:   0xbf, 0xda, 0x7d, 0x84, 0x11, 0x30, 0x11, 0x30,
1130:   0x80, 0xdc, 0x7d, 0x00, 0x11, 0x38, 0x11, 0x38,
1138:   0x80, 0xdc, 0x80, 0x29, 0x11, 0x40, 0x11, 0x40,
1140:   0x80, 0xdc, 0x80, 0xdc, 0x11, 0x48, 0x11, 0x48,
1148:   0xbf, 0xdb, 0x7d, 0x00, 0x11, 0x50, 0x11, 0x50,
1150:   0xbf, 0xdb, 0x80, 0xdc, 0x11, 0x58, 0x11, 0x58,
1158:   0xbf, 0xdb, 0xbf, 0xdb, 0x11, 0x60, 0x11, 0x60,
1160:   0xbf, 0xe6, 0x7d, 0x00, 0x11, 0x68, 0x11, 0x68,
1168:   0xbf, 0xe6, 0x7d, 0xef, 0x11, 0x70, 0x11, 0x70,
1170:   0xbf, 0xe7, 0x7d, 0x00, 0x11, 0x78, 0x11, 0x78,
1178:   0xbf, 0xe7, 0x7d, 0x80, 0xbf, 0xd0, 0xbf, 0xd0,
1180:   0x80, 0xdb, 0x7d, 0x00, 0x11, 0x88, 0x11, 0x88,
1188:   0x80, 0xdb, 0xbf, 0xf0, 0x11, 0x90, 0x11, 0x90,
1190:   0x80, 0xdc, 0x7d, 0x00, 0x11, 0x98, 0x11, 0x98,
1198:   0x80, 0xdc, 0x80, 0xdb, 0x11, 0xa0, 0x11, 0xa0,
11a0:   0x80, 0xdc, 0x80, 0xdc, 0x11, 0xa8, 0x11, 0xe0,
11a8:   0x80, 0xdc, 0x7d, 0x00, 0x11, 0xb0, 0x11, 0xb0,
11b0:   0x80, 0xdc, 0x80, 0x28, 0x11, 0xb8, 0x11, 0xb8,
11b8:   0x80, 0xdc, 0x80, 0xdc, 0x11, 0xc0, 0x11, 0xc0,
11c0:   0x80, 0xda, 0x7d, 0x00, 0x11, 0xc8, 0x11, 0xc8,
11c8:   0x80, 0xda, 0x80, 0xdc, 0x11, 0xd0, 0x11, 0xd0,
11d0:   0x80, 0xda, 0x80, 0xda, 0x11, 0xd8, 0x11, 0xd8,
11d8:   0x80, 0xdc, 0x80, 0xdc, 0x12, 0x50, 0x12, 0x50,
11e0:   0xbf, 0xda, 0x7d, 0x00, 0x11, 0xe8, 0x11, 0xe8,
11e8:   0xbf, 0xda, 0x7d, 0x84, 0x11, 0xf0, 0x11, 0xf0,
11f0:   0x80, 0xdc, 0x7d, 0x00, 0x11, 0xf8, 0x11, 0xf8,
11f8:   0x80, 0xdc, 0x80, 0x28, 0x12, 0x00, 0x12, 0x00,
1200:   0x80, 0xdc, 0x80, 0xdc, 0x12, 0x08, 0x12, 0x08,
1208:   0xbf, 0xdb, 0x7d, 0x00, 0x12, 0x10, 0x12, 0x10,
1210:   0xbf, 0xdb, 0x80, 0xdc, 0x12, 0x18, 0x12, 0x18,
1218:   0xbf, 0xdb, 0xbf, 0xdb, 0x12, 0x20, 0x12, 0x20,
1220:   0xbf, 0xe6, 0x7d, 0x00, 0x12, 0x28, 0x12, 0x28,
1228:   0xbf, 0xe6, 0x7d, 0xee, 0x12, 0x30, 0x12, 0x30,
1230:   0xbf, 0xe7, 0x7d, 0x00, 0x12, 0x38, 0x12, 0x38,
1238:   0xbf, 0xe7, 0x7d, 0xc0, 0xbf, 0xd0, 0xbf, 0xd0,
1240:   0x80, 0xda, 0x7d, 0x00, 0x12, 0x48, 0x12, 0x48,
1248:   0x80, 0xda, 0xbf, 0xf0, 0x12, 0x50, 0x12, 0x50,
1250:   0x80, 0xdc, 0x7d, 0x00, 0x12, 0x58, 0x12, 0x58,
1258:   0x80, 0xdc, 0x80, 0xda, 0x12, 0x60, 0x12, 0x60,
1260:   0x80, 0xdc, 0x80, 0xdc, 0x12, 0x68, 0x12, 0x68,
1268:   0x80, 0xdd, 0x7d, 0x00, 0x12, 0x70, 0x12, 0x70,
1270:   0x80, 0xdd, 0x80, 0xdb, 0x12, 0x78, 0x12, 0x78,
1278:   0x80, 0xdd, 0x80, 0xdd, 0x12, 0x80, 0x12, 0x80,
1280:   0x80, 0x24, 0x7d, 0x00, 0x12, 0x88, 0x12, 0x88,
1288:   0x80, 0x24, 0x80, 0xdc, 0x12, 0x90, 0x12, 0x90,
1290:   0x80, 0x24, 0x80, 0x24, 0x12, 0x98, 0x12, 0x98,
1298:   0x80, 0x25, 0x7d, 0x00, 0x12, 0xa0, 0x12, 0xa0,
12a0:   0x80, 0x25, 0x80, 0xdd, 0x12, 0xa8, 0x12, 0xa8,
12a8:   0x80, 0x25, 0x80, 0x25, 0x12, 0xb0, 0x12, 0xb0,
12b0:   0xbf, 0xe6, 0x7d, 0x00, 0x12, 0xb8, 0x12, 0xb8,
12b8:   0xbf, 0xe6, 0x80, 0x26, 0x12, 0xc0, 0x12, 0xc0,
12c0:   0xbf, 0xe6, 0xbf, 0xe6, 0x12, 0xc8, 0x12, 0xc8,
12c8:   0xbf, 0xe7, 0x7d, 0x00, 0x12, 0xd0, 0x12, 0xd0,
12d0:   0xbf, 0xe7, 0x80, 0x27, 0x12, 0xd8, 0x12, 0xd8,
12d8:   0xbf, 0xe7, 0xbf, 0xe7, 0xbf, 0xe0, 0xbf, 0xe0,
12e0:   0x80, 0x2f, 0x7d, 0x00, 0x12, 0xe8, 0x12, 0xe8,
12e8:   0x80, 0xdf, 0x7d, 0x00, 0x12, 0xf0, 0x12, 0xf0,
12f0:   0x80, 0xdf, 0x80, 0x32, 0x12, 0xf8, 0x12, 0xf8,
12f8:   0x80, 0xdf, 0x80, 0x33, 0x13, 0x00, 0x13, 0x00,
1300:   0x80, 0xe0, 0x7d, 0x00, 0x13, 0x08, 0x13, 0x08,
1308:   0x80, 0xe0, 0x80, 0x33, 0x13, 0x10, 0x13, 0x10,
1310:   0x80, 0xe0, 0x80, 0x32, 0x13, 0x18, 0x13, 0x18,
1318:   0x80, 0xde, 0x7d, 0x00, 0x13, 0x20, 0x13, 0x20,
1320:   0x80, 0xde, 0x80, 0xdf, 0x13, 0x28, 0x13, 0x28,
1328:   0x80, 0xde, 0x80, 0xde, 0x13, 0x30, 0x13, 0x30,
1330:   0x80, 0xde, 0x80, 0xe0, 0x13, 0x38, 0x13, 0x38,
1338:   0x80, 0xde, 0x80, 0xde, 0x13, 0x40, 0x13, 0x40,
1340:   0x80, 0xdf, 0x7d, 0x00, 0x13, 0x48, 0x13, 0x48,
1348:   0x80, 0xdf, 0x80, 0xde, 0x13, 0x50, 0x13, 0x50,
1350:   0x80, 0xdf, 0x80, 0xdf, 0x13, 0x58, 0x14, 0xd8,
1358:   0x80, 0xdf, 0x7d, 0x00, 0x13, 0x60, 0x13, 0x60,
1360:   0x80, 0xdf, 0x80, 0xde, 0x13, 0x68, 0x13, 0x68,
1368:   0x80, 0xe0, 0x7d, 0x00, 0x13, 0x70, 0x13, 0x70,
1370:   0x80, 0xe0, 0x7d, 0x81, 0x13, 0x78, 0x13, 0x78,
1378:   0x80, 0xdf, 0x80, 0xe0, 0x13, 0x80, 0x13, 0x80,
1380:   0x80, 0xe1, 0x7d, 0x00, 0x13, 0x88, 0x13, 0x88,
1388:   0x80, 0xe1, 0x80, 0xdf, 0x13, 0x90, 0x13, 0x90,
1390:   0x80, 0xe1, 0x80, 0xe1, 0x13, 0x98, 0x13, 0xc8,
1398:   0x80, 0x2f, 0x7d, 0x00, 0x13, 0xa0, 0x13, 0xa0,
13a0:   0x80, 0x2f, 0x80, 0x33, 0x13, 0xa8, 0x13, 0xa8,
13a8:   0x80, 0xe1, 0x7d, 0x00, 0x13, 0xb0, 0x13, 0xb0,
13b0:   0x80, 0xe1, 0x7d, 0x81, 0x13, 0xb8, 0x13, 0xb8,
13b8:   0x80, 0x2f, 0x80, 0xe1, 0x13, 0xc0, 0x13, 0xc0,
13c0:   0x00, 0xe1, 0x00, 0xe1, 0x14, 0xd8, 0x14, 0xd8,
13c8:   0xbf, 0xda, 0x7d, 0x00, 0x13, 0xd0, 0x13, 0xd0,
13d0:   0xbf, 0xda, 0x7d, 0x82, 0x13, 0xd8, 0x13, 0xd8,
13d8:   0xbf, 0xdb, 0x7d, 0x00, 0x13, 0xe0, 0x13, 0xe0,
13e0:   0xbf, 0xdb, 0x80, 0xde, 0x13, 0xe8, 0x13, 0xe8,
13e8:   0xbf, 0xdb, 0xbf, 0xdb, 0x13, 0xf0, 0x13, 0xf0,
13f0:   0xbf, 0xe6, 0x7d, 0x00, 0x13, 0xf8, 0x13, 0xf8,
13f8:   0xbf, 0xe6, 0x7d, 0xec, 0x14, 0x00, 0x14, 0x00,
1400:   0xbf, 0xe7, 0x7d, 0x00, 0x14, 0x08, 0x14, 0x08,
1408:   0xbf, 0xe7, 0x7d, 0xf0, 0xbf, 0xd0, 0xbf, 0xd0,
1410:   0x80, 0xde, 0x7d, 0x00, 0x14, 0x18, 0x14, 0x18,
1418:   0x80, 0xde, 0xbf, 0xf0, 0x14, 0x20, 0x14, 0x20,
1420:   0xbf, 0xda, 0x7d, 0x00, 0x14, 0x28, 0x14, 0x28,
1428:   0xbf, 0xda, 0x7d, 0x82, 0x14, 0x30, 0x14, 0x30,
1430:   0xbf, 0xdb, 0x7d, 0x00, 0x14, 0x38, 0x14, 0x38,
1438:   0xbf, 0xdb, 0x80, 0x32, 0x14, 0x40, 0x14, 0x40,
1440:   0xbf, 0xdb, 0xbf, 0xdb, 0x14, 0x48, 0x14, 0x48,
1448:   0xbf, 0xe6, 0x7d, 0x00, 0x14, 0x50, 0x14, 0x50,
1450:   0xbf, 0xe6, 0x7d, 0xec, 0x14, 0x58, 0x14, 0x58,
1458:   0xbf, 0xe7, 0x7d, 0x00, 0x14, 0x60, 0x14, 0x60,
1460:   0xbf, 0xe7, 0x7d, 0x98, 0xbf, 0xd0, 0xbf, 0xd0,
1468:   0x80, 0x32, 0x7d, 0x00, 0x14, 0x70, 0x14, 0x70,
1470:   0x80, 0x32, 0xbf, 0xf0, 0x14, 0x78, 0x14, 0x78,
1478:   0xbf, 0xda, 0x7d, 0x00, 0x14, 0x80, 0x14, 0x80,
1480:   0xbf, 0xda, 0x7d, 0x82, 0x14, 0x88, 0x14, 0x88,
1488:   0xbf, 0xdb, 0x7d, 0x00, 0x14, 0x90, 0x14, 0x90,
1490:   0xbf, 0xdb, 0x80, 0x33, 0x14, 0x98, 0x14, 0x98,
1498:   0xbf, 0xdb, 0xbf, 0xdb, 0x14, 0xa0, 0x14, 0xa0,
14a0:   0xbf, 0xe6, 0x7d, 0x00, 0x14, 0xa8, 0x14, 0xa8,
14a8:   0xbf, 0xe6, 0x7d, 0xec, 0x14, 0xb0, 0x14, 0xb0,
14b0:   0xbf, 0xe7, 0x7d, 0x00, 0x14, 0xb8, 0x14, 0xb8,
14b8:   0xbf, 0xe7, 0x7d, 0x40, 0xbf, 0xd0, 0xbf, 0xd0,
14c0:   0x80, 0x33, 0x7d, 0x00, 0x14, 0xc8, 0x14, 0xc8,
14c8:   0x80, 0x33, 0xbf, 0xf0, 0x14, 0xd0, 0x14, 0xd0,
14d0:   0x80, 0xdf, 0x80, 0xdf, 0x13, 0x40, 0x13, 0x40,
14d8:   0xbf, 0xe6, 0x7d, 0x00, 0x14, 0xe0, 0x14, 0xe0,
14e0:   0xbf, 0xe6, 0x80, 0x30, 0x14, 0xe8, 0x14, 0xe8,
14e8:   0xbf, 0xe6, 0xbf, 0xe6, 0x14, 0xf0, 0x14, 0xf0,
14f0:   0xbf, 0xe7, 0x7d, 0x00, 0x14, 0xf8, 0x14, 0xf8,
14f8:   0xbf, 0xe7, 0x80, 0x31, 0x15, 0x00, 0x15, 0x00,
1500:   0xbf, 0xe7, 0xbf, 0xe7, 0xbf, 0xe0, 0xbf, 0xe0,
1508:   0x80, 0xe2, 0x7d, 0x00, 0x15, 0x10, 0x15, 0x10,
1510:   0x80, 0xe2, 0x80, 0x3e, 0x15, 0x18, 0x15, 0x18,
1518:   0x80, 0xe2, 0x80, 0xe2, 0x15, 0x20, 0x17, 0x70,
1520:   0xbf, 0xda, 0x7d, 0x00, 0x15, 0x28, 0x15, 0x28,
1528:   0xbf, 0xda, 0x80, 0x3c, 0x15, 0x30, 0x15, 0x30,
1530:   0xbf, 0xda, 0xbf, 0xda, 0x15, 0x38, 0x15, 0x38,
1538:   0xbf, 0xdb, 0x7d, 0x00, 0x15, 0x40, 0x15, 0x40,
1540:   0xbf, 0xdb, 0x80, 0x3d, 0x15, 0x48, 0x15, 0x48,
1548:   0xbf, 0xdb, 0xbf, 0xdb, 0x15, 0x50, 0x15, 0x50,
1550:   0xbf, 0xe6, 0x7d, 0x00, 0x15, 0x58, 0x15, 0x58,
1558:   0xbf, 0xe6, 0x7d, 0xeb, 0x15, 0x60, 0x15, 0x60,
1560:   0xbf, 0xe7, 0x7d, 0x00, 0x15, 0x68, 0x15, 0x68,
1568:   0xbf, 0xe7, 0x7d, 0x90, 0xbf, 0xd0, 0xbf, 0xd0,
1570:   0x80, 0xe2, 0x7d, 0x00, 0x15, 0x78, 0x15, 0x78,
1578:   0x80, 0xe2, 0xbf, 0xf0, 0x15, 0x80, 0x15, 0x80,
1580:   0xbf, 0xf0, 0x7d, 0x00, 0x15, 0x88, 0x15, 0x88,
1588:   0xbf, 0xf0, 0x80, 0xe2, 0x15, 0x90, 0x15, 0x90,
1590:   0xbf, 0xc0, 0x7d, 0x00, 0x15, 0x98, 0x15, 0x98,
1598:   0xbf, 0xc0, 0x80, 0x3a, 0x15, 0xa0, 0x15, 0xa0,
15a0:   0xbf, 0xc0, 0xbf, 0xc0, 0x15, 0xa8, 0x15, 0xa8,
15a8:   0xbf, 0xc1, 0x7d, 0x00, 0x15, 0xb0, 0x15, 0xb0,
15b0:   0xbf, 0xc1, 0x80, 0x3b, 0x15, 0xb8, 0x15, 0xb8,
15b8:   0xbf, 0xc1, 0xbf, 0xc1, 0x15, 0xc0, 0x15, 0xc0,
15c0:   0xbf, 0xc8, 0x7d, 0x00, 0x15, 0xc8, 0x15, 0xc8,
15c8:   0xbf, 0xc8, 0x80, 0x3a, 0x15, 0xd0, 0x15, 0xd0,
15d0:   0xbf, 0xc8, 0xbf, 0xc8, 0x15, 0xd8, 0x15, 0xd8,
15d8:   0xbf, 0xc9, 0x7d, 0x00, 0x15, 0xe0, 0x15, 0xe0,
15e0:   0xbf, 0xc9, 0x80, 0x3b, 0x15, 0xe8, 0x15, 0xe8,
15e8:   0xbf, 0xc9, 0xbf, 0xc9, 0x15, 0xf0, 0x15, 0xf0,
15f0:   0xbf, 0xe6, 0x7d, 0x00, 0x15, 0xf8, 0x15, 0xf8,
15f8:   0xbf, 0xe6, 0x7d, 0xea, 0x16, 0x00, 0x16, 0x00,
1600:   0xbf, 0xe7, 0x7d, 0x00, 0x16, 0x08, 0x16, 0x08,
1608:   0xbf, 0xe7, 0x7d, 0xf0, 0xbf, 0xc0, 0xbf, 0xc0,
1610:   0x80, 0x28, 0x7d, 0x00, 0x16, 0x18, 0x16, 0x18,
1618:   0x80, 0x28, 0x80, 0x3a, 0x16, 0x20, 0x16, 0x20,
1620:   0x80, 0x28, 0x80, 0x28, 0x16, 0x28, 0x16, 0x28,
1628:   0x80, 0x29, 0x7d, 0x00, 0x16, 0x30, 0x16, 0x30,
1630:   0x80, 0x29, 0x80, 0x3b, 0x16, 0x38, 0x16, 0x38,
1638:   0x80, 0x29, 0x80, 0x29, 0x16, 0x40, 0x16, 0x40,
1640:   0x80, 0x26, 0x7d, 0x00, 0x16, 0x48, 0x16, 0x48,
1648:   0x80, 0x26, 0x7d, 0xea, 0x16, 0x50, 0x16, 0x50,
1650:   0x80, 0x27, 0x7d, 0x00, 0x16, 0x58, 0x16, 0x58,
1658:   0x80, 0x27, 0x7d, 0xa0, 0x11, 0x20, 0x11, 0x20,
1660:   0x80, 0x3a, 0x7d, 0x00, 0x16, 0x68, 0x16, 0x68,
1668:   0x80, 0x3a, 0x80, 0x24, 0x16, 0x70, 0x16, 0x70,
1670:   0x80, 0x3a, 0x80, 0x3a, 0x16, 0x78, 0x16, 0x78,
1678:   0x80, 0x3b, 0x7d, 0x00, 0x16, 0x80, 0x16, 0x80,
1680:   0x80, 0x3b, 0x80, 0x25, 0x16, 0x88, 0x16, 0x88,
1688:   0x80, 0x3b, 0x80, 0x3b, 0x16, 0x90, 0x16, 0x90,
1690:   0x80, 0x28, 0x7d, 0x00, 0x16, 0x98, 0x16, 0x98,
1698:   0x80, 0x28, 0x80, 0x3c, 0x16, 0xa0, 0x16, 0xa0,
16a0:   0x80, 0x28, 0x80, 0x28, 0x16, 0xa8, 0x16, 0xa8,
16a8:   0x80, 0x29, 0x7d, 0x00, 0x16, 0xb0, 0x16, 0xb0,
16b0:   0x80, 0x29, 0x80, 0x3d, 0x16, 0xb8, 0x16, 0xb8,
16b8:   0x80, 0x29, 0x80, 0x29, 0x16, 0xc0, 0x16, 0xc0,
16c0:   0x80, 0x26, 0x7d, 0x00, 0x16, 0xc8, 0x16, 0xc8,
16c8:   0x80, 0x26, 0x7d, 0xea, 0x16, 0xd0, 0x16, 0xd0,
16d0:   0x80, 0x27, 0x7d, 0x00, 0x16, 0xd8, 0x16, 0xd8,
16d8:   0x80, 0x27, 0x7d, 0x20, 0x11, 0x20, 0x11, 0x20,
16e0:   0x80, 0x3c, 0x7d, 0x00, 0x16, 0xe8, 0x16, 0xe8,
16e8:   0x80, 0x3c, 0x80, 0x24, 0x16, 0xf0, 0x16, 0xf0,
16f0:   0x80, 0x3c, 0x80, 0x3c, 0x16, 0xf8, 0x16, 0xf8,
16f8:   0x80, 0x3d, 0x7d, 0x00, 0x17, 0x00, 0x17, 0x00,
1700:   0x80, 0x3d, 0x80, 0x25, 0x17, 0x08, 0x17, 0x08,
1708:   0x80, 0x3d, 0x80, 0x3d, 0x17, 0x10, 0x17, 0x10,
1710:   0xbf, 0xda, 0x7d, 0x00, 0x17, 0x18, 0x17, 0x18,
1718:   0xbf, 0xda, 0x7d, 0x83, 0x17, 0x20, 0x17, 0x20,
1720:   0xbf, 0xdb, 0x7d, 0x00, 0x17, 0x28, 0x17, 0x28,
1728:   0xbf, 0xdb, 0x80, 0x3e, 0x17, 0x30, 0x17, 0x30,
1730:   0xbf, 0xdb, 0xbf, 0xdb, 0x17, 0x38, 0x17, 0x38,
1738:   0xbf, 0xe6, 0x7d, 0x00, 0x17, 0x40, 0x17, 0x40,
1740:   0xbf, 0xe6, 0x7d, 0xe9, 0x17, 0x48, 0x17, 0x48,
1748:   0xbf, 0xe7, 0x7d, 0x00, 0x17, 0x50, 0x17, 0x50,
1750:   0xbf, 0xe7, 0x7d, 0xa8, 0xbf, 0xd0, 0xbf, 0xd0,
1758:   0x80, 0x3e, 0x7d, 0x00, 0x17, 0x60, 0x17, 0x60,
1760:   0x80, 0x3e, 0xbf, 0xf0, 0x17, 0x68, 0x17, 0x68,
1768:   0x80, 0xe2, 0x80, 0xe2, 0x15, 0x08, 0x15, 0x08,
1770:   0xbf, 0xe6, 0x7d, 0x00, 0x17, 0x78, 0x17, 0x78,
1778:   0xbf, 0xe6, 0x80, 0x38, 0x17, 0x80, 0x17, 0x80,
1780:   0xbf, 0xe6, 0xbf, 0xe6, 0x17, 0x88, 0x17, 0x88,
1788:   0xbf, 0xe7, 0x7d, 0x00, 0x17, 0x90, 0x17, 0x90,
1790:   0xbf, 0xe7, 0x80, 0x39, 0x17, 0x98, 0x17, 0x98,
1798:   0xbf, 0xe7, 0xbf, 0xe7, 0xbf, 0xe0, 0xbf, 0xe0,
17a0:   0x80, 0xe3, 0x7d, 0x00, 0x17, 0xa8, 0x17, 0xa8,
17a8:   0x80, 0xe3, 0x80, 0x44, 0x17, 0xb0, 0x17, 0xb0,
17b0:   0x80, 0xe3, 0x80, 0xe3, 0x17, 0xb8, 0x19, 0x28,
17b8:   0xbf, 0xf0, 0x7d, 0x00, 0x17, 0xc0, 0x17, 0xc0,
17c0:   0xbf, 0xf0, 0x80, 0x43, 0x17, 0xc8, 0x17, 0xc8,
17c8:   0xbf, 0xc0, 0x7d, 0x00, 0x17, 0xd0, 0x17, 0xd0,
17d0:   0xbf, 0xc0, 0x80, 0x41, 0x17, 0xd8, 0x17, 0xd8,
17d8:   0xbf, 0xc0, 0xbf, 0xc0, 0x17, 0xe0, 0x17, 0xe0,
17e0:   0xbf, 0xc1, 0x7d, 0x00, 0x17, 0xe8, 0x17, 0xe8,
17e8:   0xbf, 0xc1, 0x80, 0x42, 0x17, 0xf0, 0x17, 0xf0,
17f0:   0xbf, 0xc1, 0xbf, 0xc1, 0x17, 0xf8, 0x17, 0xf8,
17f8:   0xbf, 0xc8, 0x7d, 0x00, 0x18, 0x00, 0x18, 0x00,
1800:   0xbf, 0xc8, 0x80, 0x41, 0x18, 0x08, 0x18, 0x08,
1808:   0xbf, 0xc8, 0xbf, 0xc8, 0x18, 0x10, 0x18, 0x10,
1810:   0xbf, 0xc9, 0x7d, 0x00, 0x18, 0x18, 0x18, 0x18,
1818:   0xbf, 0xc9, 0x80, 0x42, 0x18, 0x20, 0x18, 0x20,
1820:   0xbf, 0xc9, 0xbf, 0xc9, 0x18, 0x28, 0x18, 0x28,
1828:   0xbf, 0xe6, 0x7d, 0x00, 0x18, 0x30, 0x18, 0x30,
1830:   0xbf, 0xe6, 0x7d, 0xe8, 0x18, 0x38, 0x18, 0x38,
1838:   0xbf, 0xe7, 0x7d, 0x00, 0x18, 0x40, 0x18, 0x40,
1840:   0xbf, 0xe7, 0x7d, 0xb8, 0xbf, 0xc0, 0xbf, 0xc0,
1848:   0xbf, 0xda, 0x7d, 0x00, 0x18, 0x50, 0x18, 0x50,
1850:   0xbf, 0xda, 0x7d, 0x83, 0x18, 0x58, 0x18, 0x58,
1858:   0xbf, 0xdb, 0x7d, 0x00, 0x18, 0x60, 0x18, 0x60,
1860:   0xbf, 0xdb, 0x80, 0x44, 0x18, 0x68, 0x18, 0x68,
1868:   0xbf, 0xdb, 0xbf, 0xdb, 0x18, 0x70, 0x18, 0x70,
1870:   0xbf, 0xe6, 0x7d, 0x00, 0x18, 0x78, 0x18, 0x78,
1878:   0xbf, 0xe6, 0x7d, 0xe8, 0x18, 0x80, 0x18, 0x80,
1880:   0xbf, 0xe7, 0x7d, 0x00, 0x18, 0x88, 0x18, 0x88,
1888:   0xbf, 0xe7, 0x7d, 0x70, 0xbf, 0xd0, 0xbf, 0xd0,
1890:   0x80, 0x44, 0x7d, 0x00, 0x18, 0x98, 0x18, 0x98,
1898:   0x80, 0x44, 0xbf, 0xf0, 0x18, 0xa0, 0x18, 0xa0,
18a0:   0x80, 0x28, 0x7d, 0x00, 0x18, 0xa8, 0x18, 0xa8,
18a8:   0x80, 0x28, 0x80, 0x41, 0x18, 0xb0, 0x18, 0xb0,
18b0:   0x80, 0x28, 0x80, 0x28, 0x18, 0xb8, 0x18, 0xb8,
18b8:   0x80, 0x29, 0x7d, 0x00, 0x18, 0xc0, 0x18, 0xc0,
18c0:   0x80, 0x29, 0x80, 0x42, 0x18, 0xc8, 0x18, 0xc8,
18c8:   0x80, 0x29, 0x80, 0x29, 0x18, 0xd0, 0x18, 0xd0,
18d0:   0x80, 0x26, 0x7d, 0x00, 0x18, 0xd8, 0x18, 0xd8,
18d8:   0x80, 0x26, 0x7d, 0xe8, 0x18, 0xe0, 0x18, 0xe0,
18e0:   0x80, 0x27, 0x7d, 0x00, 0x18, 0xe8, 0x18, 0xe8,
18e8:   0x80, 0x27, 0x7d, 0x10, 0x11, 0x20, 0x11, 0x20,
18f0:   0x80, 0x41, 0x7d, 0x00, 0x18, 0xf8, 0x18, 0xf8,
18f8:   0x80, 0x41, 0x80, 0x24, 0x19, 0x00, 0x19, 0x00,
1900:   0x80, 0x41, 0x80, 0x41, 0x19, 0x08, 0x19, 0x08,
1908:   0x80, 0x42, 0x7d, 0x00, 0x19, 0x10, 0x19, 0x10,
1910:   0x80, 0x42, 0x80, 0x25, 0x19, 0x18, 0x19, 0x18,
1918:   0x80, 0x42, 0x80, 0x42, 0x19, 0x20, 0x19, 0x20,
1920:   0x80, 0xe3, 0x80, 0xe3, 0x17, 0xa0, 0x17, 0xa0,
1928:   0xbf, 0xe6, 0x7d, 0x00, 0x19, 0x30, 0x19, 0x30,
1930:   0xbf, 0xe6, 0x80, 0x3f, 0x19, 0x38, 0x19, 0x38,
1938:   0xbf, 0xe6, 0xbf, 0xe6, 0x19, 0x40, 0x19, 0x40,
1940:   0xbf, 0xe7, 0x7d, 0x00, 0x19, 0x48, 0x19, 0x48,
1948:   0xbf, 0xe7, 0x80, 0x40, 0x19, 0x50, 0x19, 0x50,
1950:   0xbf, 0xe7, 0xbf, 0xe7, 0xbf, 0xe0, 0xbf, 0xe0,
1958:   0x80, 0x53, 0x7d, 0x00, 0x19, 0x60, 0x19, 0x60,
1960:   0x80, 0x53, 0x7d, 0xe7, 0x19, 0x68, 0x19, 0x68,
1968:   0x80, 0x54, 0x7d, 0x00, 0x19, 0x70, 0x19, 0x70,
1970:   0x80, 0x54, 0x7d, 0x88, 0x1d, 0x30, 0x1d, 0x30,
1978:   0x80, 0x50, 0x7d, 0x00, 0x19, 0x80, 0x19, 0x80,
1980:   0x80, 0x50, 0x80, 0x4c, 0x19, 0x88, 0x19, 0x88,
1988:   0x80, 0x50, 0x80, 0x50, 0x19, 0x90, 0x19, 0x90,
1990:   0x80, 0x51, 0x7d, 0x00, 0x19, 0x98, 0x19, 0x98,
1998:   0x80, 0x51, 0x80, 0x4d, 0x19, 0xa0, 0x19, 0xa0,
19a0:   0x80, 0x51, 0x80, 0x51, 0x19, 0xa8, 0x19, 0xa8,
19a8:   0x80, 0x52, 0x7d, 0x00, 0x19, 0xb0, 0x19, 0xb0,
19b0:   0x80, 0x52, 0x7d, 0xc4, 0x19, 0xb8, 0x19, 0xb8,
19b8:   0x80, 0x4e, 0x7d, 0x00, 0x19, 0xc0, 0x19, 0xc0,
19c0:   0x80, 0x4e, 0x7d, 0xe7, 0x19, 0xc8, 0x19, 0xc8,
19c8:   0x80, 0x4f, 0x7d, 0x00, 0x19, 0xd0, 0x19, 0xd0,
19d0:   0x80, 0x4f, 0x7d, 0x28, 0x1a, 0x08, 0x1a, 0x08,
19d8:   0xbf, 0xe6, 0x7d, 0x00, 0x19, 0xe0, 0x19, 0xe0,
19e0:   0xbf, 0xe6, 0x80, 0x4a, 0x19, 0xe8, 0x19, 0xe8,
19e8:   0xbf, 0xe6, 0xbf, 0xe6, 0x19, 0xf0, 0x19, 0xf0,
19f0:   0xbf, 0xe7, 0x7d, 0x00, 0x19, 0xf8, 0x19, 0xf8,
19f8:   0xbf, 0xe7, 0x80, 0x4b, 0x1a, 0x00, 0x1a, 0x00,
1a00:   0xbf, 0xe7, 0xbf, 0xe7, 0xbf, 0xe0, 0xbf, 0xe0,
1a08:   0x80, 0x09, 0x7d, 0x00, 0x1a, 0x10, 0x1a, 0x10,
1a10:   0x80, 0x09, 0x7d, 0x80, 0x1a, 0x18, 0x1a, 0x18,
1a18:   0x80, 0x0a, 0x7d, 0x00, 0x1a, 0x20, 0x1a, 0x20,
1a20:   0x80, 0x0a, 0x7d, 0x94, 0x1a, 0x28, 0x1a, 0x28,
1a28:   0x80, 0x0b, 0x7d, 0x00, 0x1a, 0x30, 0x1a, 0x30,
1a30:   0x80, 0x0b, 0x80, 0x52, 0x1a, 0x38, 0x1a, 0x38,
1a38:   0x80, 0x0b, 0x80, 0x0b, 0x1a, 0x40, 0x1a, 0x40,
1a40:   0x80, 0x07, 0x7d, 0x00, 0x1a, 0x48, 0x1a, 0x48,
1a48:   0x80, 0x07, 0x7d, 0xe6, 0x1a, 0x50, 0x1a, 0x50,
1a50:   0x80, 0x08, 0x7d, 0x00, 0x1a, 0x58, 0x1a, 0x58,
1a58:   0x80, 0x08, 0x7d, 0xa0, 0x09, 0x38, 0x09, 0x38,
1a60:   0x80, 0xe4, 0x7d, 0x00, 0x1a, 0x68, 0x1a, 0x68,
1a68:   0x80, 0xe4, 0x80, 0x05, 0x1a, 0x70, 0x1a, 0x70,
1a70:   0x80, 0xe4, 0x80, 0xe4, 0x1a, 0x78, 0x1a, 0x78,
1a78:   0x80, 0xe5, 0x7d, 0x00, 0x1a, 0x80, 0x1a, 0x80,
1a80:   0x80, 0xe5, 0x80, 0x06, 0x1a, 0x88, 0x1a, 0x88,
1a88:   0x80, 0xe5, 0x80, 0xe5, 0x1a, 0x90, 0x1a, 0x90,
1a90:   0xbf, 0xda, 0x7d, 0x00, 0x1a, 0x98, 0x1a, 0x98,
1a98:   0xbf, 0xda, 0x80, 0x50, 0x1a, 0xa0, 0x1a, 0xa0,
1aa0:   0xbf, 0xda, 0xbf, 0xda, 0x1a, 0xa8, 0x1a, 0xa8,
1aa8:   0xbf, 0xdb, 0x7d, 0x00, 0x1a, 0xb0, 0x1a, 0xb0,
1ab0:   0xbf, 0xdb, 0x80, 0x51, 0x1a, 0xb8, 0x1a, 0xb8,
1ab8:   0xbf, 0xdb, 0xbf, 0xdb, 0x1a, 0xc0, 0x1a, 0xc0,
1ac0:   0xbf, 0xe6, 0x7d, 0x00, 0x1a, 0xc8, 0x1a, 0xc8,
1ac8:   0xbf, 0xe6, 0x7d, 0xe6, 0x1a, 0xd0, 0x1a, 0xd0,
1ad0:   0xbf, 0xe7, 0x7d, 0x00, 0x1a, 0xd8, 0x1a, 0xd8,
1ad8:   0xbf, 0xe7, 0x7d, 0x20, 0xbf, 0xd0, 0xbf, 0xd0,
1ae0:   0x80, 0xe6, 0x7d, 0x00, 0x1a, 0xe8, 0x1a, 0xe8,
1ae8:   0x80, 0xe6, 0xbf, 0xf0, 0x1a, 0xf0, 0x1a, 0xf0,
1af0:   0x80, 0xe7, 0x7d, 0x00, 0x1a, 0xf8, 0x1a, 0xf8,
1af8:   0x80, 0xe7, 0x80, 0xe6, 0x1b, 0x00, 0x1b, 0x00,
1b00:   0x80, 0xe7, 0x80, 0xe7, 0x1b, 0x08, 0x1d, 0x00,
1b08:   0xbf, 0xf0, 0x7d, 0x00, 0x1b, 0x10, 0x1b, 0x10,
1b10:   0xbf, 0xf0, 0x80, 0xe6, 0x1b, 0x18, 0x1b, 0x18,
1b18:   0xbf, 0xc0, 0x7d, 0x00, 0x1b, 0x20, 0x1b, 0x20,
1b20:   0xbf, 0xc0, 0x80, 0xe4, 0x1b, 0x28, 0x1b, 0x28,
1b28:   0xbf, 0xc0, 0xbf, 0xc0, 0x1b, 0x30, 0x1b, 0x30,
1b30:   0xbf, 0xc1, 0x7d, 0x00, 0x1b, 0x38, 0x1b, 0x38,
1b38:   0xbf, 0xc1, 0x80, 0xe5, 0x1b, 0x40, 0x1b, 0x40,
1b40:   0xbf, 0xc1, 0xbf, 0xc1, 0x1b, 0x48, 0x1b, 0x48,
1b48:   0xbf, 0xc8, 0x7d, 0x00, 0x1b, 0x50, 0x1b, 0x50,
1b50:   0xbf, 0xc8, 0x80, 0xe4, 0x1b, 0x58, 0x1b, 0x58,
1b58:   0xbf, 0xc8, 0xbf, 0xc8, 0x1b, 0x60, 0x1b, 0x60,
1b60:   0xbf, 0xc9, 0x7d, 0x00, 0x1b, 0x68, 0x1b, 0x68,
1b68:   0xbf, 0xc9, 0x80, 0xe5, 0x1b, 0x70, 0x1b, 0x70,
1b70:   0xbf, 0xc9, 0xbf, 0xc9, 0x1b, 0x78, 0x1b, 0x78,
1b78:   0xbf, 0xe6, 0x7d, 0x00, 0x1b, 0x80, 0x1b, 0x80,
1b80:   0xbf, 0xe6, 0x7d, 0xe5, 0x1b, 0x88, 0x1b, 0x88,
1b88:   0xbf, 0xe7, 0x7d, 0x00, 0x1b, 0x90, 0x1b, 0x90,
1b90:   0xbf, 0xe7, 0x7d, 0x68, 0xbf, 0xc0, 0xbf, 0xc0,
1b98:   0x80, 0x28, 0x7d, 0x00, 0x1b, 0xa0, 0x1b, 0xa0,
1ba0:   0x80, 0x28, 0x80, 0x50, 0x1b, 0xa8, 0x1b, 0xa8,
1ba8:   0x80, 0x28, 0x80, 0x28, 0x1b, 0xb0, 0x1b, 0xb0,
1bb0:   0x80, 0x29, 0x7d, 0x00, 0x1b, 0xb8, 0x1b, 0xb8,
1bb8:   0x80, 0x29, 0x80, 0x51, 0x1b, 0xc0, 0x1b, 0xc0,
1bc0:   0x80, 0x29, 0x80, 0x29, 0x1b, 0xc8, 0x1b, 0xc8,
1bc8:   0x80, 0x26, 0x7d, 0x00, 0x1b, 0xd0, 0x1b, 0xd0,
1bd0:   0x80, 0x26, 0x7d, 0xe5, 0x1b, 0xd8, 0x1b, 0xd8,
1bd8:   0x80, 0x27, 0x7d, 0x00, 0x1b, 0xe0, 0x1b, 0xe0,
1be0:   0x80, 0x27, 0x7d, 0x18, 0x11, 0x20, 0x11, 0x20,
1be8:   0x80, 0x50, 0x7d, 0x00, 0x1b, 0xf0, 0x1b, 0xf0,
1bf0:   0x80, 0x50, 0x80, 0x24, 0x1b, 0xf8, 0x1b, 0xf8,
1bf8:   0x80, 0x50, 0x80, 0x50, 0x1c, 0x00, 0x1c, 0x00,
1c00:   0x80, 0x51, 0x7d, 0x00, 0x1c, 0x08, 0x1c, 0x08,
1c08:   0x80, 0x51, 0x80, 0x25, 0x1c, 0x10, 0x1c, 0x10,
1c10:   0x80, 0x51, 0x80, 0x51, 0x1c, 0x18, 0x1c, 0x18,
1c18:   0xbf, 0xda, 0x7d, 0x00, 0x1c, 0x20, 0x1c, 0x20,
1c20:   0xbf, 0xda, 0x80, 0x50, 0x1c, 0x28, 0x1c, 0x28,
1c28:   0xbf, 0xda, 0xbf, 0xda, 0x1c, 0x30, 0x1c, 0x30,
1c30:   0xbf, 0xdb, 0x7d, 0x00, 0x1c, 0x38, 0x1c, 0x38,
1c38:   0xbf, 0xdb, 0x80, 0x51, 0x1c, 0x40, 0x1c, 0x40,
1c40:   0xbf, 0xdb, 0xbf, 0xdb, 0x1c, 0x48, 0x1c, 0x48,
1c48:   0xbf, 0xe6, 0x7d, 0x00, 0x1c, 0x50, 0x1c, 0x50,
1c50:   0xbf, 0xe6, 0x7d, 0xe4, 0x1c, 0x58, 0x1c, 0x58,
1c58:   0xbf, 0xe7, 0x7d, 0x00, 0x1c, 0x60, 0x1c, 0x60,
1c60:   0xbf, 0xe7, 0x7d, 0x98, 0xbf, 0xd0, 0xbf, 0xd0,
1c68:   0x80, 0xe6, 0x7d, 0x00, 0x1c, 0x70, 0x1c, 0x70,
1c70:   0x80, 0xe6, 0xbf, 0xf0, 0x1c, 0x78, 0x1c, 0x78,
1c78:   0x80, 0x28, 0x7d, 0x00, 0x1c, 0x80, 0x1c, 0x80,
1c80:   0x80, 0x28, 0x80, 0xe4, 0x1c, 0x88, 0x1c, 0x88,
1c88:   0x80, 0x28, 0x80, 0x28, 0x1c, 0x90, 0x1c, 0x90,
1c90:   0x80, 0x29, 0x7d, 0x00, 0x1c, 0x98, 0x1c, 0x98,
1c98:   0x80, 0x29, 0x80, 0xe5, 0x1c, 0xa0, 0x1c, 0xa0,
1ca0:   0x80, 0x29, 0x80, 0x29, 0x1c, 0xa8, 0x1c, 0xa8,
1ca8:   0x80, 0x26, 0x7d, 0x00, 0x1c, 0xb0, 0x1c, 0xb0,
1cb0:   0x80, 0x26, 0x7d, 0xe4, 0x1c, 0xb8, 0x1c, 0xb8,
1cb8:   0x80, 0x27, 0x7d, 0x00, 0x1c, 0xc0, 0x1c, 0xc0,
1cc0:   0x80, 0x27, 0x7d, 0x38, 0x11, 0x20, 0x11, 0x20,
1cc8:   0x80, 0xe4, 0x7d, 0x00, 0x1c, 0xd0, 0x1c, 0xd0,
1cd0:   0x80, 0xe4, 0x80, 0x24, 0x1c, 0xd8, 0x1c, 0xd8,
1cd8:   0x80, 0xe4, 0x80, 0xe4, 0x1c, 0xe0, 0x1c, 0xe0,
1ce0:   0x80, 0xe5, 0x7d, 0x00, 0x1c, 0xe8, 0x1c, 0xe8,
1ce8:   0x80, 0xe5, 0x80, 0x25, 0x1c, 0xf0, 0x1c, 0xf0,
1cf0:   0x80, 0xe5, 0x80, 0xe5, 0x1c, 0xf8, 0x1c, 0xf8,
1cf8:   0x80, 0xe7, 0x80, 0xe7, 0x1a, 0xf0, 0x1a, 0xf0,
1d00:   0xbf, 0xe6, 0x7d, 0x00, 0x1d, 0x08, 0x1d, 0x08,
1d08:   0xbf, 0xe6, 0x80, 0x4e, 0x1d, 0x10, 0x1d, 0x10,
1d10:   0xbf, 0xe6, 0xbf, 0xe6, 0x1d, 0x18, 0x1d, 0x18,
1d18:   0xbf, 0xe7, 0x7d, 0x00, 0x1d, 0x20, 0x1d, 0x20,
1d20:   0xbf, 0xe7, 0x80, 0x4f, 0x1d, 0x28, 0x1d, 0x28,
1d28:   0xbf, 0xe7, 0xbf, 0xe7, 0xbf, 0xe0, 0xbf, 0xe0,
1d30:   0x80, 0x3a, 0x7d, 0x00, 0x1d, 0x38, 0x1d, 0x38,
1d38:   0x80, 0x3a, 0x7d, 0x80, 0x1d, 0x40, 0x1d, 0x40,
1d40:   0x80, 0x3b, 0x7d, 0x00, 0x1d, 0x48, 0x1d, 0x48,
1d48:   0x80, 0x3b, 0x7d, 0x94, 0x1d, 0x50, 0x1d, 0x50,
1d50:   0x80, 0x09, 0x7d, 0x00, 0x1d, 0x58, 0x1d, 0x58,
1d58:   0x80, 0x09, 0x7d, 0x80, 0x1d, 0x60, 0x1d, 0x60,
1d60:   0x80, 0x0a, 0x7d, 0x00, 0x1d, 0x68, 0x1d, 0x68,
1d68:   0x80, 0x0a, 0x7d, 0x94, 0x1d, 0x70, 0x1d, 0x70,
1d70:   0x80, 0x0b, 0x7d, 0x00, 0x1d, 0x78, 0x1d, 0x78,
1d78:   0x80, 0x0b, 0x7d, 0xec, 0x1d, 0x80, 0x1d, 0x80,
1d80:   0x80, 0x07, 0x7d, 0x00, 0x1d, 0x88, 0x1d, 0x88,
1d88:   0x80, 0x07, 0x7d, 0xe3, 0x1d, 0x90, 0x1d, 0x90,
1d90:   0x80, 0x08, 0x7d, 0x00, 0x1d, 0x98, 0x1d, 0x98,
1d98:   0x80, 0x08, 0x7d, 0x60, 0x09, 0x38, 0x09, 0x38,
1da0:   0x80, 0x3c, 0x7d, 0x00, 0x1d, 0xa8, 0x1d, 0xa8,
1da8:   0x80, 0x3c, 0x80, 0x05, 0x1d, 0xb0, 0x1d, 0xb0,
1db0:   0x80, 0x3c, 0x80, 0x3c, 0x1d, 0xb8, 0x1d, 0xb8,
1db8:   0x80, 0x3d, 0x7d, 0x00, 0x1d, 0xc0, 0x1d, 0xc0,
1dc0:   0x80, 0x3d, 0x80, 0x06, 0x1d, 0xc8, 0x1d, 0xc8,
1dc8:   0x80, 0x3d, 0x80, 0x3d, 0x1d, 0xd0, 0x1d, 0xd0,
1dd0:   0x80, 0x3e, 0x7d, 0x00, 0x1d, 0xd8, 0x1d, 0xd8,
1dd8:   0x80, 0x3e, 0x7d, 0xc4, 0x1d, 0xe0, 0x1d, 0xe0,
1de0:   0x80, 0x38, 0x7d, 0x00, 0x1d, 0xe8, 0x1d, 0xe8,
1de8:   0x80, 0x38, 0x7d, 0xe2, 0x1d, 0xf0, 0x1d, 0xf0,
1df0:   0x80, 0x39, 0x7d, 0x00, 0x1d, 0xf8, 0x1d, 0xf8,
1df8:   0x80, 0x39, 0x7d, 0x00, 0x15, 0x08, 0x15, 0x08,
1e00:   0x80, 0x09, 0x7d, 0x00, 0x1e, 0x08, 0x1e, 0x08,
1e08:   0x80, 0x09, 0x7d, 0x80, 0x1e, 0x10, 0x1e, 0x10,
1e10:   0x80, 0x0a, 0x7d, 0x00, 0x1e, 0x18, 0x1e, 0x18,
1e18:   0x80, 0x0a, 0x7d, 0x94, 0x1e, 0x20, 0x1e, 0x20,
1e20:   0x80, 0x0b, 0x7d, 0x00, 0x1e, 0x28, 0x1e, 0x28,
1e28:   0x80, 0x0b, 0x7d, 0xc4, 0x1e, 0x30, 0x1e, 0x30,
1e30:   0x80, 0x07, 0x7d, 0x00, 0x1e, 0x38, 0x1e, 0x38,
1e38:   0x80, 0x07, 0x7d, 0xe2, 0x1e, 0x40, 0x1e, 0x40,
1e40:   0x80, 0x08, 0x7d, 0x00, 0x1e, 0x48, 0x1e, 0x48,
1e48:   0x80, 0x08, 0x7d, 0xb0, 0x09, 0x38, 0x09, 0x38,
1e50:   0x80, 0x41, 0x7d, 0x00, 0x1e, 0x58, 0x1e, 0x58,
1e58:   0x80, 0x41, 0x80, 0x05, 0x1e, 0x60, 0x1e, 0x60,
1e60:   0x80, 0x41, 0x80, 0x41, 0x1e, 0x68, 0x1e, 0x68,
1e68:   0x80, 0x42, 0x7d, 0x00, 0x1e, 0x70, 0x1e, 0x70,
1e70:   0x80, 0x42, 0x80, 0x06, 0x1e, 0x78, 0x1e, 0x78,
1e78:   0x80, 0x42, 0x80, 0x42, 0x1e, 0x80, 0x1e, 0x80,
1e80:   0x80, 0x43, 0x7d, 0x00, 0x1e, 0x88, 0x1e, 0x88,
1e88:   0x80, 0x43, 0x7d, 0xe0, 0x1e, 0x90, 0x1e, 0x90,
1e90:   0x80, 0x44, 0x7d, 0x00, 0x1e, 0x98, 0x1e, 0x98,
1e98:   0x80, 0x44, 0x7d, 0xec, 0x1e, 0xa0, 0x1e, 0xa0,
1ea0:   0x80, 0x3f, 0x7d, 0x00, 0x1e, 0xa8, 0x1e, 0xa8,
1ea8:   0x80, 0x3f, 0x7d, 0xe2, 0x1e, 0xb0, 0x1e, 0xb0,
1eb0:   0x80, 0x40, 0x7d, 0x00, 0x1e, 0xb8, 0x1e, 0xb8,
1eb8:   0x80, 0x40, 0x7d, 0x40, 0x17, 0xa0, 0x17, 0xa0,
1ec0:   0xbf, 0xe6, 0x7d, 0x00, 0x1e, 0xc8, 0x1e, 0xc8,
1ec8:   0xbf, 0xe6, 0x80, 0x53, 0x1e, 0xd0, 0x1e, 0xd0,
1ed0:   0xbf, 0xe6, 0xbf, 0xe6, 0x1e, 0xd8, 0x1e, 0xd8,
1ed8:   0xbf, 0xe7, 0x7d, 0x00, 0x1e, 0xe0, 0x1e, 0xe0,
1ee0:   0xbf, 0xe7, 0x80, 0x54, 0x1e, 0xe8, 0x1e, 0xe8,
1ee8:   0xbf, 0xe7, 0xbf, 0xe7, 0xbf, 0xe0, 0xbf, 0xe0,
1ef0:   0x80, 0xe8, 0x7d, 0x00, 0x1e, 0xf8, 0x1e, 0xf8,
1ef8:   0x80, 0xe8, 0x80, 0x57, 0x1f, 0x00, 0x1f, 0x00,
1f00:   0x80, 0xe8, 0x80, 0xe8, 0x1f, 0x08, 0x1f, 0x68,
1f08:   0xbf, 0xda, 0x7d, 0x00, 0x1f, 0x10, 0x1f, 0x10,
1f10:   0xbf, 0xda, 0x7d, 0x83, 0x1f, 0x18, 0x1f, 0x18,
1f18:   0xbf, 0xdb, 0x7d, 0x00, 0x1f, 0x20, 0x1f, 0x20,
1f20:   0xbf, 0xdb, 0x80, 0x57, 0x1f, 0x28, 0x1f, 0x28,
1f28:   0xbf, 0xdb, 0xbf, 0xdb, 0x1f, 0x30, 0x1f, 0x30,
1f30:   0xbf, 0xe6, 0x7d, 0x00, 0x1f, 0x38, 0x1f, 0x38,
1f38:   0xbf, 0xe6, 0x7d, 0xe1, 0x1f, 0x40, 0x1f, 0x40,
1f40:   0xbf, 0xe7, 0x7d, 0x00, 0x1f, 0x48, 0x1f, 0x48,
1f48:   0xbf, 0xe7, 0x7d, 0xb0, 0xbf, 0xd0, 0xbf, 0xd0,
1f50:   0x80, 0x57, 0x7d, 0x00, 0x1f, 0x58, 0x1f, 0x58,
1f58:   0x80, 0x57, 0xbf, 0xf0, 0x1f, 0x60, 0x1f, 0x60,
1f60:   0x80, 0xe8, 0x80, 0xe8, 0x1e, 0xf0, 0x1e, 0xf0,
1f68:   0xbf, 0xe6, 0x7d, 0x00, 0x1f, 0x70, 0x1f, 0x70,
1f70:   0xbf, 0xe6, 0x80, 0x55, 0x1f, 0x78, 0x1f, 0x78,
1f78:   0xbf, 0xe6, 0xbf, 0xe6, 0x1f, 0x80, 0x1f, 0x80,
1f80:   0xbf, 0xe7, 0x7d, 0x00, 0x1f, 0x88, 0x1f, 0x88,
1f88:   0xbf, 0xe7, 0x80, 0x56, 0x1f, 0x90, 0x1f, 0x90,
1f90:   0xbf, 0xe7, 0xbf, 0xe7, 0xbf, 0xe0, 0xbf, 0xe0,
1f98:   0x80, 0x6b, 0x7d, 0x00, 0x1f, 0xa0, 0x1f, 0xa0,
1fa0:   0x80, 0x67, 0x7d, 0x00, 0x1f, 0xa8, 0x1f, 0xa8,
1fa8:   0x80, 0x67, 0x7d, 0xfd, 0x1f, 0xb0, 0x1f, 0xb0,
1fb0:   0x80, 0x65, 0x7d, 0x00, 0x1f, 0xb8, 0x1f, 0xb8,
1fb8:   0x80, 0x65, 0x7d, 0xe1, 0x1f, 0xc0, 0x1f, 0xc0,
1fc0:   0x80, 0x66, 0x7d, 0x00, 0x1f, 0xc8, 0x1f, 0xc8,
1fc8:   0x80, 0x66, 0x7d, 0x30, 0x21, 0xc0, 0x21, 0xc0,
1fd0:   0x80, 0x57, 0x7d, 0x00, 0x1f, 0xd8, 0x1f, 0xd8,
1fd8:   0x80, 0x57, 0x7d, 0x01, 0x1f, 0xe0, 0x1f, 0xe0,
1fe0:   0x80, 0x55, 0x7d, 0x00, 0x1f, 0xe8, 0x1f, 0xe8,
1fe8:   0x80, 0x55, 0x7d, 0xe0, 0x1f, 0xf0, 0x1f, 0xf0,
1ff0:   0x80, 0x56, 0x7d, 0x00, 0x1f, 0xf8, 0x1f, 0xf8,
1ff8:   0x80, 0x56, 0x7d, 0x00, 0x1e, 0xf0, 0x1e, 0xf0,
2000:   0x80, 0x67, 0x7d, 0x00, 0x20, 0x08, 0x20, 0x08,
2008:   0x80, 0x67, 0x7d, 0xfd, 0x20, 0x10, 0x20, 0x10,
2010:   0x80, 0x65, 0x7d, 0x00, 0x20, 0x18, 0x20, 0x18,
2018:   0x80, 0x65, 0x7d, 0xe0, 0x20, 0x20, 0x20, 0x20,
2020:   0x80, 0x66, 0x7d, 0x00, 0x20, 0x28, 0x20, 0x28,
2028:   0x80, 0x66, 0x7d, 0xd0, 0x21, 0xc0, 0x21, 0xc0,
2030:   0x80, 0x57, 0x7d, 0x00, 0x20, 0x38, 0x20, 0x38,
2038:   0x80, 0x57, 0x7d, 0x80, 0x20, 0x40, 0x20, 0x40,
2040:   0x80, 0x55, 0x7d, 0x00, 0x20, 0x48, 0x20, 0x48,
2048:   0x80, 0x55, 0x7d, 0xe0, 0x20, 0x50, 0x20, 0x50,
2050:   0x80, 0x56, 0x7d, 0x00, 0x20, 0x58, 0x20, 0x58,
2058:   0x80, 0x56, 0x7d, 0xa0, 0x1e, 0xf0, 0x1e, 0xf0,
2060:   0x80, 0x67, 0x7d, 0x00, 0x20, 0x68, 0x20, 0x68,
2068:   0x80, 0x67, 0x7d, 0xfd, 0x20, 0x70, 0x20, 0x70,
2070:   0x80, 0x65, 0x7d, 0x00, 0x20, 0x78, 0x20, 0x78,
2078:   0x80, 0x65, 0x7d, 0xe0, 0x20, 0x80, 0x20, 0x80,
2080:   0x80, 0x66, 0x7d, 0x00, 0x20, 0x88, 0x20, 0x88,
2088:   0x80, 0x66, 0x7d, 0x70, 0x21, 0xc0, 0x21, 0xc0,
2090:   0x80, 0x67, 0x7d, 0x00, 0x20, 0x98, 0x20, 0x98,
2098:   0x80, 0x67, 0x7d, 0xfe, 0x20, 0xa0, 0x20, 0xa0,
20a0:   0x80, 0x65, 0x7d, 0x00, 0x20, 0xa8, 0x20, 0xa8,
20a8:   0x80, 0x65, 0x7d, 0xe0, 0x20, 0xb0, 0x20, 0xb0,
20b0:   0x80, 0x66, 0x7d, 0x00, 0x20, 0xb8, 0x20, 0xb8,
20b8:   0x80, 0x66, 0x7d, 0x40, 0x21, 0xc0, 0x21, 0xc0,
20c0:   0x80, 0x6a, 0x7d, 0x00, 0x20, 0xc8, 0x20, 0xc8,
20c8:   0x80, 0x6a, 0x7d, 0xd8, 0x20, 0xd0, 0x20, 0xd0,
20d0:   0x80, 0x68, 0x7d, 0x00, 0x20, 0xd8, 0x20, 0xd8,
20d8:   0x80, 0x68, 0x7d, 0xe0, 0x20, 0xe0, 0x20, 0xe0,
20e0:   0x80, 0x69, 0x7d, 0x00, 0x20, 0xe8, 0x20, 0xe8,
20e8:   0x80, 0x69, 0x7d, 0x10, 0x22, 0xc0, 0x22, 0xc0,
20f0:   0x80, 0x6a, 0x7d, 0x00, 0x20, 0xf8, 0x20, 0xf8,
20f8:   0x80, 0x6a, 0x7d, 0xf4, 0x21, 0x00, 0x21, 0x00,
2100:   0x80, 0x68, 0x7d, 0x00, 0x21, 0x08, 0x21, 0x08,
2108:   0x80, 0x68, 0x7d, 0xdf, 0x21, 0x10, 0x21, 0x10,
2110:   0x80, 0x69, 0x7d, 0x00, 0x21, 0x18, 0x21, 0x18,
2118:   0x80, 0x69, 0x7d, 0xe0, 0x22, 0xc0, 0x22, 0xc0,
2120:   0x80, 0x6a, 0x7d, 0x00, 0x21, 0x28, 0x21, 0x28,
2128:   0x80, 0x6a, 0x7d, 0xff, 0x21, 0x30, 0x21, 0x30,
2130:   0x80, 0x68, 0x7d, 0x00, 0x21, 0x38, 0x21, 0x38,
2138:   0x80, 0x68, 0x7d, 0xdf, 0x21, 0x40, 0x21, 0x40,
2140:   0x80, 0x69, 0x7d, 0x00, 0x21, 0x48, 0x21, 0x48,
2148:   0x80, 0x69, 0x7d, 0xb0, 0x22, 0xc0, 0x22, 0xc0,
2150:   0x80, 0x57, 0x7d, 0x00, 0x21, 0x58, 0x21, 0x58,
2158:   0x80, 0x57, 0x7d, 0x80, 0x21, 0x60, 0x21, 0x60,
2160:   0x80, 0x55, 0x7d, 0x00, 0x21, 0x68, 0x21, 0x68,
2168:   0x80, 0x55, 0x7d, 0xdf, 0x21, 0x70, 0x21, 0x70,
2170:   0x80, 0x56, 0x7d, 0x00, 0x21, 0x78, 0x21, 0x78,
2178:   0x80, 0x56, 0x7d, 0x80, 0x1e, 0xf0, 0x1e, 0xf0,
2180:   0x80, 0x6b, 0x7d, 0x00, 0x21, 0x88, 0x21, 0x88,
2188:   0x80, 0x6b, 0x7d, 0xc0, 0x21, 0x90, 0x21, 0x90,
2190:   0xbf, 0xe6, 0x7d, 0x00, 0x21, 0x98, 0x21, 0x98,
2198:   0xbf, 0xe6, 0x80, 0x63, 0x21, 0xa0, 0x21, 0xa0,
21a0:   0xbf, 0xe6, 0xbf, 0xe6, 0x21, 0xa8, 0x21, 0xa8,
21a8:   0xbf, 0xe7, 0x7d, 0x00, 0x21, 0xb0, 0x21, 0xb0,
21b0:   0xbf, 0xe7, 0x80, 0x64, 0x21, 0xb8, 0x21, 0xb8,
21b8:   0xbf, 0xe7, 0xbf, 0xe7, 0xbf, 0xe0, 0xbf, 0xe0,
21c0:   0x80, 0xe9, 0x7d, 0x00, 0x21, 0xc8, 0x21, 0xc8,
21c8:   0x80, 0xe9, 0x80, 0x6b, 0x21, 0xd0, 0x21, 0xd0,
21d0:   0x80, 0xea, 0x7d, 0x00, 0x21, 0xd8, 0x21, 0xd8,
21d8:   0x80, 0xea, 0x7d, 0xf1, 0x21, 0xe0, 0x21, 0xe0,
21e0:   0x80, 0xe9, 0x80, 0xea, 0x21, 0xe8, 0x21, 0xe8,
21e8:   0x80, 0x6b, 0x7d, 0x00, 0x21, 0xf0, 0x21, 0xf0,
21f0:   0x80, 0x6b, 0x80, 0xe9, 0x21, 0xf8, 0x21, 0xf8,
21f8:   0x80, 0x6b, 0x80, 0x6b, 0x22, 0x00, 0x22, 0x00,
2200:   0x80, 0x6b, 0x80, 0x67, 0x22, 0x08, 0x22, 0x08,
2208:   0x80, 0x6b, 0x80, 0x6b, 0x22, 0x10, 0x22, 0x10,
2210:   0x80, 0xe9, 0x7d, 0x00, 0x22, 0x18, 0x22, 0x18,
2218:   0x80, 0xe9, 0x80, 0x6b, 0x22, 0x20, 0x22, 0x20,
2220:   0xc0, 0x00, 0x80, 0xe9, 0x22, 0x28, 0x22, 0x28,
2228:   0x80, 0xe9, 0x7d, 0x00, 0x22, 0x30, 0x22, 0x30,
2230:   0x80, 0xe9, 0x80, 0x6b, 0x22, 0x38, 0x22, 0x38,
2238:   0x80, 0xe9, 0x80, 0xe9, 0x22, 0x40, 0x22, 0x40,
2240:   0x80, 0xe9, 0x7d, 0x81, 0x22, 0x48, 0x22, 0x48,
2248:   0x80, 0xe9, 0x80, 0xe9, 0x22, 0x50, 0x22, 0x50,
2250:   0x80, 0xea, 0x7d, 0x00, 0x22, 0x58, 0x22, 0x58,
2258:   0x80, 0xea, 0x80, 0xe9, 0x22, 0x60, 0x22, 0x60,
2260:   0xc0, 0x00, 0x80, 0xea, 0x22, 0x68, 0x22, 0x68,
2268:   0x80, 0xe9, 0x80, 0xe9, 0x22, 0x70, 0x22, 0x70,
2270:   0x80, 0xe9, 0x80, 0xe9, 0x22, 0x78, 0x22, 0x78,
2278:   0x80, 0xe9, 0x7d, 0x00, 0x22, 0x80, 0x22, 0x80,
2280:   0x80, 0xe9, 0x80, 0x6b, 0x22, 0x88, 0x22, 0x88,
2288:   0xc0, 0x00, 0x80, 0xe9, 0x22, 0x90, 0x22, 0x90,
2290:   0xbf, 0xe6, 0x7d, 0x00, 0x22, 0x98, 0x22, 0x98,
2298:   0xbf, 0xe6, 0x80, 0x65, 0x22, 0xa0, 0x22, 0xa0,
22a0:   0xbf, 0xe6, 0xbf, 0xe6, 0x22, 0xa8, 0x22, 0xa8,
22a8:   0xbf, 0xe7, 0x7d, 0x00, 0x22, 0xb0, 0x22, 0xb0,
22b0:   0xbf, 0xe7, 0x80, 0x66, 0x22, 0xb8, 0x22, 0xb8,
22b8:   0xbf, 0xe7, 0xbf, 0xe7, 0xbf, 0xe0, 0xbf, 0xe0,
22c0:   0xbf, 0xda, 0x7d, 0x00, 0x22, 0xc8, 0x22, 0xc8,
22c8:   0xbf, 0xda, 0x7d, 0x81, 0x22, 0xd0, 0x22, 0xd0,
22d0:   0xbf, 0xdb, 0x7d, 0x00, 0x22, 0xd8, 0x22, 0xd8,
22d8:   0xbf, 0xdb, 0x80, 0x6a, 0x22, 0xe0, 0x22, 0xe0,
22e0:   0xbf, 0xdb, 0xbf, 0xdb, 0x22, 0xe8, 0x22, 0xe8,
22e8:   0xbf, 0xe6, 0x7d, 0x00, 0x22, 0xf0, 0x22, 0xf0,
22f0:   0xbf, 0xe6, 0x7d, 0xdd, 0x22, 0xf8, 0x22, 0xf8,
22f8:   0xbf, 0xe7, 0x7d, 0x00, 0x23, 0x00, 0x23, 0x00,
2300:   0xbf, 0xe7, 0x7d, 0xf8, 0xbf, 0xd0, 0xbf, 0xd0,
2308:   0x80, 0xeb, 0x7d, 0x00, 0x23, 0x10, 0x23, 0x10,
2310:   0x80, 0xeb, 0xbf, 0xf0, 0x23, 0x18, 0x23, 0x18,
2318:   0xbf, 0xda, 0x7d, 0x00, 0x23, 0x20, 0x23, 0x20,
2320:   0xbf, 0xda, 0x7d, 0x81, 0x23, 0x28, 0x23, 0x28,
2328:   0xbf, 0xdb, 0x7d, 0x00, 0x23, 0x30, 0x23, 0x30,
2330:   0xbf, 0xdb, 0x80, 0xeb, 0x23, 0x38, 0x23, 0x38,
2338:   0xbf, 0xdb, 0xbf, 0xdb, 0x23, 0x40, 0x23, 0x40,
2340:   0xbf, 0xe6, 0x7d, 0x00, 0x23, 0x48, 0x23, 0x48,
2348:   0xbf, 0xe6, 0x7d, 0xdd, 0x23, 0x50, 0x23, 0x50,
2350:   0xbf, 0xe7, 0x7d, 0x00, 0x23, 0x58, 0x23, 0x58,
2358:   0xbf, 0xe7, 0x7d, 0xa0, 0xbf, 0xd0, 0xbf, 0xd0,
2360:   0x80, 0xeb, 0x7d, 0x00, 0x23, 0x68, 0x23, 0x68,
2368:   0x80, 0xeb, 0xbf, 0xf0, 0x23, 0x70, 0x23, 0x70,
2370:   0xbf, 0xda, 0x7d, 0x00, 0x23, 0x78, 0x23, 0x78,
2378:   0xbf, 0xda, 0x7d, 0x81, 0x23, 0x80, 0x23, 0x80,
2380:   0xbf, 0xdb, 0x7d, 0x00, 0x23, 0x88, 0x23, 0x88,
2388:   0xbf, 0xdb, 0x80, 0xeb, 0x23, 0x90, 0x23, 0x90,
2390:   0xbf, 0xdb, 0xbf, 0xdb, 0x23, 0x98, 0x23, 0x98,
2398:   0xbf, 0xe6, 0x7d, 0x00, 0x23, 0xa0, 0x23, 0xa0,
23a0:   0xbf, 0xe6, 0x7d, 0xdd, 0x23, 0xa8, 0x23, 0xa8,
23a8:   0xbf, 0xe7, 0x7d, 0x00, 0x23, 0xb0, 0x23, 0xb0,
23b0:   0xbf, 0xe7, 0x7d, 0x48, 0xbf, 0xd0, 0xbf, 0xd0,
23b8:   0x80, 0xeb, 0x7d, 0x00, 0x23, 0xc0, 0x23, 0xc0,
23c0:   0x80, 0xeb, 0xbf, 0xf0, 0x23, 0xc8, 0x23, 0xc8,
23c8:   0xbf, 0xda, 0x7d, 0x00, 0x23, 0xd0, 0x23, 0xd0,
23d0:   0xbf, 0xda, 0x7d, 0x81, 0x23, 0xd8, 0x23, 0xd8,
23d8:   0xbf, 0xdb, 0x7d, 0x00, 0x23, 0xe0, 0x23, 0xe0,
23e0:   0xbf, 0xdb, 0x80, 0xeb, 0x23, 0xe8, 0x23, 0xe8,
23e8:   0xbf, 0xdb, 0xbf, 0xdb, 0x23, 0xf0, 0x23, 0xf0,
23f0:   0xbf, 0xe6, 0x7d, 0x00, 0x23, 0xf8, 0x23, 0xf8,
23f8:   0xbf, 0xe6, 0x7d, 0xdc, 0x24, 0x00, 0x24, 0x00,
2400:   0xbf, 0xe7, 0x7d, 0x00, 0x24, 0x08, 0x24, 0x08,
2408:   0xbf, 0xe7, 0x7d, 0xf0, 0xbf, 0xd0, 0xbf, 0xd0,
2410:   0x80, 0xeb, 0x7d, 0x00, 0x24, 0x18, 0x24, 0x18,
2418:   0x80, 0xeb, 0xbf, 0xf0, 0x24, 0x20, 0x24, 0x20,
2420:   0x80, 0x67, 0x7d, 0x00, 0x24, 0x28, 0x24, 0x28,
2428:   0x80, 0x67, 0x80, 0xeb, 0x24, 0x30, 0x24, 0x30,
2430:   0x80, 0x67, 0x80, 0x67, 0x24, 0x38, 0x24, 0x38,
2438:   0x80, 0x65, 0x7d, 0x00, 0x24, 0x40, 0x24, 0x40,
2440:   0x80, 0x65, 0x7d, 0xdc, 0x24, 0x48, 0x24, 0x48,
2448:   0x80, 0x66, 0x7d, 0x00, 0x24, 0x50, 0x24, 0x50,
2450:   0x80, 0x66, 0x7d, 0xa8, 0x21, 0xc0, 0x21, 0xc0,
2458:   0x80, 0x57, 0x7d, 0x00, 0x24, 0x60, 0x24, 0x60,
2460:   0x80, 0x55, 0x7d, 0x00, 0x24, 0x68, 0x24, 0x68,
2468:   0x80, 0x55, 0x7d, 0xdc, 0x24, 0x70, 0x24, 0x70,
2470:   0x80, 0x56, 0x7d, 0x00, 0x24, 0x78, 0x24, 0x78,
2478:   0x80, 0x56, 0x7d, 0x80, 0x1e, 0xf0, 0x1e, 0xf0,
2480:   0x80, 0x67, 0x7d, 0x00, 0x24, 0x88, 0x24, 0x88,
2488:   0x80, 0x67, 0x80, 0x6a, 0x24, 0x90, 0x24, 0x90,
2490:   0x80, 0xec, 0x7d, 0x00, 0x24, 0x98, 0x24, 0x98,
2498:   0x80, 0xec, 0x7d, 0x10, 0x24, 0xa0, 0x24, 0xa0,
24a0:   0x80, 0x67, 0x80, 0xec, 0x24, 0xa8, 0x24, 0xa8,
24a8:   0x80, 0x65, 0x7d, 0x00, 0x24, 0xb0, 0x24, 0xb0,
24b0:   0x80, 0x65, 0x7d, 0xdc, 0x24, 0xb8, 0x24, 0xb8,
24b8:   0x80, 0x66, 0x7d, 0x00, 0x24, 0xc0, 0x24, 0xc0,
24c0:   0x80, 0x66, 0x7d, 0x38, 0x21, 0xc0, 0x21, 0xc0,
24c8:   0xbf, 0xe6, 0x7d, 0x00, 0x24, 0xd0, 0x24, 0xd0,
24d0:   0xbf, 0xe6, 0x80, 0x68, 0x24, 0xd8, 0x24, 0xd8,
24d8:   0xbf, 0xe6, 0xbf, 0xe6, 0x24, 0xe0, 0x24, 0xe0,
24e0:   0xbf, 0xe7, 0x7d, 0x00, 0x24, 0xe8, 0x24, 0xe8,
24e8:   0xbf, 0xe7, 0x80, 0x69, 0x24, 0xf0, 0x24, 0xf0,
24f0:   0xbf, 0xe7, 0xbf, 0xe7, 0xbf, 0xe0, 0xbf, 0xe0,
24f8:   0x57, 0x65, 0x6c, 0x63, 0x6f, 0x6d, 0x65, 0x20,
2500:   0x74, 0x6f, 0x20, 0x46, 0x6f, 0x72, 0x6b, 0x20,
2508:   0x4f, 0x53, 0x21, 0x00, 0x28, 0x63, 0x29, 0x20,
2510:   0x4c, 0x75, 0x6b, 0x65, 0x20, 0x57, 0x72, 0x65,
2518:   0x6e, 0x20, 0x32, 0x30, 0x31, 0x33, 0x00, 0x45,
2520:   0x6e, 0x74, 0x65, 0x72, 0x20, 0x63, 0x68, 0x61,
2528:   0x72, 0x61, 0x63, 0x74, 0x65, 0x72, 0x73, 0x3a,
2530:   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

Process returned 0 (0x0)   execution time : 3.478 s
Press any key to continue.